<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ParEImpar">
  <ClassDiagramComponents>
    <Class name="ParEImpar" package="pareimpar" visibility="public" xPosition="93.0" yPosition="155.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
