<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>10.2.- Declaración e inicialización. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-57"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="10_los_tipos_de_datos.html" class="current-page-parent daddy">10.- Los tipos de datos.</a>
   <ul>
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li id="active"><a href="102_declaracin_e_inicializacin.html" class="active no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1011_tipos_de_datos_primitivos_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="103_tipos_referenciados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">10.2.- Declaración e inicialización.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id163">
<div class="iDevice emphasis0">
<div id="ta163_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG02_CONT_R16_Declaracion.jpg" alt="Imagen de unas manos escribiendo en un teclado, la imagen aparece ligeramente ensombrecida, destacando la figura de las manos y el teclado iluminado." title="Mecanografía." style="float: right;" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-nc-sa" title="CC by-nc-sa" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es" target="_blank"><span class="transparente">CC by-nc-sa</span></a> <a title="Dr.Craig" href="http://www.flickr.com/photos/rorymunro/3651721114/sizes/z/in/photostream/" target="_blank">Dr.Craig</a></div>
</div>
<p>Llegados a este punto cabe preguntarnos ¿cómo se crean las variables en un programa? ¿Qué debo hacer antes de usar una variable en mi programa?</p>
<p>Pues bien, como podrás imaginar, debemos crear las variables antes de poder utilizarlas en nuestros programas, indicando qué nombre va a tener y qué tipo de información va a almacenar, en definitiva, debemos <strong>declarar la variable</strong>.</p>
<p>Las variables se pueden declarar en cualquier bloque de código, dentro de llaves. Y lo hacemos indicando su <strong>identificador y el tipo de dato</strong>, separadas por comas si vamos a declarar varias a la vez, por ejemplo:</p>
<div class="highlighted-code language-java" style="width: 23.05em;">
<pre><code>int numeroAlumnos = 15;  
double radio = 3.14, importe = 102.95; </code>
</pre>
</div>
<p>De esta forma, estamos declarando <code>numeroAlumnos</code> como una variable de tipo <code>int</code>, (y al mismo tiempo asignándole el valor 15, pero de momento nos fijamos solo en la declaración: <code>int numeroAlumnos;</code>) y otras dos variables <code>radio</code> e <code>importe</code> de tipo <code>double</code>. No  es obligatorio asignar valor a la vez que se declara, pero puede hacerse y en el ejemplo anterior hemos aprovechado la declaración de las variables para inicializarlas, asignándoles como primer valor  <code>15</code>, <code>3.14</code> y <code>102.95</code> respectivamente.</p>
<p>Si la variable va a permanecer inalterable a lo largo del programa, la declararemos como <code>constante</code>, utilizando la palabra reservada <code>final</code> de la siguiente forma:</p>
<div class="highlighted-code language-java" style="width: 23.05em;">
<pre><code>final double PI = 3.1415926536;</code>
</pre>
</div>
<p>En ocasiones puede que al declarar una variable no le demos valor.  ¿Qué crees que ocurre en estos casos?</p>
<p>Pues que el compilador le asigna un valor por omisión, aunque depende del tipo de variable que se trate:</p>
<ul class="lista_verificacion">
<li>Las <strong>variables miembro</strong> sí se inicializan automáticamente, si no les damos un valor.
<ul>
<li>Cuando son de tipo numérico, se inicializan por defecto a <span style="font-size: medium;"><code>0.</code></span></li>
<li>Si son de tipo carácter, se inicializan al carácter <span style="font-size: medium;"><code>null</code></span> (<span style="font-size: medium;"><code>\0</code></span>).</li>
<li>Si son de tipo <span style="font-size: medium;"><code>boolean</code></span> se les asigna el valor por defecto <span style="font-size: medium;"><code>false.</code></span></li>
<li>Si son tipo referencia se inicializan a <span style="font-size: medium;"><code>null</code></span>.</li>
</ul>
</li>
<li>Las <strong>variables locales</strong> no se inicializan automáticamente. Debemos asignarles nosotros un valor antes de ser usadas, ya que si el compilador detecta que la variable se usa antes de que se le asigne un valor, produce un error. Por ejemplo en este caso:</li>
</ul>
<div class="highlighted-code language-java" style="width: 23.05em;">
<pre><code>int p;</code>
</pre>
<pre><code>int q = p; // error</code>
</pre>
</div>
<p>Estamos intentando inicializar la variable <code>q</code> con el valor que tenga <code>p</code>, pero como <code>p </code>no ha sido inicializada no tiene ningún valor, así que el compilador no sabe qué valor asignar, y da un error.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id78">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-78_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion78_60" class="block question iDevice_content">
<p><strong>De las siguientes, se&ntilde;ala cu&aacute;l es la afirmaci&oacute;n correcta:</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i78_63" class="sr-av"><a href="#answer-78_63">Opción 1</a></label><input type="radio" name="option78_60" id="i78_63" class="exe-radio-option exe-radio-option-0-4-78_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-78_63"><div id="taans78_63" class="block iDevice_content">
<p>La declaraci&oacute;n de una variable consiste b&aacute;sicamente en indicar el tipo que va a tener seguido del nombre y su valor.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i78_75" class="sr-av"><a href="#answer-78_75">Opción 2</a></label><input type="radio" name="option78_60" id="i78_75" class="exe-radio-option exe-radio-option-1-4-78_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-78_75"><div id="taans78_75" class="block iDevice_content">
<p><span lang="en">Java </span>no tiene restricci&oacute;n de tipos.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i78_78" class="sr-av"><a href="#answer-78_78">Opción 3</a></label><input type="radio" name="option78_60" id="i78_78" class="exe-radio-option exe-radio-option-2-4-78_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-78_78"><div id="taans78_78" class="block iDevice_content">
<p>Todos los tipos tienen las mismas operaciones a realizar con ellos: suma, resta, multiplicaci&oacute;n,<abbr title="etc&eacute;tera."> etc.</abbr></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i78_81" class="sr-av"><a href="#answer-78_81">Opción 4</a></label><input type="radio" name="option78_60" id="i78_81" class="exe-radio-option exe-radio-option-3-4-78_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-78_81"><div id="taans78_81" class="block iDevice_content">
<p>Todas las anteriores son incorrectas.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b78_60" class="feedback js-hidden">
<div id="taf78_63" class=" iDevice_content">
<p>Incorrecto, la inicializaci&oacute;n de una variable puede ser posterior a la declaraci&oacute;n.</p>
</div>
</section>
<section id="sa1b78_60" class="feedback js-hidden">
<div id="taf78_75" class=" iDevice_content">
<p>Incorrecta, J<span lang="en">ava</span> es un lenguaje fuertemente tipado.</p>
</div>
</section>
<section id="sa2b78_60" class="feedback js-hidden">
<div id="taf78_78" class=" iDevice_content">
<p>Incorrecta, las operaciones pueden ser distintas para cada tipo de dato.</p>
</div>
</section>
<section id="sa3b78_60" class="feedback js-hidden">
<div id="taf78_81" class=" iDevice_content">
<p>&iexcl;Exacto! Nada de lo afirmado sobre declaraci&oacute;n de variables, tipado de datos y operaciones es correcto.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-78_63">Incorrecto</a><span> (<a href="#sa0b78_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-78_75">Incorrecto</a><span> (<a href="#sa1b78_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-78_78">Incorrecto</a><span> (<a href="#sa2b78_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-78_81">Opción correcta</a><span> (<a href="#sa3b78_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1011_tipos_de_datos_primitivos_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="103_tipos_referenciados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>