<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Algoritmos y programas. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li class="current-page-parent"><a href="1_programas_buscando_una_solucin.html" class="current-page-parent daddy">1.- Programas: buscando una solución.</a>
   <ul>
      <li id="active"><a href="11_algoritmos_y_programas.html" class="active no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_programas_buscando_una_solucin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_paradigmas_de_la_programacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Algoritmos y programas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_73" class="block iDevice_content">
<p>Despu&eacute;s de analizar en detalle el problema a solucionar, hemos de dise&ntilde;ar y desarrollar el algoritmo adecuado. Pero, <strong>&iquest;qu&eacute; es un algoritmo?</strong></p>
<p class="destacado"><strong>Algoritmo:</strong> secuencia ordenada de pasos, descrita sin ambig&uuml;edades, que conducen a la soluci&oacute;n de un problema dado.</p>
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="FD002648.png" alt="En una mesa de un obrador de pan, las manos del panadero amasan la harina para darle forma. Al lado, un pan ya cocido y dos hogazas a&uacute;n por cocer." title="Elaborando una receta." style="float: right;" width="192" height="140" /></div>
<div class="elemento_centrado credenciales">Stockbyte.Uso educativo no comercial</div>
<div class="elemento_centrado credenciales">para plataformas p&uacute;blicas de</div>
<div class="elemento_centrado credenciales">Formaci&oacute;n Profesional a distancia.</div>
<div class="elemento_centrado credenciales">CD-DVD Num. V43</div>
</div>
<p>Los algoritmos son independientes de los lenguajes de programaci&oacute;n y de las computadoras donde se ejecutan. Un mismo algoritmo puede ser expresado en diferentes lenguajes de programaci&oacute;n y podr&iacute;a ser ejecutado en diferentes dispositivos. Piensa en una receta de cocina, &eacute;sta puede ser expresada en castellano, ingl&eacute;s o franc&eacute;s, podr&iacute;a ser cocinada en fog&oacute;n o vitrocer&aacute;mica, por un cocinero o m&aacute;s, <abbr title="etc&eacute;tera.">etc</abbr>. Pero independientemente de todas estas circunstancias, el plato se preparar&aacute; siguiendo los mismos pasos.</p>
<p>La diferencia fundamental entre algoritmo y <strong>programa</strong> es que, en el segundo, los pasos que permiten resolver el problema, deben escribirse en un determinado <strong>lenguaje de programaci&oacute;n</strong> para que puedan ser ejecutados en el ordenador y as&iacute; obtener la soluci&oacute;n.</p>
<p><strong>Los lenguajes de programaci&oacute;n</strong> son s&oacute;lo un medio para expresar el algoritmo y el ordenador un procesador para ejecutarlo. El dise&ntilde;o de los algoritmos ser&aacute; una tarea que necesitar&aacute; de la creatividad y conocimientos de las t&eacute;cnicas de programaci&oacute;n. Estilos distintos, de distintos programadores a la hora de obtener la soluci&oacute;n del problema, dar&aacute;n lugar a algoritmos diferentes, igualmente v&aacute;lidos.</p>
<p>En esencia, todo problema se puede describir por medio de un algoritmo y las caracter&iacute;sticas fundamentales que &eacute;stos deben cumplir son:</p>
<ul class="lista_verificacion">
<li>Debe ser<strong> preciso</strong> e indicar el orden de realizaci&oacute;n paso a paso.</li>
<li>Debe estar <strong>bien definido</strong>, si se ejecuta dos o m&aacute;s veces, debe obtener el mismo resultado cada vez.</li>
<li>Debe ser <strong>finito</strong>, debe tener un n&uacute;mero finito de pasos.</li>
</ul>
<p>Pero cuando los problemas son complejos, es necesario descomponer &eacute;stos en subproblemas m&aacute;s simples y, a su vez, en otros m&aacute;s peque&ntilde;os. Estas estrategias reciben el nombre de <a class="glosario">dise&ntilde;o descendente<span><em>Dise&ntilde;o descendente</em>Metodolog&iacute;a de dise&ntilde;o de programas, consistente en la descomposici&oacute;n del problema en problemas m&aacute;s sencillos de resolver.</span></a> o <a class="glosario"><strong>dise&ntilde;o modular</strong><span><em>Dise&ntilde;o modular</em>Metodolog&iacute;a de dise&ntilde;o de programas, que consiste en dividir la soluci&oacute;n a un problema en m&oacute;dulos m&aacute;s peque&ntilde;os o subprogramas. Las soluciones de los m&oacute;dulos se unir&aacute;n para obtener la soluci&oacute;n general del problema.</span></a> (<strong><span lang="en">top-down design</span></strong>). Este sistema se basa en el lema <strong>divide y vencer&aacute;s</strong>.</p>
<p>Para representar gr&aacute;ficamente los algoritmos que vamos a dise&ntilde;ar, tenemos a nuestra disposici&oacute;n diferentes herramientas que ayudar&aacute;n a describir su comportamiento de una forma precisa y gen&eacute;rica, para luego poder codificarlos con el lenguaje que nos interese. Entre otras tenemos:</p>
<ul class="lista_verificacion">
<li><strong>Diagramas de flujo:</strong> esta t&eacute;cnica utiliza s&iacute;mbolos gr&aacute;ficos para la representaci&oacute;n del algoritmo. Suele utilizarse en las fases de an&aacute;lisis.</li>
<li><strong>Pseudoc&oacute;digo:</strong> esta t&eacute;cnica se basa en el uso de palabras clave en lenguaje natural, <a class="glosario">constantes<span><em>Constantes</em>Estructura de datos que se utiliza en los lenguajes de programaci&oacute;n que no puede cambiar su contenido en el transcurso del programa.</span></a>, <a class="glosario">variables<span><em>Variables</em>Estructura de datos que, como su nombre indica, puede cambiar de contenido a lo largo de la ejecuci&oacute;n de un programa.</span></a>, otros objetos, instrucciones y estructuras de programaci&oacute;n que expresan de forma escrita la soluci&oacute;n del problema. Es la t&eacute;cnica m&aacute;s utilizada actualmente.</li>
<li><strong>Tablas de decisi&oacute;n: </strong>En una tabla son representadas las posibles condiciones del problema con sus respectivas acciones. Suele ser una t&eacute;cnica de apoyo al pseudoc&oacute;digo cuando existen situaciones condicionales complejas.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id115">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta115_43" class="block iDevice_content">
<p>A continuación te ofrecemos dos enlaces muy interesantes:</p>
<ul class="lista_verificacion">
<li>En el primer vídeo puedes ver los elementos gráficos fundamentales que se utilizan para la generación de diagramas de flujo.</li>
<li>En el segundo vídeo tienes un ejemplo de uso del programa PSeInt.</li>
</ul>
<div style="width: 100%;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="560" height="315" src="https://www.youtube.com/embed/tMEscFCEP0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<div class="credenciales elemento_centrado"><a title="Resumen textual alternativo para &quot;Elementos de los diagramas de flujo&quot;" href="Resumen_textual_alternativo_para_el_video_Elementos_de_los_diagramas_de_flujo..htm">Resumen textual alternativo</a></div>
</div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="560" height="315" src="//www.youtube.com/embed/nUnULP-suvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<div class="credenciales elemento_centrado"><a title="Resumen textual alternativo para &quot;Construcción del Diagrama de Flujo y su transformación a pseudocódigo&quot;" href="Resumen_textual_alternativo_para_el_video_Introduccion_a_la_Programacion_con_PSInt..htm">Resumen textual alternativo</a></div>
</div>
</div>
</div>
<div style="clear: both;"></div>
<div style="clear: both;"></div>
<div style="clear: both;">En el <strong>Anexo III</strong> se trata el pseudocódigo, por lo que debes echarle un buen vistazo, hay bastantes ejemplos para ilustrar su uso.</div>
<p>Si quieres un programa para realizar pseudocódigos, a continuación tienes un enlace donde puedes bajarte el programa PSeInt.</p>
<p style="text-align: center;"><a class="html" title="Ir al sitio web de descarga de PSeInt" href="http://pseint.sourceforge.net/">Introducción a la programación con PSeInt</a></p>
<div class="elemento_centrado">
<div class="elemento_centrado credenciales"> </div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id7">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta7_41" class="block instructions iDevice_content">
<p><strong>Rellena el hueco con el concepto adecuado:</strong></p>
</section>
<section class="activity" id="activity-7_42">
<form name="cloze-form-7_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze7_42">
<input type="hidden" name="clozeFlag7_42.strictMarking" id="clozeFlag7_42.strictMarking" value="true"/>

<input type="hidden" name="clozeFlag7_42.checkCaps" id="clozeFlag7_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag7_42.instantMarking" id="clozeFlag7_42.instantMarking" value="false"/>

<input type="hidden" name="clozeVar7_42.feedbackId" id="clozeVar7_42.feedbackId" value="ta7_43"/>

<p>A los pasos que permiten resolver el problema, escritos en un lenguaje de programación, para que puedan ser ejecutados en el ordenador y así obtener la solución, se les denomina: 
<label for="clozeBlank7_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank7_42.0" style="width:8em" />
<span style="display:none" id="clozeAnswer7_42.0">JXUwMDI4JXUwMDAyJXUwMDFkJXUwMDA4JXUwMDE1JXUwMDEzJXUwMDBjJXUwMDBj
</span>
 .</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit7_42" value="Enviar"  id="submit7_42" />

<input type="button" name="restart7_42" value="Reiniciar" style="display:none" id="restart7_42" onclick="$exe.cloze.restart('7_42')" />

 
<input type="button" name="7_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton7_42" onclick="$exe.cloze.fillInputs('7_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore7_42"></div>
</div>
</form>
</section><section id="ta7_43" class="feedback js-feedback iDevice_content" style="display:none">
<p>Si estos pasos estuvieran descritos en un lenguaje gen&eacute;rico independiente de la m&aacute;quina y del lenguaje de programaci&oacute;n, estar&iacute;amos hablando de <strong>algoritmos</strong>.</p>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_programas_buscando_una_solucin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2_paradigmas_de_la_programacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>