<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Programas: buscando una solución. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li id="active"><a href="1_programas_buscando_una_solucin.html" class="active daddy">1.- Programas: buscando una solución.</a>
   <ul>
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_algoritmos_y_programas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Programas: buscando una solución.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_66" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="Programador_01.jpg" alt="Programador ante monitor." title="Programando." style="float: left;" width="200" height="112" /></div>
<div class="elemento_centrado credenciales">Ministerio de Educaci&oacute;n. Uso educativo-nc.</div>
<div class="elemento_centrado credenciales">Elaboraci&oacute;n propia.</div>
</div>
<p><strong>Ada </strong>conoce bien lo que significa tener que llevar a cabo el proceso completo de creaci&oacute;n de <span lang="en">software</span> y sabe que, en ocasiones, no se le da la importancia que deber&iacute;a a las fases iniciales de este proceso. Quiere que <strong>Juan</strong>, que desarrolla programas casi sin darse cuenta, recuerde las ventajas que aporta un buen an&aacute;lisis inicial de los problemas a solucionar y que no aborde el desarrollo de sus programas sent&aacute;ndose directamente ante el ordenador a teclear c&oacute;digo.</p>
<p><strong>Juan </strong>le comenta a <strong>Ada</strong> y a<strong> Mar&iacute;a</strong>:</p>
<p>&mdash;La verdad es que cuando conoces bien un lenguaje de programaci&oacute;n crees que puedes hacer cualquier programa directamente sobre el ordenador, pero al final te das cuenta de que deber&iacute;as haberte parado a planificar tu trabajo. Muchas veces tienes que volver atr&aacute;s, recodificar y en ocasiones, rehacer gran parte del programa porque lo que tienes no est&aacute; bien planteado.</p>
<p><strong>Mar&iacute;a</strong>, que permanece atenta a lo que dicen <strong>Ada</strong> y <strong>Juan</strong>, quiere aprender bien desde el principio y tendr&aacute; la ventaja de tener a su lado a dos expertos.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id116">
<div class="iDevice emphasis0">
<div id="ta116_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R03_pensando.JPG" alt="Silueta del perfil de un hombre, dentro de la zona de la cabeza aparecen ruedas dentadas a modo de mecanismo. Todo sobre fondo azul oscuro." title="Pensando" style="float: right;" width="160" height="200" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by" title="CC by" href="http://creativecommons.org/licenses/by/3.0/deed.es" target="_blank"><span class="transparente">CC by</span></a> <a title="Filosofias filosoficas" href="http://commons.wikimedia.org/wiki/File:Filos_segundo_logo.JPG" target="_blank">Filosofias filosoficas</a></div>
</div>
<p>Generalmente, la primera razón que mueve a una persona hacia el aprendizaje de la programación es utilizar el ordenador como herramienta para resolver problemas concretos. Como en la vida real, la búsqueda y obtención de una solución a un problema determinado, utilizando medios informáticos, se lleva a cabo siguiendo unos pasos fundamentales. En la siguiente tabla podemos ver estas analogías.</p>
<table class="tabla" summary="Tabla en la que se muestra una comparativa de las fases que llevamos a cabo en la vida real para la resolución de problemas, y las fases que se llevan a cabo en programación para la obtención de una solución a un problema, a través de la utilización del ordenador."><caption>Resolución de problemas</caption>
<thead>
<tr><th scope="col">En la vida real...</th><th scope="col">En Programación...</th></tr>
</thead>
<tbody>
<tr>
<td>Observación de la situación o problema.</td>
<td><strong>Análisis del problema: </strong>requiere que el problema sea definido y comprendido claramente para que pueda ser analizado con todo detalle.</td>
</tr>
<tr>
<td>Pensamos en una o varias posibles soluciones.</td>
<td><strong>Diseño o desarrollo de algoritmos: </strong>procedimiento paso a paso para solucionar el problema dado.</td>
</tr>
<tr>
<td>Aplicamos la solución que estimamos más adecuada.</td>
<td><strong>Resolución del algoritmo elegido en la computadora:</strong> consiste en convertir el algoritmo en programa, <a class="glosario">ejecutarlo<span><em>Ejecutar un programa.</em>Ejecutar un programa consiste en hacer que el ordenador siga una a una sus instrucciones, haciendo lo que cada una de ellas especifica. </span></a> y comprobar que soluciona verdaderamente el problema.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>¿Qué virtudes debería tener nuestra solución?</p>
<ul class="lista_verificacion">
<li><strong>Corrección y eficacia: </strong>si resuelve el problema adecuadamente.</li>
<li><strong>Eficiencia: </strong>si lo hace en un tiempo mínimo y con un uso óptimo de los recursos del sistema.</li>
</ul>
<p>Para conseguirlo, cuando afrontemos la construcción de la solución tendremos que tener en cuenta los siguientes conceptos:</p>
<ol>
<li><strong>Abstracción:</strong> se trata de realizar un análisis del problema para descomponerlo en problemas más pequeños y de menor complejidad, describiendo cada uno de ellos de manera precisa. <strong>Divide y vencerás</strong>, es una filosofía general para resolver problemas y de aquí que su nombre no sólo forme parte del vocabulario informático, sino que también se utiliza en muchos otros ámbitos.</li>
<li><strong>Encapsulación: </strong>consiste en ocultar la información para poder implementarla de diferentes maneras sin que esto influya en el resto de elementos.</li>
<li><strong>Modularidad:</strong> estructuraremos cada parte en módulos independientes, cada uno de ellos tendrá su función correspondiente.</li>
</ol>
</div>
</div>
</article>
<article class="iDevice_wrapper CitasparapensarfpdIdevice em_iDevice" id="id117">
<div class="iDevice emphasis_citasparapensarfpd" >
<header class="iDevice_header" style="background-image:url(icon_citasparapensarfpd.png)"><h1 class="iDeviceTitle">Citas para pensar</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta117_49" class="block iDevice_content">
<blockquote>&ldquo;El comienzo de la sabidur&iacute;a para un ingeniero de <span lang="en">software</span> es reconocer la diferencia entre hacer que un programa funcione y conseguir que lo haga correctamente.&rdquo;<strong><cite class="elemento_derecha">Roger Pressman</cite></strong></blockquote>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_algoritmos_y_programas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>