<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Resolución del problema. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li class="current-page-parent"><a href="3_fases_de_la_programacin.html" class="current-page-parent daddy">3.- Fases de la programación.</a>
   <ul>
      <li id="active"><a href="31_resolucin_del_problema.html" class="active no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3_fases_de_la_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_implementacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.1.- Resolución del problema.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_73" class="block iDevice_content">
<p>Para el comienzo de esta fase, es necesario que el problema sea definido y comprendido claramente para que pueda ser analizado con todo detalle. A su vez, la fase de resolución del problema puede dividirse en dos etapas:</p>
<ol style="list-style-type: lower-alpha; list-style-image: none; list-style-position: outside;">
<li>
<p><strong>Análisis.</strong></p>
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R06_escribiendo.jpg" alt="Anotaciones hechas con un bolígrafo sobre un cuaderno." title="Escribiendo" style="float: right;" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-sa" title="CC by-sa" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es" target="_blank"><span class="transparente">CC by-sa</span></a> <a title="Ildar Sagdejev" href="http://commons.wikimedia.org/wiki/File:2004-02-29_Ball_point_pen_writing.jpg" target="_blank">Ildar Sagdejev</a></div>
</div>
<p>Por regla general, el análisis del problema nos va a indicar la especificación de requisitos que la aplicación debe cubrir. ¿Y cómo se llega a esa especificación? Pues lo más probable es que haya numerosos contactos, a modo de entrevistas, entre el analista/programador y el cliente/usuario de la futura aplicación. De esta forma, se irán averiguando todas las necesidades que precisa la aplicación. Se especificarán los procesos y estructuras de datos que se van a emplear. La creación de <a href="#tf92d943a-22ac-574e-9568-bf4d5fd72a9a" id="linkf92d943a-22ac-574e-9568-bf4d5fd72a9a" class="exe-tooltip definition-tt titled-tt">prototipo</a>s será muy útil para saber con mayor exactitud los puntos a tratar.</p>
<p>El análisis inicial ofrecerá una idea general de lo que se solicita, realizando posteriormente sucesivos refinamientos que servirán para dar respuesta a las siguientes cuestiones:</p>
<ul class="lista_verificacion">
<li><strong>¿Cuál es la información que ofrecerá la resolución del problema?</strong> La respuesta a esta primera pregunta se identifica con los resultados deseados o las salidas del problema.</li>
<li>
<p><strong>¿Qué datos son necesarios para resolver el problema?</strong> La respuesta a esta segunda pregunta indicará qué datos se proporcionan o las entradas del problema.</p>
</li>
</ul>
<p>En esta fase debemos aprender a analizar la documentación de la empresa, investigar, observar todo lo que rodea al problema y recopilar cualquier información útil.</p>
</li>
</ol>
<div id="tf92d943a-22ac-574e-9568-bf4d5fd72a9a" class="exe-tooltip-text">
<p>Un prototipo es una implementación parcial de un sistema o una parte del mismo que principalmente se crea para explorar cuestiones sobre aspectos diversos del sistema durante el desarrollo del mismo.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id18">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta18_67" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b18" class="block iDevice_content">
<p>Vamos a ilustrar esta fase realizando el an&aacute;lisis del siguiente problema:</p>
<p>&ldquo;Leer el radio de un c&iacute;rculo y calcular e imprimir su superficie y circunferencia.&rdquo;</p>
<p>Est&aacute; claro que las entradas de datos en este problema se reducen al radio del c&iacute;rculo, pero piensa &iquest;qu&eacute; salidas de datos ofrecer&aacute; la soluci&oacute;n?</p>
</section>
<form name="feedback-form-quesFeedback0b18" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b18text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b18" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b18" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Las salidas ser&aacute;n...</p>
<ul class="lista_verificacion">
<li>Variable de salida <strong>superficie</strong>: ser&aacute; la superficie del c&iacute;rculo. (&iquest;Te acuerdas? El n&uacute;mero Pi (<span style="font-family: Times New Roman,serif;"><abbr title="N&uacute;mero pi: 3,14159...">&pi;</abbr>)</span> por el radio al cuadrado).</li>
<li>Variable de salida <strong>circunferencia</strong>: ser&aacute; la longitud de la circunferencia del c&iacute;rculo. (&iquest;Y de &eacute;sta? 2 por el n&uacute;mero&nbsp;<span style="font-family: Times New Roman,serif;"><abbr title="N&uacute;mero pi: 3,14159...">&pi;</abbr></span> y por el radio)</li>
</ul>
<p>Y la entrada...</p>
<ul>
<li class="lista_verificacion">Variable <strong>radio</strong>: ser&aacute; el radio del c&iacute;rculo.</li>
</ul>
<p>Estas variables <strong>radio</strong>, <strong>superficie</strong> y <strong>circunferencia</strong> podr&aacute;n ser de tipo real (n&uacute;meros con parte entera y parte decimal, por ejemplo: 3,57).</p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_73" class="block iDevice_content">
<ol style="list-style-type: lower-alpha; list-style-image: none; list-style-position: outside;" start="2">
<li>
<p><strong>Dise&ntilde;o.</strong></p>
<p>En esta etapa se convierte la especificaci&oacute;n realizada en la fase de an&aacute;lisis en un dise&ntilde;o m&aacute;s detallado, indicando el comportamiento o la secuencia l&oacute;gica de instrucciones capaz de resolver el problema planteado. Estos pasos sucesivos, que indican las instrucciones a ejecutar por la m&aacute;quina, constituyen lo que conocemos como algoritmo.</p>
<p>Consiste en plantear la aplicaci&oacute;n como una &uacute;nica operaci&oacute;n global, e ir descomponi&eacute;ndola en operaciones m&aacute;s sencillas, detalladas y espec&iacute;ficas. En cada nivel de refinamiento, las operaciones identificadas se asignan a m&oacute;dulos separados.</p>
<p>Hay que tener en cuenta que antes de pasar a la implementaci&oacute;n del algoritmo, hemos de asegurarnos de que tenemos una soluci&oacute;n adecuada. Para ello, todo dise&ntilde;o requerir&aacute; de la realizaci&oacute;n de la <strong>prueba o traza</strong> del programa. Este proceso consistir&aacute; en un seguimiento paso a paso de las instrucciones del algoritmo utilizando datos concretos. Si la soluci&oacute;n aportada tiene errores, tendremos que volver a la fase de an&aacute;lisis para realizar las modificaciones necesarias o tomar un nuevo camino para la soluci&oacute;n. S&oacute;lo cuando el algoritmo cumpla los requisitos y objetivos especificados en la fase de an&aacute;lisis se pasar&aacute; a la fase de implementaci&oacute;n.</p>
</li>
</ol>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3_fases_de_la_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_implementacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>