<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.1.- Lenguaje máquina. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li class="current-page-parent"><a href="5_lenguajes_de_programacin.html" class="current-page-parent daddy">5.- Lenguajes de programación.</a>
   <ul>
      <li id="active"><a href="51_lenguaje_mquina.html" class="active no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="5_lenguajes_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_lenguaje_ensamblador.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.1.- Lenguaje máquina.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R09_binario.jpg" alt="Hoja con s&iacute;mbolos binarios." title="Lenguaje binario." class="elemento_derecha" style="float: right;" height="128" width="128" /></div>
<div class="elemento_centrado credenciales">GNU GPL<a title="Sasa Stefanovic" href="http://commons.wikimedia.org/wiki/File:Exquisite-binary.png" target="_blank">Sasa Stefanovic</a></div>
</div>
<p>&Eacute;ste es el lenguaje utilizado directamente por el procesador, consta de un conjunto de instrucciones codificadas en binario. Es el sistema de c&oacute;digos directamente interpretable por un <a class="glosario">circuito microprogramable<span><em>Circuito microprogramable</em>Dispositivo o conjunto de dispositivos de prop&oacute;sito general, que, seg&uacute;n sea necesario, se programan para resolver distintos problemas.</span></a>.</p>
<p>Se trata del primer lenguaje utilizado para la programaci&oacute;n de computadores. De hecho, cada m&aacute;quina ten&iacute;a su propio conjunto de instrucciones codificadas en ceros y unos. Cuando un algoritmo est&aacute; escrito en este tipo de lenguaje, decimos que est&aacute; en c&oacute;digo m&aacute;quina.</p>
<p>Programar en este tipo de lenguaje presentaba los siguientes <strong>inconvenientes</strong>:</p>
<ul class="lista_verificacion">
<li>Cada programa era v&aacute;lido <strong>s&oacute;lo para un tipo de procesador</strong> u ordenador.</li>
<li><strong>La lectura o interpretaci&oacute;n de los programas era extremadamente dif&iacute;cil</strong> y, por tanto, <strong>insertar modificaciones resultaba muy costoso</strong>.</li>
<li>Los programadores de la &eacute;poca deb&iacute;an <strong>memorizar largas combinaciones de ceros y unos</strong>, que equival&iacute;an a las instrucciones disponibles para los diferentes tipos de procesadores.</li>
<li>Los programadores se encargaban de introducir los c&oacute;digos binarios en el computador, lo que provocaba<strong> largos tiempos de preparaci&oacute;n y posibles errores</strong>.</li>
</ul>
<p>A continuaci&oacute;n, se muestran algunos c&oacute;digos binarios equivalentes a las operaciones de suma, resta y movimiento de datos en lenguaje m&aacute;quina.</p>
<table class="tabla" summary="Esta tabla muestra un ejemplo de tres operaciones y su equivalencia en lenguaje m&aacute;quina."><caption>Algunas operaciones en lenguaje m&aacute;quina.</caption>
<thead>
<tr><th scope="col">Operaci&oacute;n</th><th scope="col">Lenguaje m&aacute;quina</th></tr>
</thead>
<tbody>
<tr><th scope="row">SUMAR</th>
<td style="text-align: center;">00101101</td>
</tr>
<tr><th scope="row">RESTAR</th>
<td style="text-align: center;">00010011</td>
</tr>
<tr><th scope="row">MOVER</th>
<td style="text-align: center;">00111010</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Dada la complejidad y dificultades que ofrec&iacute;a este lenguaje, fue sustituido por otros m&aacute;s sencillos y f&aacute;ciles utilizar. No obstante, hay que tener en cuenta que todos <strong>los programas para poder ser ejecutados, han de traducirse siempre al lenguaje m&aacute;quina</strong> que es el &uacute;nico que entiende la computadora.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id32">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_47" class="block iDevice_content">
<p>Como recordatorio, te proponemos  ver el siguiente vídeo sobre cómo funciona el sistema binario.</p>
<div class="elemento_centrado">
<div class="elemento_centrado titulo">Sistema binario</div>
</div>
<div class="elemento_centrado">
<div class="elemento_centrado"><iframe width="560" height="315" src="https://www.youtube.com/embed/cJhy9JutK_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<div class="credenciales elemento_centrado"><a title="Resumen textual alternativo para &quot;El sistema binario&quot;" href="PROG01_Descripcion_Video_Elsistemabinario.html">Resumen textual alternativo</a></div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id33">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta33_41" class="block instructions iDevice_content">
<p><strong>Rellena el hueco con el concepto adecuado:</strong></p>
</section>
<section class="activity" id="activity-33_42">
<form name="cloze-form-33_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze33_42">
<input type="hidden" name="clozeFlag33_42.strictMarking" id="clozeFlag33_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag33_42.checkCaps" id="clozeFlag33_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag33_42.instantMarking" id="clozeFlag33_42.instantMarking" value="false"/>

<input type="hidden" name="clozeVar33_42.feedbackId" id="clozeVar33_42.feedbackId" value="ta33_43"/>

<p>En el lenguaje máquina de algunos procesadores, la combinación <code>00101101</code> equivale a la operación de 
<label for="clozeBlank33_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank33_42.0" style="width:4em" />
<span style="display:none" id="clozeAnswer33_42.0">JXUwMDBiJXUwMDI2JXUwMDE4JXUwMDBj
</span>
 .</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit33_42" value="Enviar"  id="submit33_42" />

<input type="button" name="restart33_42" value="Reiniciar" style="display:none" id="restart33_42" onclick="$exe.cloze.restart('33_42')" />

 
<input type="button" name="33_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton33_42" onclick="$exe.cloze.fillInputs('33_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore33_42"></div>
</div>
</form>
</section><section id="ta33_43" class="feedback js-feedback iDevice_content" style="display:none">
<p>La suma, resta y la operaci&oacute;n de movimiento de datos eran muy utilizadas en los programas escritos en lenguaje m&aacute;quina. A&uacute;n no se hab&iacute;a extendido el uso de estructuras de programaci&oacute;n como las sentencias condicionales o los bucles.</p>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="5_lenguajes_de_programacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="52_lenguaje_ensamblador.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>