<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Lenguajes compilados. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li class="current-page-parent"><a href="5_lenguajes_de_programacin.html" class="current-page-parent daddy">5.- Lenguajes de programación.</a>
   <ul>
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li id="active"><a href="53_lenguajes_compilados.html" class="active no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="52_lenguaje_ensamblador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_lenguajes_interpretados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.3.- Lenguajes compilados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R11_humano.jpg" alt="Uomo Vitruviano de Leonardo Da Vinci." title="Cuerpo humano." class="elemento_derecha" style="float: right;" height="192" width="140" /></div>
<div class="elemento_centrado credenciales"><a class="cc0" title="Dominio p&uacute;blico" href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank"><span class="transparente">Dominio p&uacute;blico</span></a>&nbsp;<a title="Leonardo Da Vinci" href="http://commons.wikimedia.org/wiki/File:Vitruvian.jpg" target="_blank">Leonardo Da Vinci</a></div>
</div>
<p>Para paliar los problemas derivados del uso del lenguaje ensamblador y con el objetivo de acercar la programaci&oacute;n hacia el uso de un lenguaje m&aacute;s cercano al humano que al del computador, nacieron los<strong> lenguajes compilados</strong>.</p>
<p>Algunos ejemplos de este tipo de lenguajes son: <strong>Pascal, Fortran, Algol, C, <a class="glosario">C++<span><em>C++</em>Es el lenguaje de programaci&oacute;n C ampliado para poder utilizar los mecanismos que permitan la manipulaci&oacute;n de objetos. Es un lenguaje multiparadigma.</span></a>,</strong> <abbr title="etc&eacute;tera.">etc</abbr>.</p>
<p>Al ser lenguajes m&aacute;s cercanos al humano, tambi&eacute;n se les denomina <strong>lenguajes de alto nivel</strong>. Son m&aacute;s f&aacute;ciles de utilizar y comprender, las instrucciones que forman parte de estos lenguajes utilizan palabras y signos reconocibles por el programador.</p>
<p>&iquest;Cu&aacute;les son sus <strong>ventajas</strong>?</p>
<ul class="lista_verificacion">
<li>Son <strong>mucho m&aacute;s f&aacute;ciles de aprender y de utilizar</strong> que sus predecesores.</li>
<li>Se <strong>reduce el tiempo para desarrollar</strong> programas, as&iacute; como <strong>los costes</strong>.</li>
<li>Son <strong>independientes del hardware</strong>, los programas pueden ejecutarse en diferentes tipos de m&aacute;quina.</li>
<li>La<strong> lectura, interpretaci&oacute;n y modificaci&oacute;n</strong> de los programas es <strong>mucho m&aacute;s sencilla</strong>.</li>
</ul>
<p>Pero un programa que est&aacute; escrito en un lenguaje de alto nivel tambi&eacute;n <strong>tiene que traducirse</strong> a un c&oacute;digo que pueda utilizar la m&aacute;quina. Los programas traductores que pueden realizar esta operaci&oacute;n se llaman <strong>compiladores</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_73" class="block iDevice_content">
<p class="destacado"><strong>Compilador: </strong>es un programa cuya funci&oacute;n consiste en traducir el c&oacute;digo fuente de un programa escrito en un lenguaje de alto nivel a lenguaje m&aacute;quina. Al proceso de traducci&oacute;n se le conoce con el nombre de compilaci&oacute;n.</p>
<p>Para ilustrar el proceso de compilaci&oacute;n de programas te proponemos el siguiente esquema:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a title="Imagen Ampliada." href="EsquemaCompilacion_EnCastellano.png"><img src="EsquemaCompilacion_EnCastellano_mini.png" alt="El c&oacute;digo fuente en un lenguaje 1 pasa por un proceso inicial del compilador para ese lenguaje: analizador lexicogr&aacute;fico (Scanner), Analizador sint&aacute;ctico/sem&aacute;ntico (Parser) y Generador de c&oacute;digo intermedio. En esta fase se obtiene un c&oacute;digo intermedio no optimizado, que se pasa por el optimizador de c&oacute;digo intermedio obten&iacute;endose c&oacute;digo intermedio optimizado. &Eacute;ste se pasa al generador de c&oacute;digo objeto, espec&iacute;fico para cada m&aacute;quina, que genera el c&oacute;digo m&aacute;quina, que se le pasa al microprocesador del ordenador para su ejecuci&oacute;n. " title="Esquema de compilaci&oacute;n. " class="imagen_ampliable" height="250" width="198" /></a></div>
<div class="elemento_centrado credenciales"><a title="GNU Free Documentation License." href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License">GNU Free Documentation License</a>.<br /> <a title="Magnus Colossus" href="http://commons.wikimedia.org/wiki/File:CompilationScheme-Spanish.png" target="_blank">Magnus Colossus</a></div>
</div>
<p>El compilador realizar&aacute; la traducci&oacute;n y adem&aacute;s informar&aacute; de los posibles errores. Una vez subsanados, se generar&aacute; el programa traducido a c&oacute;digo m&aacute;quina, conocido como <strong>c&oacute;digo objeto</strong>. Este programa a&uacute;n no podr&aacute; ser ejecutado hasta que no se le a&ntilde;adan los m&oacute;dulos de enlace o bibliotecas, durante el proceso de enlazado. Una vez finalizado el enlazado, se obtiene el <strong>c&oacute;digo ejecutable</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id110">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta110_43" class="block iDevice_content">
<p>En el siguiente documento puedes consultar información sobre el proceso de enlazado:</p>
<p class="enlace_centrado"><a class="pdf" title="Descargar documento sobre el proceso de enlazado [pdf - 92 KB]" href="Compilacion.pdf" target="_blank">Documento sobre el proceso de enlazado </a><span class="tamano">(92 KB)</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id38">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b38" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b38" class="block iDevice_content">
<p><strong>Durante la fase de enlazado, se incluyen en el c&oacute;digo fuente determinados m&oacute;dulos (bibliotecas) que son necesarios para que el programa pueda realizar ciertas tareas, posteriormente se obtendr&aacute; el c&oacute;digo ejecutable.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b38"><input type="radio" name="option0b38" id="true0b38" class="exe-radio-option exe-radio-option-0-2-0b38-truefalse" /> Verdadero</label> 
<label for="false0b38"><input type="radio" name="option0b38" id="false0b38" class="exe-radio-option exe-radio-option-1-2-0b38-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b38" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b38-result" class="wrong">Falso</strong></p>
<p>El c&oacute;digo fuente es traducido por el compilador, pero en la fase de enlazado los m&oacute;dulos son a&ntilde;adidos al c&oacute;digo objeto; estos m&oacute;dulos permitir&aacute;n al programa manejar dispositivos, comunicarse con otros elementos del sistema, <abbr title="etc&eacute;tera. ">etc</abbr>.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="52_lenguaje_ensamblador.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_lenguajes_interpretados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>