<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.4.- Lenguajes interpretados. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li class="current-page-parent"><a href="5_lenguajes_de_programacin.html" class="current-page-parent daddy">5.- Lenguajes de programación.</a>
   <ul>
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li id="active"><a href="54_lenguajes_interpretados.html" class="active no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="53_lenguajes_compilados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_el_lenguaje_de_programacin_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.4.- Lenguajes interpretados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_73" class="block iDevice_content">
<p>&iquest;Recuerdas que en un apartado anterior ya hablamos de que existen dos formas de traducir los programas escritos en un lenguaje de alto nivel a c&oacute;digo m&aacute;quina y que una de esas formas es mediante un int&eacute;rprete? Pues bien, ahora vamos a ver cu&aacute;les son las caracter&iacute;sticas de los lenguajes interpretados.&nbsp;</p>
<p>Se caracterizan por estar dise&ntilde;ados para que su ejecuci&oacute;n se realice a trav&eacute;s de un<strong> int&eacute;rprete</strong>. Cada instrucci&oacute;n escrita en un lenguaje interpretado se analiza, traduce y ejecuta tras haber sido verificada. Una vez realizado el proceso por el int&eacute;rprete, la instrucci&oacute;n se ejecuta, pero no se guarda en memoria.</p>
<p class="destacado"><strong>Int&eacute;rprete: </strong>es un programa traductor de un lenguaje de alto nivel en el que el proceso de traducci&oacute;n y de ejecuci&oacute;n se llevan a cabo simult&aacute;neamente, es decir, la instrucci&oacute;n se pasa a lenguaje m&aacute;quina y se ejecuta directamente. No se genera programa objeto, ni programa ejecutable.</p>
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="ED001110.png" alt="Primer plano de las manos de dos pianistas interpretando una partitura." title="Interpretando al piano." style="float: right;" height="132" width="200" /></div>
<div class="elemento_centrado credenciales">Stockbyte.Uso educativo no comercial para</div>
<div class="elemento_centrado credenciales">plataformas p&uacute;blicas de Formaci&oacute;n Profesional</div>
<div class="elemento_centrado credenciales">a distancia. CD-DVD Num. V43.</div>
</div>
<p>Los programas en lenguajes interpretados presentan el inconveniente de ser algo m&aacute;s lentos que los compilados, ya que han de ser traducidos durante su ejecuci&oacute;n. Por otra parte, necesitan disponer en la m&aacute;quina del programa int&eacute;rprete ejecut&aacute;ndose, algo que no es necesario en el caso de un programa compilado, para los que s&oacute;lo es necesario tener el programa ejecutable para poder utilizarlo.</p>
<p>Ejemplos de lenguajes interpretados son: <strong><span lang="en">Perl</span>, <acronym title="Hypertext Pre-processor" lang="en">PHP</acronym>, <span lang="en">Python</span>, JavaScript,</strong> <abbr title="etc&eacute;tera.">etc</abbr>.</p>
<p>A medio camino entre los lenguajes compilados y los interpretados, existen los lenguajes que podemos denominar <strong>pseudo-compilados o pseudo-interpretados</strong>, es el caso del <strong>Lenguaje <span lang="en">Java</span></strong>. <span lang="en">Java</span> puede verse como compilado e interpretado a la vez, ya que su c&oacute;digo fuente se compila para obtener el c&oacute;digo binario en forma de <span lang="en">bytecodes</span>, que son estructuras parecidas a las instrucciones m&aacute;quina, con la importante propiedad de no ser dependientes de ning&uacute;n tipo de m&aacute;quina (se detallar&aacute;n m&aacute;s adelante). La <a class="glosario">M&aacute;quina Virtual Java<span><em>M&aacute;quina Virtual Java.</em>No es m&aacute;s que una aplicaci&oacute;n que permite terminar de traducir los bytecodes al lenguaje m&aacute;quina de la plataforma concreta en que se quiera ejecutar una aplicaci&oacute;n java. Cualquier plataforma "se presenta al compilador de java" con el aspecto de una &uacute;nica m&aacute;quina capaz de entender y ejecutar los bytecodes que se producen al compilar. Por tanto, la compilaci&oacute;n se hace una sola vez, con independencia de la plataforma en la que se vayan a ejecutar los bytecodes. Por eso hablamos de m&aacute;quina virtual, porque todas las plataformas "ofrecen el aspecto de una misma m&aacute;quina" que en realidad no existe, ya que cada plataforma es diferente. Ese aspecto com&uacute;n lo proporciona un programa espec&iacute;fico y distinto para cada plataforma, que es al que llamamos m&aacute;quina virtual, que se encarga de interpretar y ejecutar esos bytecodes gen&eacute;ricos al lenguaje m&aacute;quina concreto de la plataforma. </span></a> se encargar&aacute; de interpretar este c&oacute;digo y, para su ejecuci&oacute;n, lo traducir&aacute; a c&oacute;digo m&aacute;quina del procesador en particular sobre el que se est&eacute; trabajando.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id40">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_48" class="block iDevice_content">
<p>Puedes entender por qué <span lang="en">Java</span> es un lenguaje compilado e interpretado a través del siguiente enlace:</p>
<div class="enlace_centrado"><a class="html" title="Acceder a una web con un esquema para visualizar por qué el lenguaje Java es compilado e interpretado." href="http://www.sc.ehu.es/sbweb/fisica/cursoJava/fundamentos/introduccion/virtual.htm" target="_blank"> El lenguaje Java es compilado e interpretado.</a></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="53_lenguajes_compilados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_el_lenguaje_de_programacin_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>