<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Lenguajes de programación. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li id="active"><a href="5_lenguajes_de_programacin.html" class="active daddy">5.- Lenguajes de programación.</a>
   <ul>
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_ciclo_de_vida_del_software.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_lenguaje_mquina.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5.- Lenguajes de programación.</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_66" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="ST000918.png" alt="Aparece una programadora ante un ordenador personal de la &eacute;poca de los a&ntilde;os ochenta, con las manos en el teclado." title="Programando en los ochenta." style="float: right;" width="200" height="132" /></div>
<div class="elemento_centrado credenciales">Stockbyte. Uso educativo no comercial</div>
<div class="elemento_centrado credenciales">para plataformas p&uacute;blicas de</div>
<div class="elemento_centrado credenciales">Formaci&oacute;n Profesional a distancia.</div>
<div class="elemento_centrado credenciales">CD-DVD Num. V07</div>
</div>
<p><strong>Ada </strong>y <strong>Juan</strong> est&aacute;n recordando lo complejos que eran algunos lenguajes de programaci&oacute;n, <strong>Ada</strong> comenta:</p>
<p>&mdash;Cuando yo empec&eacute; en esto, hab&iacute;a relativamente pocos lenguajes de programaci&oacute;n y no permit&iacute;an hacer programas como los que ahora desarrollamos.</p>
<p><strong>Juan </strong>indica que &eacute;l conoce las caracter&iacute;sticas generales de algunos lenguajes, pero que le gustar&iacute;a saber algo m&aacute;s sobre los que hubo, hay y habr&aacute;.</p>
<p><strong>Mar&iacute;a </strong>que asiente con la cabeza, piensa que aprender m&aacute;s sobre los lenguajes disponibles en la actualidad puede ayudar a la hora de elegir entre unos u otros.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_73" class="block iDevice_content">
<p>Como hemos visto, en todo el proceso de resoluci&oacute;n de un problema mediante la creaci&oacute;n de <span lang="en">software,</span> despu&eacute;s del an&aacute;lisis del problema y del dise&ntilde;o del algoritmo que pueda resolverlo, es necesario traducir &eacute;ste a un lenguaje que exprese claramente cada uno de los pasos a seguir para su correcta ejecuci&oacute;n. Este lenguaje recibe el nombre de <strong>lenguaje de programaci&oacute;n</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id29">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta29_70" class="block iDevice_content">
<p><strong>Lenguaje de programaci&oacute;n: </strong>conjunto de reglas sint&aacute;cticas y sem&aacute;nticas, s&iacute;mbolos y palabras especiales establecidas para la construcci&oacute;n de programas. Es un lenguaje artificial, una construcci&oacute;n mental del ser humano para expresar programas.</p>
<p><strong>Gram&aacute;tica del lenguaje:</strong> reglas aplicables al conjunto de s&iacute;mbolos y palabras especiales del lenguaje de programaci&oacute;n para la construcci&oacute;n de sentencias correctas.</p>
<p><strong>L&eacute;xico: </strong>es el conjunto finito de s&iacute;mbolos y palabras especiales, es el vocabulario del lenguaje.</p>
<p><strong>Sintaxis:</strong> son las posibles combinaciones de los s&iacute;mbolos y palabras especiales. Est&aacute; relacionada con la forma de los programas.</p>
<p><strong>Sem&aacute;ntica:</strong> es el significado de cada construcci&oacute;n del lenguaje, la acci&oacute;n que se llevar&aacute; a cabo.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="PROG01_CONT_R08_avestruz.jpg" alt="Primer plano de la cabeza de un avestruz." title="Avestruz" class="elemento_izquierda" style="float: left;" height="192" width="128" /></div>
<div class="elemento_centrado credenciales"><a class="cc0" title="Dominio p&uacute;blico" href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank"><span class="transparente">Dominio p&uacute;blico</span></a>&nbsp;<a title="Newsum" href="http://commons.wikimedia.org/wiki/File:OstrichHead.JPG" target="_blank">Newsum</a></div>
</div>
<p>Hay que tener en cuenta que pueden existir sentencias sint&aacute;cticamente correctas, pero sem&aacute;nticamente incorrectas. Por ejemplo, <em>&ldquo;Un avestruz dio una tremenda dentellada a su cuidador&rdquo;</em> est&aacute; bien construida sint&aacute;cticamente, pero es evidente que sem&aacute;nticamente no.</p>
<p>Una caracter&iacute;stica relevante de los lenguajes de programaci&oacute;n es, precisamente, que m&aacute;s de un programador pueda usar un conjunto com&uacute;n de instrucciones que sean comprendidas entre ellos. A trav&eacute;s de este conjunto se puede lograr la construcci&oacute;n de un programa de forma colaborativa.</p>
<p>Los lenguajes de programaci&oacute;n pueden ser clasificados en funci&oacute;n de lo cerca que est&eacute;n del lenguaje humano o del lenguaje de los computadores. El lenguaje de los computadores son c&oacute;digos binarios, es decir, secuencias de unos y ceros. Detallaremos seguidamente las caracter&iacute;sticas principales de los lenguajes de programaci&oacute;n.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_ciclo_de_vida_del_software.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_lenguaje_mquina.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>