<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.1.- Breve historia. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_el_lenguaje_de_programacin_java.html" class="current-page-parent daddy">6.- El lenguaje de programación Java.</a>
   <ul>
      <li id="active"><a href="61_breve_historia.html" class="active no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="6_el_lenguaje_de_programacin_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="62_la_poo_y_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.1.- Breve historia.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id45">
<div class="iDevice emphasis0">
<div id="ta45_73" class="block iDevice_content">
<p>Java surgió en 1991 cuando un grupo de ingenieros de <span lang="en">Sun Microsystems</span> trataron de diseñar un nuevo lenguaje de programación destinado a programar pequeños dispositivos electrónicos. La dificultad de estos dispositivos es que cambian continuamente y para que un programa funcione en el siguiente dispositivo aparecido, hay que rescribir el código. Por eso la empresa <span lang="en">Sun</span> quería crear un lenguaje <strong>independiente del dispositivo.</strong></p>
<p>Pero no fue hasta 1995 cuando pasó a llamarse <span lang="en">Java</span>, dándose a conocer al público como lenguaje de programación para computadores. <span lang="en">Java</span> pasa a ser un lenguaje totalmente independiente de la plataforma y a la vez potente y orientado a objetos. Esa filosofía y su facilidad para crear aplicaciones para redes <acronym title="Transmission Control Protocol/Internet Protocol." lang="en">TCP/IP</acronym> ha hecho que sea uno de los lenguajes más utilizados en la actualidad.</p>
<p>El factor determinante para su expansión fue la incorporación de un intérprete <span lang="en">Java</span> en la versión 2.0 del navegador <span lang="en">Web Netscape Navigator</span>, lo que supuso una gran revuelo en Internet. A principios de 1997 apareció <strong><span lang="en">Java</span> 1.1, </strong>que proporcionó sustanciales mejoras al lenguaje.</p>
<p><strong><span lang="en">Java </span>1.2</strong>, más tarde rebautizado como <strong><span lang="en">Java</span> 2,</strong> nació a finales de 1998.</p>
<p>El principal objetivo del lenguaje <span lang="en">Java</span> es llegar a ser el <strong>nexo universal</strong> que conecte a los usuarios con la información, esté ésta situada en el ordenador local, en un servidor Web, en una base de datos o en cualquier otro lugar.</p>
<p>Para el desarrollo de programas en lenguaje <span lang="en">Java</span> es necesario utilizar un entorno de desarrollo denominado <strong><acronym title="Java Development Kit" lang="en">JDK</acronym></strong> (<span title="Entorno de desarrollo Java" lang="en">Java Development Kit</span>), que provee de un compilador y un entorno de ejecución (<strong><acronym title="Java Runtime  Environment" lang="en">JRE</acronym></strong> – <span title="Entorno de ejecución Java" lang="en">Java Runtime Environment</span>) para los <span lang="en">bytecodes</span> generados a partir del código fuente. Al igual que las diferentes versiones del lenguaje han incorporado mejoras, el entorno de desarrollo y ejecución también ha sido mejorado sucesivamente.</p>
<p><strong>Java 2 </strong>es la tercera versión del lenguaje, pero es algo más que un lenguaje de programación, incluye los siguientes elementos:</p>
<ul class="lista_verificacion">
<li>Un lenguaje de programación: <span lang="en">Java</span>.</li>
<li>Un conjunto de bibliotecas estándar que vienen incluidas en la plataforma y que son necesarias en todo entorno <span lang="en">Java</span>. Es el <span lang="en">Java Core</span>.</li>
<li>Un conjunto de herramientas para el desarrollo de programas, como es el compilador de <span lang="en">bytecodes</span>, el generador de documentación, un depurador, <abbr title="etcétera.">etc</abbr>.</li>
<li>Un entorno de ejecución que en definitiva es una máquina virtual que ejecuta los programas traducidos a <span lang="en">bytecodes</span>.</li>
</ul>
<p>El siguiente esquema muestra los elementos fundamentales de la plataforma de desarrollo <span lang="en">Java</span> 2.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PROG01_CONT_R13_elementos_plataforma_java2.png" target="_blank" rel="noopener"><img src="PROG01_CONT_R13_elementos_plataforma_java2_miniatura.PNG" alt="Esquema en el que se muestran los elementos que conforman la plataforma de desarrollo Java 2. En el nivel inferior aparece el hardware, el sistema operativo se encuentra sobre él. Interactuando con ambos, la máquina virtual java y el sistema de ejecución. A su derecha, la API. Más arriba, los bytecodes resultantes y sobre éstos, actúan las herramientas (compilador y otros), para obtener finalmente en el extremo superior, el código fuente." style="vertical-align: middle;" title="Elementos de la plataforma de desarrollo Java 2." class="imagen_ampliable" /></a></div>
<div class="elemento_centrado credenciales">Ministerio de Educación. Uso educativo-nc. Elaboración propia.</div>
</div>
<p> </p>
<p>Actualmente hay varias ediciones de la plataforma <span lang="en">Java, que puedes ver en el siguiente enlace, y que de forma muy resumida podríamos clasificar en:</span></p>
<ul class="lista_verificacion">
<li><strong><span lang="en">Java</span> <abbr title="Standard Edition">SE</abbr></strong>: es la plataforma base para desarrollo de aplicaciones en <span lang="en">Java</span>. Es usado para desarrollar aplicaciones de escritorio, <a class="glosario">applets<span><em>Applet</em>Son programas incrustados en otras aplicaciones, normalmente una página web que se muestra en un navegador.       </span></a> y otros tipos de aplicaciones. Es fundamental, dado que es la base sobre la que se cimientan el resto de plataformas <span lang="en">Java</span>.</li>
<li><strong>Java <acronym title="Enterprise Edition" lang="en">EE</acronym></strong>: es una plataforma de desarrollo para aplicaciones empresariales y del lado del servidor.</li>
<li><strong><span lang="en">Java</span> <acronym title="Micro Edition" lang="en">ME</acronym></strong>: es una plataforma de desarrollo de aplicaciones <span lang="en">Java</span> para dispositivos móviles.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id130">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_44" class="block iDevice_content">
<p>Lee atentamente el siguiente artículo, pues resume las ediciones de la plataforma Java de manera muy sencilla.</p>
<p style="text-align: center;"><a class="html" href="https://www.campusmvp.es/recursos/post/Descifrando-Java-lenguaje-plataforma-ediciones-implementaciones.aspx" target="_blank">Java: lenguaje, plataforma, ediciones,...</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_47" class="block iDevice_content">
<p>Si deseas conocer m&aacute;s sobre los or&iacute;genes del lenguaje <span lang="en">Java</span>, aqu&iacute; te ofrecemos m&aacute;s informaci&oacute;n:</p>
<div class="enlace_centrado"><a class="html" title="Acceder a la web de arquitecturajava.com, que muestra una p&aacute;gina sobre la historia de Java." href="http://www.arquitecturajava.com/las-versiones-de-java/"> Las versiones de Java y su historia</a></div>
<div class="enlace_centrado"><a class="html" title="Acceder al art&iacute;culo de Wikipedia dedicado a la Historia de Java." href="http://es.wikipedia.org/wiki/Java_%28lenguaje_de_programaci%C3%B3n%29#Historia"> Historia de Java</a></div>
<div class="enlace_centrado"><a class="html" title="Acceder a la web de oracle con la L&iacute;nea de tiempo de la historia de Java." href="https://www.java.com/es/download/faq/release_dates.xml" target="_blank"> L&iacute;nea de tiempo de la historia de Java desde julio de 2011</a></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="6_el_lenguaje_de_programacin_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="62_la_poo_y_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>