<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.3.- Independencia de la plataforma y trabajo en red. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_el_lenguaje_de_programacin_java.html" class="current-page-parent daddy">6.- El lenguaje de programación Java.</a>
   <ul>
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li id="active"><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="active no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="62_la_poo_y_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="64_seguridad_y_simplicidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.3.- Independencia de la plataforma y trabajo en red.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<p>Existen dos características que distinguen a <strong><span lang="en">Java </span></strong>de otros lenguajes, como son la <strong>independencia de la plataforma</strong> y la posibilidad de trabajar en red o, mejor, la posibilidad de <strong>crear aplicaciones que trabajan en red</strong>.</p>
<p>Estas características las vamos a explicar a continuación:</p>
<ol style="list-style-type: lower-alpha; list-style-image: none; list-style-position: outside;">
<li><strong> Independencia:</strong> los programas escritos en <span lang="en">Java</span> pueden ser ejecutados en cualquier tipo de <span lang="en">hardware</span>. El código fuente se compila, generándose el código conocido como <span lang="en">Java Bytecode </span>(instrucciones máquina simplificadas que son específicas de la plataforma <span lang="en">Java</span>), el <span lang="en">bytecode</span> será interpretado y ejecutado en la <strong>Máquina Virtual</strong><strong> Java (<acronym title="Máquina Virtual  Java">MVJ</acronym> o <span lang="en"><acronym title="Java Virtual Machine. " lang="en">JVM</acronym> – Java Virtual Machine</span>) </strong>que es un programa escrito en código nativo de la plataforma destino, entendible por el <span lang="en">hardware</span>. Con esto se evita tener que realizar un programa diferente para cada <acronym title="Central  Processing Unit." lang="en">CPU</acronym> (Unidad Central de Proceso) o plataforma.
<p>Por tanto, la parte que realmente es dependiente del sistema es la Máquina Virtual <span lang="en">Java</span>, así como las librerías o bibliotecas básicas que permiten acceder directamente al <span lang="en">hardware</span> de la máquina.</p>
</li>
<li><strong>Trabajo en red:</strong> esta capacidad del lenguaje ofrece múltiples posibilidades para la comunicación vía <acronym title="Transmission Control Protocol." lang="en">TCP</acronym>/<acronym title="Internet Protocol. " lang="en">IP</acronym>. Para poder hacerlo existen librerías que permiten el acceso y la interacción con protocolos como <a class="glosario">http<span><em>HTTP</em>Es el protocolo utilizado para la transacción de la World Wide Web. Es un protocolo orientado a transacciones y sigue el esquema petición-respuesta entre un cliente y un servidor.</span></a>, <a class="glosario">ftp<span><em>FTP</em>Es un protocolo de red para la transferencia de archivos entre sistemas conectados a una red TCP (Transmission Control Protocol), basado en arquitectura cliente-servidor.</span></a>, <abbr title="etcétera.">etc.</abbr>, facilitando al programador las tareas del tratamiento de la información a través de redes.</li>
</ol>
<div style="width: 100%;">
<div style="width: 50%; float: left;">
<div class="elemento_centrado">
<div class="elemento_centrado"><img src="LS010895.png" style="vertical-align: middle;" alt="En blanco y negro, un hombre con sombrero baquero saltando en el aire." title="Independencia." width="160" height="160" /></div>
<div class="elemento_centrado credenciales">Stockbyte. Uso educativo no comercial para plataformas públicas de</div>
<div class="elemento_centrado credenciales">Formación Profesional a distancia.CD-DVD Num. V43</div>
</div>
</div>
<div style="width: 50%; float: right;">
<div class="elemento_centrado">
<div class="elemento_centrado"><img src="stk22500btm.png" alt="Visto desde arriba, cuatro manos rodean un globo terráqueo." title="Trabajo en red." style="vertical-align: middle;" width="160" height="160" /></div>
<div class="elemento_centrado credenciales">Stockbyte. Uso educativo no comercial para plataformas públicas de</div>
<div class="elemento_centrado credenciales">Formación Profesional a distancia. CD-DVD Num. 109</div>
</div>
</div>
</div>
<div style="clear: both;"> </div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-49_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion49_60" class="block question iDevice_content">
<p><strong>&iquest;Qu&eacute; elemento es imprescindible para que una aplicaci&oacute;n escrita en <span lang="en">Java</span> pueda ejecutarse en un ordenador?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_63" class="sr-av"><a href="#answer-49_63">Opción 1</a></label><input type="radio" name="option49_60" id="i49_63" class="exe-radio-option exe-radio-option-0-3-49_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_63"><div id="taans49_63" class="block iDevice_content">
<p>Que disponga de conexi&oacute;n a Internet y del <span lang="en">hardware</span> adecuado.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_103" class="sr-av"><a href="#answer-49_103">Opción 2</a></label><input type="radio" name="option49_60" id="i49_103" class="exe-radio-option exe-radio-option-1-3-49_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_103"><div id="taans49_103" class="block iDevice_content">
<p>Que tenga instalado un navegador web y conexi&oacute;n a Internet.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i49_106" class="sr-av"><a href="#answer-49_106">Opción 3</a></label><input type="radio" name="option49_60" id="i49_106" class="exe-radio-option exe-radio-option-2-3-49_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-49_106"><div id="taans49_106" class="block iDevice_content">
<p>Que tenga la M&aacute;quina Virtual <span lang="en">Java</span> adecuada instalada. &nbsp;&nbsp;</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b49_60" class="feedback js-hidden">
<div id="taf49_63" class=" iDevice_content">
<p>Estos elementos no son suficientes para poder hacer funcionar una aplicaci&oacute;n escrita en lenguaje <span lang="en">Java</span>.</p>
</div>
</section>
<section id="sa1b49_60" class="feedback js-hidden">
<div id="taf49_103" class=" iDevice_content">
<p>Tener conectividad a Internet no es imprescindible para poder ejecutar programas <span lang="en">Java</span>, adem&aacute;s de que no s&oacute;lo a trav&eacute;s del navegador puede ejecutarse c&oacute;digo <span lang="en">Java</span>.</p>
</div>
</section>
<section id="sa2b49_60" class="feedback js-hidden">
<div id="taf49_106" class=" iDevice_content">
<p>Efectivamente, sin la M&aacute;quina Virtual <span lang="en">Java</span> es imposible que el <span lang="en">hardware</span> pueda entender los c&oacute;digos de <span lang="en">bytes</span> (o <span lang="en">bytecodes</span>) necesarios para la ejecuci&oacute;n del programa, siendo necesaria la m&aacute;quina virtual adecuada para la plataforma <span lang="en">hardware</span> que estemos utilizando.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-49_63">Incorrecto</a><span> (<a href="#sa0b49_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_103">Incorrecto</a><span> (<a href="#sa1b49_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-49_106">Opción correcta</a><span> (<a href="#sa2b49_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="62_la_poo_y_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="64_seguridad_y_simplicidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>