<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.4.- Seguridad y simplicidad. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_el_lenguaje_de_programacin_java.html" class="current-page-parent daddy">6.- El lenguaje de programación Java.</a>
   <ul>
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li id="active"><a href="64_seguridad_y_simplicidad.html" class="active no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="65_java_y_los_bytecodes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">6.4.- Seguridad y simplicidad.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id50">
<div class="iDevice emphasis0">
<div id="ta50_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="stk22412btm.png" alt="Un grupo de trabajadores en torno a una mesa de reuniones en una oficina, muestran su aprobación con el pulgar hacia arriba. Hay cuatro hombres y dos mujeres. " title="buen trabajo." style="float: right;" width="200" height="132" /></div>
<div class="elemento_centrado credenciales">Stockbyte.Uso educativo no comercial para</div>
<div class="elemento_centrado credenciales">plataformas públicas de Formación Profesional</div>
<div class="elemento_centrado credenciales">a distancia. CD-DVD Num. 109</div>
</div>
<p>Junto a las características diferenciadoras del lenguaje <span lang="en">Java</span> relacionadas con la independencia y el trabajo en red, han de destacarse dos virtudes que hacen a este lenguaje uno de los más extendidos entre la comunidad de programadores: su <strong>seguridad</strong> y su <strong>simplicidad</strong>.</p>
<ul class="lista_verificacion">
<li>
<p><strong>Seguridad:</strong> en primer lugar, los posibles accesos a zonas de memoria “sensibles” que en otros lenguajes como <span lang="en">C</span> y <abbr title="C plus plus." lang="en">C++</abbr> podían suponer peligros importantes, se han eliminado en <span lang="en">Java</span>.</p>
<p>Y en segundo lugar, el código <span lang="en">Java</span> se comprueba y verifica para evitar que determinadas secciones del código produzcan efectos no deseados. Los test que se aplican garantizan que las operaciones, operandos, conversiones, uso de clases y demás acciones son seguras.</p>
<p>En definitiva, podemos afirmar que <span lang="en">Java</span> es un lenguaje seguro.</p>
</li>
<li>
<p><strong>Simplicidad:</strong> aunque <span lang="en">Java</span> es tan potente como <span lang="en">C</span> o <abbr title="C plus plus." lang="en">C++</abbr>, es bastante más sencillo. Posee una curva de aprendizaje muy rápida y, <strong>para alguien que comienza a programar en este lenguaje, </strong>como será el caso de la mayoría de quienes comienzan a estudiar este módulo, le resulta relativamente fácil comenzar a escribir aplicaciones interesantes.</p>
<p>Si has programado alguna vez en<span lang="en"> C</span> o <abbr title="C plus plus." lang="en">C++</abbr> encontrarás que <span lang="en">Java</span> te pone las cosas más fáciles, ya que se han eliminado: la aritmética de <a class="glosario">punteros<span><em>Puntero</em>Un puntero o apuntador es una variable que referencia una región de memoria; en otras palabras es una variable cuyo valor es una dirección de memoria. </span></a>, los registros, la definición de tipos, la gestión de memoria, <abbr title="etcétera.">etc</abbr>. Con esta simplificación se reduce bastante la posibilidad de cometer errores comunes en los programas. Un programador experimentado en <span lang="en">C</span> o <abbr title="C plus plus." lang="en">C++</abbr> puede cambiar a este lenguaje rápidamente y obtener resultados en muy poco espacio de tiempo.</p>
<p>Muy relacionado con la simplicidad que aporta <span lang="en">Java</span> está la incorporación de un elemento muy útil como es el <strong>Recolector de Basura (<span title="Recolector  de Basura" lang="en">Garbage collector</span>)</strong>. Permite al programador liberarse de la gestión de la memoria y hace que ciertos bloques de memoria puedan reaprovecharse, disminuyendo el número de huecos libres (<a class="glosario">fragmentación de memoria<span><em>Fragmentación de memoria</em>La fragmentación es la memoria que queda desperdiciada al usar los métodos de gestión de memoria. Puede ser interna o externa.</span></a>).</p>
<p>Cuando realicemos programas, crearemos objetos, haremos que éstos interaccionen, <abbr title="etcétera. ">etc</abbr>. Todas estas operaciones requieren de uso de memoria del sistema, pero la gestión de ésta será realizada de manera transparente al programador. Todo lo contrario que ocurría en otros lenguajes. Podremos crear tantos objetos como solicitemos, pero nunca tendremos que destruirlos. El entorno de <span lang="en">Java</span> borrará los objetos cuando determine que no se van a utilizar más. Este proceso es conocido como <strong>recolección de basura</strong>, y simplifica tu trabajo al programar una barbaridad.</p>
</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id51">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta51_41" class="block instructions iDevice_content">
<p><strong>Rellena los huecos con los conceptos adecuados:</strong></p>
</section>
<section class="activity" id="activity-51_42">
<form name="cloze-form-51_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze51_42">
<input type="hidden" name="clozeFlag51_42.strictMarking" id="clozeFlag51_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag51_42.checkCaps" id="clozeFlag51_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag51_42.instantMarking" id="clozeFlag51_42.instantMarking" value="false"/>

<input type="hidden" name="clozeVar51_42.feedbackId" id="clozeVar51_42.feedbackId" value="ta51_43"/>

<p>En Java se ha simplificado la gestión de memoria a través de la eliminación de la Aritmética de 
<label for="clozeBlank51_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank51_42.0" style="width:8em" />
<span style="display:none" id="clozeAnswer51_42.0">JXUwMDA4JXUwMDI1JXUwMDFiJXUwMDFhJXUwMDExJXUwMDE3JXUwMDFkJXUwMDFj
</span>
 , por lo que la incorporación del <span title="Recolector de basura" lang="en">Garbage Collector</span> evita que se produzca un crecimiento de los huecos libres en memoria, que recibe el nombre de 
<label for="clozeBlank51_42.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank51_42.1" style="width:13em" />
<span style="display:none" id="clozeAnswer51_42.1">JXUwMDFlJXUwMDM0JXUwMDEzJXUwMDA2JXUwMDBhJXUwMDA4JXUwMDBiJXUwMDFhJXUwMDE1JXUw
MDAyJXUwMDBhJXUwMDlhJXUwMDlk
</span>
 de memoria.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit51_42" value="Enviar"  id="submit51_42" />

<input type="button" name="restart51_42" value="Reiniciar" style="display:none" id="restart51_42" onclick="$exe.cloze.restart('51_42')" />

 
<input type="button" name="51_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton51_42" onclick="$exe.cloze.fillInputs('51_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore51_42"></div>
</div>
</form>
</section><section id="ta51_43" class="feedback js-feedback iDevice_content" style="display:none">
<p>Los Punteros son un tipo especial de elemento utilizado en <span lang="en">C</span>/<abbr title="C plus plus." lang="en">C++</abbr> que permiten realizar directamente gesti&oacute;n de la memoria del sistema, su control es complicado y, en ocasiones, peligroso. Al dejar en manos del recolector de basura la gesti&oacute;n de la memoria, se evita la Fragmentaci&oacute;n y se reutilizan mejor los espacios libres, liberando al programador para que se centre en el desarrollo del programa sin distracciones adicionales.</p>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="65_java_y_los_bytecodes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>