<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.1.- Estructura de un programa. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li id="active"><a href="71_estructura_de_un_programa.html" class="active no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="7_programas_en_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.1.- Estructura de un programa.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id58">
<div class="iDevice emphasis0">
<div id="ta58_73" class="block iDevice_content">
<p>En el gráfico al que puedes acceder a continuación, se presenta la estructura general de un programa realizado en un lenguaje orientado a objetos como es <span lang="en">Java</span>.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PROG01_CONT_R19_estructura_programa_java.jpg" target="_blank"><img src="PROG01_CONT_R19_estructura_programa_java_mini.jpg" alt="Aparece un fragmento de código con la clase principal y el método main de un programa escrito en Java." title="Estructrua de un programa en Java." class="imagen_ampliable" style="vertical-align: middle;" width="300" height="203" /></a></div>
<div class="elemento_centrado credenciales">José Luis García Martínez. Uso educativo-nc. Elaboración propia.</div>
</div>
<p> </p>
<p>Vamos a analizar los elementos que aparecen en esa estructura:</p>
<ul class="lista_verificacion">
<li><code>public class ClasePrincipal</code>: todos los programas han de incluir elemento como éste. Podrá llamarse <code>ClasePrincipal</code>, <code>ProgramaPrincipal</code>, <code>ClaseDePruebas</code>, <code>ProgramaDePruebas</code>, <code>Programa01</code> o como queramos. Pero debe tener un nombre. Se trata de una clase general en la que se incluyen todos los demás elementos del programa. En unidades posteriores veremos qué es una clase y cuáles son sus componentes principales. Por ahora es suficiente con que sepamos que nuestro programa va a comenzar con las líneas <code>public class NombrePrograma</code>, donde <code>NombrePrograma</code> será el nombre de nuestro programa.</li>
<li>Dentro de este elemento principal observamos el método o función <strong><span style="font-size: medium;"><code>main()</code></span></strong> que contiene las líneas de código de nuestro programa. También veremos más adelante qué es un método. Baste por ahora saber que, al igual que en el caso anterior, nuestro programa sebe contener también esas líneas <code>public static void main (String args[])</code>. Aquí dentro se podrán incluir las instrucciones que estimemos oportunas para la ejecución del programa. </li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id105">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta105_66" class="block iDevice_content">
<p>Ten en cuenta que <strong><span lang="en">Java</span> distingue entre may&uacute;sculas y min&uacute;sculas</strong>. Si le das a la clase principal el nombre <code>PrimerPrograma</code>, el archivo <strong><code>.java</code></strong> tendr&aacute; como identificador <strong>PrimerPrograma.java</strong>, que es totalmente diferente a <code>primerprograma.java</code>. Adem&aacute;s, para <span lang="en">Java</span> los elementos <code>PrimerPrograma</code> y <code>primerprograma</code> ser&iacute;an considerados dos clases diferentes dentro del c&oacute;digo fuente.</p>
<p>M&aacute;s adelante hablaremos de las convenciones que suelen seguirse para formar los nombres de las clases en <span lang="en">Java</span>, as&iacute; como de cualquier otro identificador usado por el lenguaje.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_73" class="block iDevice_content">
<ul class="lista_verificacion">
<li><strong>Comentarios</strong>: los comentarios se suelen incluir en el código fuente para realizar aclaraciones, anotaciones o cualquier otra indicación que el programador estime oportuna. Estos comentarios pueden introducirse de dos formas:
<ul>
<li>Con <span style="font-size: medium;"><strong><code>// </code></strong></span>estaríamos estableciendo una única línea completa de comentario, es decir, todo lo que hay detrás, hasta que haya un salto de línea, es comentario.</li>
<li>Con<span style="font-size: medium;"> <strong><code>/* */</code></strong></span>. De esta forma   con <strong><span style="font-size: medium;"><code>/*</code></span></strong> comenzaríamos el comentario y éste no terminaría hasta que no insertáramos <strong><span style="font-size: medium;"><code>*/</code></span></strong>.</li>
</ul>
</li>
<li><strong>Bloques de código</strong>: son conjuntos de instrucciones que se marcan mediante la apertura y cierre de llaves <strong><span style="font-size: medium;"><code>{ }</code></span></strong>. El código así marcado es considerado interno al bloque.</li>
<li><strong>Punto y coma</strong> (<strong><span style="font-size: medium;"><code>;</code></span></strong>): aunque en el ejemplo de la imagen no hemos terminado ninguna línea de código con punto y coma, para no distraer de momento con los detalles, hay que hacer hincapié en que cada línea de código ha de terminar con punto y coma (<span style="font-size: medium;"><strong><code>;</code></strong></span>). En caso de no hacerlo, tendremos errores sintácticos.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id61">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b61" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b61" class="block iDevice_content">
<p><code>public static void main (String[] args)</code> contiene las líneas de código de nuestro programa principal.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b61"><input type="radio" name="option0b61" id="true0b61" class="exe-radio-option exe-radio-option-0-2-0b61-truefalse" /> Verdadero</label> 
<label for="false0b61"><input type="radio" name="option0b61" id="false0b61" class="exe-radio-option exe-radio-option-1-2-0b61-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b61" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b61-result" class="wrong">Falso</strong></p>
<p>La clase general del programa tiene el formato <code>public class &lt;nombre_clase_general&gt;</code> y todos los programas <span lang="en">Java</span> tendrán una. Dentro de ella podrá haber más clases definidas por el usuario y siempre, deberá haber un método <code>main()</code> desde el que se irá haciendo uso del resto de clases definidas. Por el momento, no necesitamos conocer los conceptos de clase y de método. Baste saber que esas dos líneas deben estar en todos nuestros programas y que dentro (encerradas entre llaves) estarán las líneas de código que escribiremos.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="7_programas_en_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>