<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.- El entorno básico de desarrollo Java. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li id="active"><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="active no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="71_estructura_de_un_programa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_la_api_de_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.2.- El entorno básico de desarrollo Java.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id62">
<div class="iDevice emphasis0">
<div id="ta62_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="BU004810.png" alt="Primer plano de unas manos trabajando con un ordenador. La mano derecha sobre el ratón y la izquierda pulsa en el teclado. " title="Programando." style="float: right;" width="160" height="160" /></div>
<div class="elemento_centrado credenciales">Stockbyte. Uso educativo no comercial para</div>
<div class="elemento_centrado credenciales">plataformas públicas de Formación</div>
<div class="elemento_centrado credenciales">Profesional a distancia. CD-DVD Num. V43</div>
</div>
<p>Ya conoces cómo es la estructura de un programa en <span lang="en">Java</span>, pero, ¿qué necesitamos para llevarlo a la práctica?</p>
<p>La herramienta básica para empezar a desarrollar aplicaciones en <span lang="en">Java</span> es el<strong> <acronym title="Java Development Kit" lang="en">JDK</acronym> <span lang="en">(Java Development Kit</span> o Kit de Desarrollo <span lang="en">Java</span>)</strong>, que incluye un compilador y un intérprete para línea de comandos. Estos dos programas son los empleados en la precompilación e interpretación del código.</p>
<p>Como veremos, existen diferentes entornos para la creación de programas en <span lang="en">Java</span> que incluyen multitud de herramientas, pero por ahora nos centraremos en el entorno más básico, extendido y gratuito, el <span lang="en">Java Development Kit</span> (<acronym title="Java Development Kit." lang="en">JDK</acronym>). <acronym title="Java Development Kit." lang="en">JDK</acronym> es un entorno de desarrollo para construir aplicaciones, <span lang="en">applets</span> y componentes utilizando el lenguaje de programación <span lang="en">Java</span>. Incluye herramientas útiles para el desarrollo y prueba de programas escritos en <span lang="en">Java</span> y ejecutados en la Plataforma <span lang="en">Java</span>.</p>
<p>Así mismo, junto a <acronym title="Java Development Kit." lang="en">JDK</acronym> se incluye una implementación del entorno de ejecución <span lang="en">Java</span>, el<strong> <acronym title="Java Runtime  Environment" lang="en">JRE</acronym> (<span lang="en">Java Runtime Environment</span>)</strong> para ser utilizado por el <acronym title="Java Development Kit." lang="en">JDK</acronym>. El <acronym title="Java Runtime Environment." lang="en">JRE</acronym> incluye la Máquina Virtual de <span lang="en">Java</span> (<acronym title="Máquina Virtual Java">MVJ</acronym> ó <acronym title="Java Virtual Machine." lang="en">JVM</acronym> – <span lang="en">Java Virtual Machine</span>), bibliotecas de clases y otros ficheros que soportan la ejecución de programas escritos en el lenguaje de programación <span lang="en">Java</span>.</p>
<p>Java fue creado por Sun Microsystems, posteriormente absorbida por Oracle, que ha ido lanzando las sucesivas versiones del JDK. Con el lanzamiento de Java 11 Oracle hizo un cambio de licencia de modo que se convirtió en una tecnología de pago en caso de usarlo en ciertas circunstancias. Podemos usar el JDK de Oracle o bien otras implementaciones abiertas, en nuestro caso trabajaremos con la implementación que vemos a continuación.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id64">
<div class="iDevice emphasis0">
<div id="ta64_73" class="block iDevice_content">
<p>Para poder desarrollar nuestros primeros programas en Java s&oacute;lo necesitaremos un editor de texto plano y los elementos que acabamos de instalar a trav&eacute;s de<span lang="en"> Java</span> <acronym title="Standard Edition." lang="en">SE</acronym>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id144">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta144_129" class="block iDevice_content">
<p>En el artículo que tienes a continuación puedes leer más sobre el cambio de licencia de Oracle con el JDK 11.</p>
<p style="text-align: center;"><a href="https://www.muylinux.com/2019/03/19/java-11-open-source-gratuito/" title="Cambio de licencia" target="_blank" class="html">Cambio de licencia</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id65">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b65" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b65" class="block iDevice_content">
<p><strong>Podemos desarrollar programas escritos en Java mediante un editor de textos y a trav&eacute;s del <acronym title="Java SE Development Kit">JDK</acronym> podremos ejecutarlos.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b65"><input type="radio" name="option0b65" id="true0b65" class="exe-radio-option exe-radio-option-0-2-0b65-truefalse" /> Verdadero</label> 
<label for="false0b65"><input type="radio" name="option0b65" id="false0b65" class="exe-radio-option exe-radio-option-1-2-0b65-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b65" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b65-result" class="right">Verdadero</strong></p>
<p>Efectivamente, <acronym title="Java SE Development Kit)">JDK</acronym> incluye un compilador de Java, que permitir&iacute;a realizar la compilaci&oacute;n del c&oacute;digo fuente, generando los bytecodes, e incluye al <acronym title="Java Runtime Environment">JRE</acronym>, (que a su vez incluye la <acronym title="Java Virtual Machine">JVM</acronym> y una serie de bibliotecas Java llamadas <acronym title="Application Programming Interface">API</acronym>) que permitir&iacute;a la ejecuci&oacute;n posterior en la JVM de <span class="il">los</span> <span class="il">bytecodes</span>&nbsp; de nuestro programa.</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id168">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta168_44" class="block iDevice_content">
<div class="elemento_centrado">
<div class="elemento_centrado titulo">Instalar AdoptOpenJDK en Windows<br />
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/H-tWycZkYfc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</div>
<div class="elemento_centrado credenciales"><a title="Ver el resumen del vídeo" href="instalarAdoptOpen.html" target="_blank">Resumen del vídeo</a></div>
</div>
<p></p>
<p></p>
<p style="text-align: center;"><strong>Instalar AdoptOpenJDK en Linux</strong></p>
<p>En el siguiente artículo se comenta cómo instalar OpenJDK en las principales distribuciones Linux.</p>
<p style="text-align: center;"><a href="https://www.muylinux.com/2019/05/24/instalar-adoptopenjdk-principales-distribuciones/" title="Instalar el JDK en Linux" target="_blank" class="html">Instalar JDK en Linux</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="71_estructura_de_un_programa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_la_api_de_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>