<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.4.- Afinando la configuración. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li id="active"><a href="74_afinando_la_configuracin.html" class="active no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="73_la_api_de_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.4.- Afinando la configuración.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id69">
<div class="iDevice emphasis0">
<div id="ta69_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="BSY_074.png" alt="Primer plano de una lupa colocada a cuarenta y cinco grados sobre una superficie." title="Mirando con lupa." style="float: right;" width="192" height="152" /></div>
<div class="elemento_centrado credenciales">Stockbyte. Uso educativo no comercial para</div>
<div class="elemento_centrado credenciales">plataformas públicas de Formación</div>
<div class="elemento_centrado credenciales">Profesional a distancia. CD-DVD Num. EP006</div>
</div>
<p>¿Y es necesario configurar la instalación del <acronym title="Java Development Kit." lang="en">JDK</acronym> que acabamos de hacer?</p>
<p>Para que podamos compilar y ejecutar ficheros <span lang="en">Java</span> es necesario que realicemos unos pequeños ajustes en la configuración del sistema. Vamos a indicarle dónde encontrar los ficheros necesarios para realizar las labores de compilación y ejecución, en este caso <strong><code>javac.exe</code></strong> y <strong><code>java.exe</code></strong>, así como las librerías contenidas en la <acronym title="Application Programming Interface. " lang="en">API </acronym>de <span lang="en">Java </span>y las clases del usuario.</p>
<p><strong>La variable <span lang="en">PATH</span>:</strong> como aún no disponemos de un <acronym title="Integrated  Development Enviroment" lang="en">IDE</acronym> (<span lang="en">Integrated Development Environment</span> - Entorno Integrado de Desarrollo) la única forma de ejecutar programas es a través de línea de comandos. Pero sólo podremos ejecutar programas directamente si la ruta hacia ellos está indicada en la variable <span lang="en">PATH</span> del ordenador. Es necesario que incluyamos la ruta hacia estos programas en nuestra variable <span lang="en">PATH</span>. Esta ruta será el lugar donde se instaló el <acronym title="Java Development Kit." lang="en">JDK</acronym> hasta su directorio <strong><code>bin</code></strong>.</p>
<p>Si has instalado AdoptJDK como se indicaba en el vídeo de instalación, no tienes que hacer nada. Si no fuera así, tendrías que indicar dónde está instalado Java. Por ejemplo, así se haría si se tuviera instalado jdk 8 de Oracle.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id70">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_48" class="block iDevice_content">
<p>En el siguiente documento aprenderás cómo habría que configurar la variable <span lang="en">PATH</span> en<span lang="en"> Windows, aunque AdoptOpenJdk ya lo hace</span>.</p>
<p class="enlace_centrado"><a class="pdf" title="Descargar documento sobre paquetes [pdf - 1.1 MB]" href="PROG01_CONT_R21_Como_configurar_PATH.pdf" target="_blank">Cómo configurar la variable PATH de Windows </a><span class="tamano">(1.1 MB)</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id72">
<div class="iDevice emphasis0">
<div id="ta72_73" class="block iDevice_content">
<p><strong>La variable</strong> <code>CLASSPATH</code>: esta variable de entorno establece dónde buscar las clases o bibliotecas de la API de Java, así como las clases creadas por el usuario. Es decir, los ficheros <code>.class</code> que se obtienen una vez compilado el código fuente de un programa escrito en Java. Es posible que en dicha ruta existan directorios y ficheros comprimidos en los formatos <code>zip</code> o <code>jar</code> que pueden ser utilizados directamente por el <acronym title="Java Development Kit." lang="en">JDK</acronym>, conteniendo en su interior archivos con extensión <code>class</code>.</p>
<p>(Por ejemplo: <code>C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\bin</code>)</p>
<p>Si no existe la variable <strong>CLASSPATH</strong> debes crearla, para modificar su contenido sigue el mismo método que hemos empleado para la modificación del valor de la variable <code>PATH</code>, anteriormente descrito. Ten en cuenta que la ruta que debes incluir será el lugar donde se instaló el <acronym title="Java Development Kit." lang="en">JDK</acronym> hasta su directorio <code>lib</code>.</p>
<p>(Por ejemplo: <code>C:\Program Files\AdoptOpenJDK\jdk-11.0.7.10-hotspot\lib</code>)</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id154">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta154_129" class="block iDevice_content">
<p>En el siguiente artículo aprenderás cómo se configura el CLASS<span lang="en">PATH</span> en<span lang="en"> Windows</span>.</p>
<p class="enlace_centrado"><a class="html" title="Acceder al artículo sobre configuración del Classpath" href="https://www.abrirllave.com/java/configurar-la-variable-de-entorno-classpath.php" target="_blank">Cómo configurar el CLASPATH de Windows</a><span class="tamano"><br /></span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id73">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-73_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion73_60" class="block question iDevice_content">
<strong>¿Qué variable de sistema o de entorno debemos configurar correctamente para que podamos compilar directamente desde la línea de comandos nuestros programas escritos en lenguaje Java?</strong>

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i73_63" class="sr-av"><a href="#answer-73_63">Opción 1</a></label><input type="radio" name="option73_60" id="i73_63" class="exe-radio-option exe-radio-option-0-3-73_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-73_63"><div id="taans73_63" class="block iDevice_content">
<p>
<code>CLASSPATH</code>.
</p>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i73_130" class="sr-av"><a href="#answer-73_130">Opción 2</a></label><input type="radio" name="option73_60" id="i73_130" class="exe-radio-option exe-radio-option-1-3-73_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-73_130"><div id="taans73_130" class="block iDevice_content">
<p>
<code>PATH</code>. 
</p>

</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i73_133" class="sr-av"><a href="#answer-73_133">Opción 3</a></label><input type="radio" name="option73_60" id="i73_133" class="exe-radio-option exe-radio-option-2-3-73_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-73_133"><div id="taans73_133" class="block iDevice_content">
<p>
<code>Javac.exe</code>.
</p>

</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b73_60" class="feedback js-hidden">
<div id="taf73_63" class=" iDevice_content">
No es correcto, esta es la variable que hemos de configurar para conseguir que las clases de Java o las creadas por el usuario estén accesibles por nuestros programas.

</div>
</section>
<section id="sa1b73_60" class="feedback js-hidden">
<div id="taf73_130" class=" iDevice_content">
Efectivamente, esta es la variable de entorno que modificaremos añadiendo a su contenido la ruta hasta el directorio bin donde está instalado el JDK.

</div>
</section>
<section id="sa2b73_60" class="feedback js-hidden">
<div id="taf73_133" class=" iDevice_content">
No es correcto, la pregunta te pedía cuál es la variable, no cuál es el programa para realizar la compilación.     

</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-73_63">Incorrecto</a><span> (<a href="#sa0b73_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-73_130">Opción correcta</a><span> (<a href="#sa1b73_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-73_133">Incorrecto</a><span> (<a href="#sa2b73_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="73_la_api_de_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>