<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.5.1.- Estandarización del código | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-88"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li class="current-page-parent"><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="current-page-parent daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul>
         <li id="active"><a href="751_estandarizacin_del_cdigo.html" class="active no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.5.1.- Estandarización del código</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id169">
<div class="iDevice emphasis0">
<div id="ta169_85" class="block iDevice_content">
<p>Cada vez que escribamos el código de un programa es importante que sigamos unas normas o estándares que nos ayuden a realizar ese proceso siempre de la misma manera. De este modo todos los programas tendrán una estructura similar y nos será mucho más sencillo localizar cada uno de sus componentes.</p>
<p>En el caso del lenguaje Java ya hemos visto la estructura general un programa. Basándonos en esa estructura general vamos a definir una plantilla a partir de la cual podríamos desarrollar nuestros propios programas sin tener que escribir de nuevo las partes comunes una y otra vez.</p>
<p>Nuestra plantilla podría tener la siguiente estructura:</p>
<ol>
<li><strong>Declaración de la clase principal</strong>. Aquí podríamos poner el <strong>nombre de nuestro programa</strong>. Es decir, en lugar de llamar a la clase <strong><span style="font-size: medium;"><code>ClasePrincipal</code></span></strong>, podríamos llamarla <strong><span style="font-size: medium;"><code>Concurso</code></span></strong>, <strong><span style="font-size: medium;"><code>Contabilidad</code></span></strong>, <strong><span style="font-size: medium;"><code>Juego</code></span></strong>, <strong><span style="font-size: medium;"><code>Ejercicio1</code></span></strong>, <strong><span style="font-size: medium;"><code>EjercicioNadador</code></span></strong>, <strong><span style="font-size: medium;"><code>CalculoDeAreas</code></span></strong>, etc. Esto es, algún nombre que nos dé una idea sobre la tarea que va a llevar a cabo el programa.</li>
<li>Método <strong><span style="font-size: medium;"><code>main</code></span></strong>, dentro del componente anterior (encerrado entre llaves). Este nombre no se puede cambiar (siempre será <strong><span style="font-size: medium;"><code>main</code></span></strong>). En su interior estarán las líneas de código de nuestro programa:<ol>
<li><strong>Declaración de constantes y variables</strong>.<ol>
<li>Declaración de <strong>constantes</strong>.</li>
<li>Declaración de <strong>variables de entrada</strong>.</li>
<li>Declaración de <strong>variables de salida</strong>.</li>
<li>Declaración de <strong>variables auxiliares</strong>.</li>
</ol></li>
<li><strong>Cuerpo del programa</strong>.<ol>
<li><strong>Entrada de datos</strong>.</li>
<li><strong>Procesamiento</strong>.</li>
<li><strong>Salida de resultados</strong>.</li>
</ol></li>
</ol></li>
</ol>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id170">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta170_151" class="block iDevice_content">
<p>Si seguimos siempre esa estructura, será muy fácil poder analizar nuestros programas, pues estarán divididos en distintos elementos con significado propio cada uno de ellos. Ahora bien, tampoco hay que ser excesivamente rígidos. Dependiendo de la naturaleza y la complejidad del programa es posible que en ocasiones que algunas de esas tres partes se fundan en una (la entrada y el procesamiento, o el procesamiento y la salida, o incluso las tres), especialmente cuando el programa sea interactivo y se sigan introduciendo datos a la vez que se va procesando e incluso devolviendo resultados.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id219">
<div class="iDevice emphasis0">
<div id="ta219_154" class="block iDevice_content">
<p>Esa estructura escrita en lenguaje Java podría quedar más o menos así:</p>
<div class="highlighted-code language-java">
<pre><code>/*
 * Plantilla para programas de prueba
 */
import java.util.Scanner;

public class NombreProgramaJava {
 
    public static void main(String[] args) {

        //----------------------------------------------
        //          Declaración de variables 
        //----------------------------------------------

        // Constantes


        // Variables de entrada
        
        
        // Variables de salida


        // Variables auxiliares


        // Clase Scanner para petición de datos de entrada
        Scanner teclado= new Scanner (System.in);
        
        
        //----------------------------------------------
        //                Entrada de datos 
        //----------------------------------------------
        System.out.println("PLANTILLA DE PROGRAMA ");
        System.out.println("----------------------");
        System.out.println(" ");


        // Aquí vendrá nuestro código de entrada de datos

        
        //----------------------------------------------
        //                 Procesamiento 
        //----------------------------------------------

        
        // Aquí vendrá nuestro código de procesamiento

        
        //----------------------------------------------
        //              Salida de resultados 
        //----------------------------------------------
        System.out.println ();
        System.out.println ("RESULTADO");
        System.out.println ("---------");
        

        // Aquí vendrá nuestro código de salida de resultados

        
        System.out.println ();
        System.out.println ("Fin del programa.");        
    }    
}
</code></pre>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id171">
<div class="iDevice emphasis0">
<div id="ta171_154" class="block iDevice_content">
<p>Es probable que aún no entiendas muchas de las sentencias que hay escritas en el programa. No te preocupes, ya las irás entendiendo. Mientras tanto simplemente tendrás que ir "rellenando" las partes que necesites para construir tu programa.</p>
<p>Aquí tienes el archivo java que puedes utilizar como plantilla para escribir tus programas a partir de ahora: <a href="PlantillaProgramaJava.java" title="Descargar archivo de plantilla para programas Java" target="_blank"><span class="html">archivo plantilla de programa Java</span></a><span class="exe-link-data file-size"> (java - 1.52 <abbr title="KiloBytes" lang="en">KB</abbr>)</span>.</p>
<p>Cada vez que vayas a escribir un nuevo programa, puedes usar este código cambiando el nombre a la clase (en lugar de <strong><span style="font-size: medium;"><code>PlantillaProgramaJava</code></span></strong> le asignas el nombre del archivo (clase) que le hayas puesto con el editor de texto que estés utilizando)  y completas con el código de las acciones que tengas que realizar en ese programa (declarar variables, pedir datos por teclado, realizar cálculos, mostrar información por pantalla, <abbr title="etcétera">etc.</abbr>). Ya iremos viendo poco a poco y con detalle como llevar a cabo cada una de esas acciones.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>