<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-37"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li class="current-page-parent"><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="current-page-parent daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul>
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li id="active"><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="active no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="751_estandarizacin_del_cdigo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="76_tipos_de_aplicaciones_en_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id106">
<div class="iDevice emphasis0">
<div id="ta106_69" class="block iDevice_content">
<p>&iquest;Te ha pasado que al probar a ejecutar un programa que debe escribir alg&uacute;n car&aacute;cter acentuado, en su lugar aparecen caracteres extra&ntilde;os? &iquest;Alguna vez has visitado una web en la que todos los caracteres acentuados aparecen como un cuadradito negro con una&nbsp; interrogaci&oacute;n dentro (Mar�a)&nbsp; o la &ntilde; como &Atilde;&plusmn;&nbsp; (Espa&Atilde;<strong>&plusmn;</strong>a)?&iquest;C&oacute;mo evitar el problema de los caracteres extra&ntilde;os al mostrar caracteres acentuados en <span lang="en">Java</span>?</p>
<p>Esto suele pasar cuando se intenta ejecutar un programa en <span lang="en">Java </span>que contiene caracteres acentuados, y trabajamos con la consola de comandos. En cualquier caso, no deb&eacute;is preocuparos demasiado de estos fallos en este m&oacute;dulo, ya que la forma normal de programar en Java NO es usando el <acronym title="Java Development Kit." lang="en">JDK</acronym> &ldquo;a secas&rdquo; (aunque est&eacute; bien que se sepa que es posible), sino que se suele programar haciendo uso de un entorno de desarrollo como es el caso de <span lang="en">NetBeans</span>, que este tipo de problemas los "solventa" por defecto, usando la codificaci&oacute;n adecuada, de forma que los acentos se ven correctamente, <abbr title="etc&eacute;tera. ">etc</abbr>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id107">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta107_43" class="block iDevice_content">
<p>A continuaci&oacute;n, recomendar un enlace en el que explica muy bien a qu&eacute; se debe el problema, por qu&eacute; se produce y c&oacute;mo solucionarlo en distintos entornos.</p>
<p class="enlace_centrado"><a class="html" title="Acceder a una web con informaci&oacute;n interesante sobre reglas de codificaci&oacute;n." href="http://www.adictosaltrabajo.com/tutoriales/tutoriales.php?pagina=characterencoding-native2ascii">Sobre las reglas de codificaci&oacute;n o... &iquest;de d&oacute;nde salen esos caracteres "raros"?</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id108">
<div class="iDevice emphasis0">
<div id="ta108_69" class="block iDevice_content">
<p>Una solución muy simple, y que suele funcionar en la mayoría de los casos consiste en guardar el archivo <code>.java</code>, compilarlo, e indicarle en el momento de ejecutar cuál es la codificación correcta que tiene que usar, forzando a que muestre la salida con esa codificación:</p>
<div class="codigo elemento_centrado" style="width: 28.55em;">
<div class="texto_izquierda">
<pre><strong><code>java -Dfile.encoding=cp850 PROG_programa1</code></strong></pre>
</div>
</div>
<p> </p>
<p>En este ejemplo, la página de códigos que usamos en nuestro sistema es la 850, y por eso ponemos <code>encoding=cp850</code>, pero puedes forzar a usar cualquier otra codificación que use tu sistema. Para averiguar cuál es la codificación de tu sistema, puedes usar desde la consola el comando <code>chcp</code> (son las iniciales de <span lang="en">CHange CodePage</span>, ya que sirve para mostrar y también para cambiar la codificación que usa tu equipo). Mira un ejemplo en la siguiente captura de pantalla:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a title="Imagen Ampliada. " href="PROG01_CONT_R21_1_EjecutandoCHCP.jpg"><img src="PROG01_CONT_R21_1_EjecutandoCHCP_mini.png" alt="Captura de pantalla de la consola de comandos en la que se ejecuta el comando chcp, y que muestra como salida el mensaje &quot;Página de código activa: 850&quot;." title="Ejecutando CHCP para ver la página de codigo activa. " class="imagen_ampliable" /></a></div>
<div class="elemento_centrado credenciales">© Captura de pantalla de consola de comandos en<span lang="en"> Windows</span>.</div>
</div>
<p> </p>
<p>Como regla general, podemos seguir una serie de pasos para no tener problemas con las tildes (en entornos <span lang="en">Windows</span>). Es una manera alternativa para no tener que usar las opciones de forzado de uso de una cierta tabla de caracteres al ejecutar los comandos <code>javac</code> o <code>java</code>. Aunque esta solución implica que debemos saber de antemano qué juego de caracteres se usará allá donde vayamos a ejecutar nuestro programa. Para los primeros ejercicios donde sabemos que los vamos a hacer en la <a class="glosario">consola de comandos<span><em>Consola de comandos o línea de comandos.</em>Es una pantalla del sistema operativo que proporciona un método diferente de "dar órdenes" al sistema operativo. Permite dar las instrucciones al Sistema operativo por medio de una línea de texto simple, que se introduce detrás del prompt (una señal que indica que el sistema está listo esperando a recibir la siguiente instrucción). </span></a>, nos puede valer esta "artimaña", aunque como ya se ha dicho, cuando utilicemos entornos de desarrollo (en nuestro caso <span lang="en">NetBeans</span>) podremos "olvidarnos" de estas cuestiones. Los pasos a seguir son los siguientes:</p>
<ul class="lista_verificacion">
<li>En la consola de <span lang="en">Windows</span> ejecutamos el comando <code>chcp</code> para que nos diga qué juego de caracteres está usando nuestro sistema. (Ver la captura de pantalla anterior).</li>
<li>Con <a title="Acceder a la web oficial de Notepad++." href="http://notepad-plus-plus.org/" target="_blank" class="html">Notepad++</a> creo un archivo en blanco y antes de nada le indico que quiero usar el juego de caracteres de Europa occidental/ISO 8859-1.
<div class="elemento_centrado">
<div class="elemento_centrado"><a title="Imagen Ampliada." href="isoeuropeo.png" target="_blank"><img src="isoeuropeo_mini.png" alt="Captura de pantalla donde se ve cómo se elige el juego de caracteres Adecuado en el editor de texto Notepad++. (Menú Codificación - Juego de caracteres - Europa Occidental - ISO 8859-1)" title="Eligiendo juego de caracteres para Notepad++." class="imagen_ampliable" width="200" height="155" /></a></div>
<div class="elemento_centrado credenciales">Captura de pantalla de Notepad++.  <a title="Acceder a la licencia GNU/GPL" href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL</a>.  <a title="Captura de pantalla de la aplicación Notepad++" href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a></div>
</div>
</li>
</ul>
<p> </p>
<ul class="lista_verificacion">
<li>Pego el código de mi programa y lo guardo como archivo <span lang="en">Java source</span> (<code>.java</code>)
<div class="elemento_centrado">
<div class="elemento_centrado"><a title="Imagen Ampliada. " href="PROG01_CONT_R21_3_GuardandoComoJava.jpg"><img src="PROG01_CONT_R21_3_GuardandoComoJava_mini.png" alt="Captura de pantalla del cuadro de diálogo &quot;Guardar como...&quot; de Notepad++ donde se aprecia que el juego de caracteres con el que se trabaja es OEM 850 y donde se ve que se ha elegido como tipo de archivo  Java source file (.java)" title="Eligiendo tipo de archivo Java. " class="imagen_ampliable" width="300" height="145" /></a></div>
<div class="elemento_centrado credenciales">Captura de elaboración propia a partir de <abbr title="Notepad plus plus." lang="en">Notepad+</abbr>+, con licencia <a title="Acceder a la licencia GNU/GPL" href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL</a>.</div>
</div>
</li>
<li>
<p>Finalmente pasamos a compilar el <code>.java</code> y a ejecutar el <code>.class</code> y vemos en esta captura que se hace correctamente:</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><a title="Imagen Ampliada. " href="PROG01_CONT_R21_4_CompilacionYEjecucionCorrecta.jpg"><img src="PROG01_CONT_R21_4_CompilacionYEjecucionCorrecta_mini.png" alt="Captura de pantalla de la consola de comandos de windows en la que se ve la compilación y la ejecución de un programa Java en el que la salida contiene caracteres acentuados que se muestran correctamente. " title="Compilación y ejecución con acentuación correcta. " class="imagen_ampliable" width="300" height="207" /></a></div>
<div class="elemento_centrado credenciales">© Captura de pantalla de la consola de comandos de <span lang="en">Windows</span>.</div>
</div>
</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="751_estandarizacin_del_cdigo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="76_tipos_de_aplicaciones_en_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>