<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.5.- Codificación, compilación y ejecución de aplicaciones. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li id="active"><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="active daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul>
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="74_afinando_la_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="751_estandarizacin_del_cdigo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.5.- Codificación, compilación y ejecución de aplicaciones.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id74">
<div class="iDevice emphasis0">
<div id="ta74_73" class="block iDevice_content">
<p>Una vez que la configuraci&oacute;n del entorno <span lang="en">Java</span> est&aacute; completada y tenemos el c&oacute;digo fuente de nuestro programa escrito en un archivo con extensi&oacute;n <code>.java</code>, la compilaci&oacute;n de aplicaciones se realiza mediante el programa <strong>javac</strong> incluido en el s<span lang="en">oftware</span> de desarrollo de <span lang="en">Java</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id75">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta75_70" class="block iDevice_content">
<p>Para llevar a cabo la compilaci&oacute;n desde la l&iacute;nea de comandos, escribiremos:</p>
<p style="text-align: center;"><strong><code>javac archivo.java</code></strong></p>
<p>Donde <code>javac</code> es el compilador de <span lang="en">Java</span> y <code>archivo.java</code> es nuestro c&oacute;digo fuente.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id76">
<div class="iDevice emphasis0">
<div id="ta76_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="BSY_001.png" alt="En tono fucsia, dos ruedas dentadas encajan para hacer funcionar un mecanismo." title="En funcionamiento." style="float: left;" height="128" width="192" /></div>
<div class="elemento_centrado credenciales">Stockbyte. Uso educativo no comercial para</div>
<div class="elemento_centrado credenciales">plataformas p&uacute;blicas de Formaci&oacute;n Profesional a</div>
<div class="elemento_centrado credenciales">distancia. CD-DVD Num. EP006.</div>
</div>
<p>El resultado de la compilaci&oacute;n ser&aacute; un archivo con el mismo nombre que el archivo <span lang="en">Java</span> pero con la <strong>extensi&oacute;n .<code>class</code></strong>. Esto ya es el archivo con el c&oacute;digo en forma de <span lang="en">bytecode</span>, es decir, con el c&oacute;digo precompilado. Si en el c&oacute;digo fuente de nuestro programa figuraran m&aacute;s de una clase, veremos c&oacute;mo al realizar la compilaci&oacute;n se generar&aacute;n tantos archivos con extensi&oacute;n <code>.class</code> como clases tengamos. Adem&aacute;s, si estas clases ten&iacute;an m&eacute;todo <code>main()</code> podremos ejecutar dichos archivos por separado para ver el funcionamiento de dichas clases.</p>
<p>Para que el programa pueda ser ejecutado, siempre y cuando est&eacute; incluido en su interior el m&eacute;todo <code>main()</code>, podremos utilizar el int&eacute;rprete incluido en el kit de desarrollo.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id77">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta77_70" class="block iDevice_content">
<p>La ejecuci&oacute;n de nuestro programa desde la l&iacute;nea de comandos podremos hacerla escribiendo:</p>
<p style="text-align: center;"><strong><code>java archivo</code></strong></p>
<p>Donde <code>java</code> es el int&eacute;rprete y <code>archivo</code> es el archivo con el c&oacute;digo precompilado. Es<strong> IMPORTANTE</strong> aclarar que donde ponemos <code>archivo</code>, nos referimos al archivo ya precompilado en <span lang="en">bytecodes</span>, que tiene la extensi&oacute;n <code>.class</code>, pero<strong> NO hay que poner dicha extensi&oacute;n</strong> para ejecutar el archivo, s&oacute;lo el nombre. Esto se ve m&aacute;s claro en las explicaciones del ejercicio resuelto.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id79">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejercicio resuelto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta79_67" class="block story iDevice_content">
<p>Vamos a llevar a la pr&aacute;ctica todo lo que hemos estado detallando a trav&eacute;s de la creaci&oacute;n, compilaci&oacute;n y ejecuci&oacute;n de un programa sencillo escrito en <span lang="en">Java</span>.</p>
</section>
<section id="taquesQuestion0b79" class="block iDevice_content">

</section>
<form name="feedback-form-quesFeedback0b79" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b79text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b79" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b79" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Observa el código que se muestra más abajo, seguro que podrás entender parte de él. Cópialo en un editor de texto, respetando las mayúsculas y las minúsculas. Puedes guardar el archivo con extensión <code>.java</code> en la ubicación que prefieras. Recuerda que el nombre de la clase principal (en el código de ejemplo <code>MiModulo</code>) por ser <code>public</code>, debe ser exactamente igual al del archivo con extensión <code>.java.</code> Si tienes esto en cuenta la aplicación podrá ser compilada correctamente y ejecutada.</p>
<p><code>/** La clase MiModulo implementa una aplicación que simplemente imprime "Módulo profesional - Programación" en pantalla. */</code></p>
<p> </p>
<p><code> class MiModulo {</code></p>
<blockquote>
<p><code> public static void main(String[] args) {</code></p>
<p><code>     // Muestra la cadena de caracteres<br /></code></p>
<p><code>     System.out.println("Módulo profesional - Programación");</code></p>
<p><code> }</code></p>
</blockquote>
<p><code>}</code></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">Accede a la línea de comandos y teclea, teniendo como directorio activo la carpeta donde has guardado el archivo <code>.java </code>(y suponiendo que se ha establecido correctamente el valor para la variable de entorno <code>PATH</code>), el comando <strong>para</strong> <strong>compilarlo</strong>:</p>
<p style="text-align: left;"> </p>
<p style="text-align: center;"><strong><code>javac MiModulo.java</code></strong></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">El compilador genera entonces un fichero de código de bytes: <code>MiModulo.class</code>. Si visualizas ahora el contenido de la carpeta verás que en ella está el archivo <code>.java</code> y uno o varios (depende de las clases que contenga el archivo con el código fuente) archivos <code>.class</code>.</p>
<p style="text-align: left;">Finalmente, <strong>para realizar la ejecución</strong> del programa debes utilizar la siguiente sentencia:</p>
<p style="text-align: center;"><br /> <strong><code>java MiModulo</code></strong></p>
<p> </p>
<p>Si todo ha ido bien, verás escrito en pantalla:<code> ”Módulo profesional – Programación”</code>.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="74_afinando_la_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="751_estandarizacin_del_cdigo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>