<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.6.- Tipos de aplicaciones en Java. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_programas_en_java.html" class="current-page-parent daddy">7.- Programas en Java.</a>
   <ul>
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li id="active"><a href="76_tipos_de_aplicaciones_en_java.html" class="active no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_entornos_integrados_de_desarrollo_ide.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">7.6.- Tipos de aplicaciones en Java.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id80">
<div class="iDevice emphasis0">
<div id="ta80_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R22_aplicaciones.png" alt="Estructura met&aacute;lica compuesta por nodos circulares de diferentes tama&ntilde;os, interconectados y en el centro de cada uno de ellos, una esfera de cristal de diferentes colores." title="Tipos de aplicaciones." class="elemento_derecha" style="float: right;" height="160" width="160" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-sa" title="CC by-sa" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es" target="_blank"><span class="transparente">CC by-sa</span></a>&nbsp;<a title="Oxygen team" href="http://commons.wikimedia.org/wiki/File:Nepomuk.svg" target="_blank">Oxygen team</a></div>
</div>
<p>La versatilidad del lenguaje de programaci&oacute;n <span lang="en">Java</span> permite al programador crear distintos tipos de aplicaciones. A continuaci&oacute;n, describiremos las caracter&iacute;sticas m&aacute;s relevantes de cada uno de ellos:</p>
<ul class="lista_verificacion">
<li><strong>Aplicaciones de consola: </strong>
<ul>
<li>Son programas independientes al igual que los creados con los lenguajes tradicionales.</li>
<li>Se componen como m&iacute;nimo de un archivo <strong><span style="font-size: medium;"><code>.class</code></span></strong> que debe contar necesariamente con el m&eacute;todo <strong><span style="font-size: medium;"><code>main()</code></span></strong>.</li>
<li>No necesitan un navegador web y se ejecutan cuando invocamos el comando<strong><span style="font-size: medium;"><code> java</code></span></strong> para iniciar la M&aacute;quina Virtual de <span lang="en">Java</span> (<acronym title="Java Virtual Machine. " lang="en">JVM</acronym>). De no encontrarse el m&eacute;todo <strong><span style="font-size: medium;"><code>main()</code></span></strong> la aplicaci&oacute;n no podr&aacute; ejecutarse.</li>
<li>
<p>Las aplicaciones de consola leen y escriben hacia y desde la entrada y salida est&aacute;ndar, sin ninguna interfaz gr&aacute;fica de usuario.</p>
</li>
</ul>
</li>
<li><strong>Aplicaciones gr&aacute;ficas:</strong>
<ul>
<li>Aquellas que utilizan las clases con capacidades gr&aacute;ficas, como <span lang="en">Swing,</span> que es la biblioteca para la interfaz gr&aacute;fica de usuario avanzada de la plataforma <span lang="en">Java</span> <acronym title="Standard Edition. " lang="en">SE</acronym>.</li>
<li>
<p>Incluyen las instrucciones <code>import</code>, que indican al compilador de <span lang="en">Java</span> que las clases del paquete <code>javax.swing</code> se incluyan en la compilaci&oacute;n.</p>
</li>
</ul>
</li>
<li><strong><span lang="en">Applets</span>:</strong>
<ul>
<li>Son programas incrustados en otras aplicaciones, normalmente una p&aacute;gina web que se muestra en un navegador. Cuando el navegador carga una web que contiene un <span lang="en">applet</span>, &eacute;ste se descarga en el navegador web y comienza a ejecutarse. Esto nos permite crear programas que cualquier usuario puede ejecutar con tan solo cargar la p&aacute;gina web en su navegador.</li>
<li>Se pueden descargar de Internet y se observan en un navegador. Los <span lang="en">applets</span> se descargan junto con una p&aacute;gina <acronym title="HiperText Markup Languaje" lang="en">HTML</acronym> desde un servidor web y se ejecutan en la m&aacute;quina cliente.</li>
<li>No tienen acceso a partes sensibles (por ejemplo: no pueden escribir archivos), a menos que uno mismo le d&eacute; los permisos necesarios en el sistema.</li>
<li>No tienen un m&eacute;todo principal.</li>
<li>
<p>Son multiplataforma y pueden ejecutarse en cualquier navegador que soporte <span lang="en">Java</span>.</p>
</li>
</ul>
</li>
<li><strong><span lang="en">Servlets</span>:</strong>
<ul>
<li>Son componentes de la parte del servidor de <acronym title="Java Enterprise Edition" lang="en">Java EE</acronym>, encargados de generar respuestas a las peticiones recibidas de los clientes.</li>
<li>
<p>Los <span lang="en">servlets</span>, al contrario de los <span lang="en">applets</span>, son programas que est&aacute;n pensados para trabajar en el lado del servidor y desarrollar aplicaciones Web que interact&uacute;en con los clientes.</p>
</li>
</ul>
</li>
<li><strong><span lang="en">Midlets</span>:</strong>
<ul>
<li>Son aplicaciones creadas en <span lang="en">Java</span> para su ejecuci&oacute;n en sistemas de prop&oacute;sito simple o dispositivos m&oacute;viles. Algunos juegos <span lang="en">Java</span> creados para tel&eacute;fonos m&oacute;viles son <span lang="en">midlets</span>.</li>
<li>Son programas creados para dispositivos embebidos (se dedican a una sola actividad), m&aacute;s espec&iacute;ficamente para la m&aacute;quina virtual <span lang="en">Java Micro Edition</span> (<acronym title="Java Micro Edition" lang="en">Java ME</acronym>).</li>
<li>Generalmente son juegos y aplicaciones que se ejecutan en tel&eacute;fonos m&oacute;viles.</li>
</ul>
</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id81">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta81_54" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b81" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b81" class="block iDevice_content">
<p><strong>Un <span lang="en">Applet</span> es totalmente seguro, ya que no puede acceder, en ning&uacute;n caso, a zonas sensibles del sistema. Es decir, no podr&iacute;a borrar o modificar nuestros archivos.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b81"><input type="radio" name="option0b81" id="true0b81" class="exe-radio-option exe-radio-option-0-2-0b81-truefalse" /> Verdadero</label> 
<label for="false0b81"><input type="radio" name="option0b81" id="false0b81" class="exe-radio-option exe-radio-option-1-2-0b81-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b81" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b81-result" class="wrong">Falso</strong></p>
<p>Los <span lang="en">applets</span> podr&iacute;an acceder a zonas sensibles de nuestro sistema si les di&eacute;ramos permisos para hacerlo. Pero si no est&aacute; firmado como confiable, tiene un acceso limitado al sistema del usuario.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="8_entornos_integrados_de_desarrollo_ide.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>