<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.2.- IDE actuales. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_entornos_integrados_de_desarrollo_ide.html" class="current-page-parent daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul>
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li id="active"><a href="82_ide_actuales.html" class="active no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="81_qu_son.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_el_entorno_netbeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.2.- IDE actuales.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id86">
<div class="iDevice emphasis0">
<div id="ta86_73" class="block iDevice_content">
<p>Existen en el mercado multitud de entornos de desarrollo para el lenguaje <span lang="en">Java</span>, los hay de libre distribuci&oacute;n, de pago, para principiantes, para profesionales, que consumen m&aacute;s recursos, que son m&aacute;s ligeros, m&aacute;s amigables, m&aacute;s complejos que otros, <abbr title="etc&eacute;tera.">etc</abbr>.</p>
<p>Entre los que son gratuitos o de libre distribuci&oacute;n tenemos:</p>
<ul class="lista_verificacion">
<li><strong><span lang="en">NetBeans.</span></strong></li>
<li><strong>Eclipse.</strong></li>
<li><strong>BlueJ.</strong></li>
<li><strong>jGRASP.</strong></li>
<li><strong>JCreator LE.</strong></li>
</ul>
<p>Entre los que son propietarios o de pago tenemos:</p>
<ul class="lista_verificacion">
<li><strong>IntelliJ IDEA.</strong></li>
<li><strong>JCreator.</strong></li>
<li><strong>JDeveloper.</strong></li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id87">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta87_48" class="block iDevice_content">
<p>Cada uno de los entornos nombrados m&aacute;s arriba posee caracter&iacute;sticas que los hacen diferentes unos de otros, pero para tener una idea general de la versatilidad y potencia de cada uno de ellos, accede a la siguiente tabla comparativa:</p>
<div class="enlace_centrado"><a class="html" title="Acceder a una web con una comparativa entornos Java." href="http://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments#Java"> Comparativa entornos para Java</a></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id88">
<div class="iDevice emphasis0">
<div id="ta88_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R24_Podium.jpg" alt="Una figura aparece en el primer puesto de un podium, junto a un trofeo." title="El ganador." class="elemento_derecha" style="float: right;" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-sa" title="CC by-sa" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es" target="_blank"><span class="transparente">CC by-sa</span></a>&nbsp;<a title="Svilen.milev" href="http://commons.wikimedia.org/wiki/File:Victory_podium.png" target="_blank">Svilen.milev</a></div>
</div>
<p>Pero, &iquest;cu&aacute;l o cu&aacute;les son los m&aacute;s utilizados por la comunidad de programadores Java?</p>
<p>El puesto de honor se lo disputan entre <strong><span lang="en">Eclipse, IntelliJ IDEA</span> </strong>y<strong><span lang="en"> NetBeans</span></strong>.</p>
<p>En los siguientes ep&iacute;grafes haremos una descripci&oacute;n de<span lang="en"> NetBeans</span> y <span lang="en">Eclipse</span>, para posteriormente desarrollar los puntos claves del entorno <span lang="en">NetBeans</span>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id89">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_47" class="block iDevice_content">
<p>Si quieres conocer la situación actual de uso y comparar diferentes entornos integrados de desarrollo para el lenguaje de programación <span lang="en">Java</span>, puedes ampliar datos en el siguiente artículo:</p>
<div class="enlace_centrado"><a class="html" title="Acceder a un artículo  en la web con una comparativa de uso de entornos Java." href="https://bbvaopen4u.com/es/actualidad/herramientas-basicas-para-los-desarrolladores-en-java"> Artículo sobre utilización de entornos Java.</a></div>
<p>Para acceder a los lugares de Internet donde obtener los diferentes entornos integrados de desarrollo, puedes utilizar la lista que te ofrecemos en el anexo que hay al final de la unidad.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id90">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-90_60" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion90_60" class="block question iDevice_content">
<p><strong>&iquest;Cu&aacute;l de los siguientes entornos s&oacute;lo est&aacute; soportado en la plataforma <span lang="en">Windows</span>?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_63" class="sr-av"><a href="#answer-90_63">Opción 1</a></label><input type="radio" name="option90_60" id="i90_63" class="exe-radio-option exe-radio-option-0-3-90_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_63"><div id="taans90_63" class="block iDevice_content">
<p><span lang="en">Eclipse. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_141" class="sr-av"><a href="#answer-90_141">Opción 2</a></label><input type="radio" name="option90_60" id="i90_141" class="exe-radio-option exe-radio-option-1-3-90_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_141"><div id="taans90_141" class="block iDevice_content">
<p><span lang="en">IntelliJ IDEA</span>.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i90_144" class="sr-av"><a href="#answer-90_144">Opción 3</a></label><input type="radio" name="option90_60" id="i90_144" class="exe-radio-option exe-radio-option-2-3-90_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-90_144"><div id="taans90_144" class="block iDevice_content">
<p><span lang="en">JCreator. </span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b90_60" class="feedback js-hidden">
<div id="taf90_63" class=" iDevice_content">
<p>No, el nivel de expansi&oacute;n de <span lang="en">Eclipse</span> se ha visto potenciado por estar soportado en la mayor&iacute;a de plataformas.</p>
</div>
</section>
<section id="sa1b90_60" class="feedback js-hidden">
<div id="taf90_141" class=" iDevice_content">
<p>No es as&iacute;, este entorno est&aacute; soportado en todas las plataformas e incorpora un entorno visual de desarrollo.</p>
</div>
</section>
<section id="sa2b90_60" class="feedback js-hidden">
<div id="taf90_144" class=" iDevice_content">
<p>Correcto, este entorno, adem&aacute;s de ser de pago, s&oacute;lo es soportado en la plataforma <span lang="en">Windows</span>. No incorpora un entorno visual de desarrollo.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-90_63">Incorrecto</a><span> (<a href="#sa0b90_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_141">Incorrecto</a><span> (<a href="#sa1b90_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-90_144">Opción correcta</a><span> (<a href="#sa2b90_60">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="81_qu_son.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_el_entorno_netbeans.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>