<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.3.- El entorno NetBeans. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_entornos_integrados_de_desarrollo_ide.html" class="current-page-parent daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul>
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li id="active"><a href="83_el_entorno_netbeans.html" class="active no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="82_ide_actuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="84_instalacin_y_configuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.3.- El entorno NetBeans.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id91">
<div class="iDevice emphasis0">
<div id="ta91_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG01_CONT_R25_LogoNetBeans.jpg" alt="Logotipo del IDE NetBeans para Java." title="Logo NetBeans." class="elemento_derecha" style="float: right;" width="206" height="45" /></div>
<div class="elemento_centrado credenciales">©  cita <a title="Netbeans.org" href="https://netbeans.org/community/teams/evangelism/collateral.html?print=yes" target="_blank">NetBeans.org</a></div>
</div>
<p>Como se ha indicado anteriormente, el entorno de desarrollo que vamos a utilizar a lo largo de los contenidos del módulo profesional será <strong><span lang="en">NetBeans</span></strong>. Por lo que vamos primero a analizar sus características y destacar las ventajas que puede aportar su utilización.</p>
<p>Se trata de un entorno de desarrollo orientado principalmente al lenguaje <span lang="en">Java</span>, aunque puede servir para otros lenguajes de programación. Es un producto libre y gratuito sin restricciones de uso. Es un proyecto de código abierto de gran éxito, con una comunidad de usuarios numerosa, en continuo crecimiento y apoyado por varias empresas.</p>
<p>El origen de este entorno hay que buscarlo en un proyecto realizado por estudiantes de la República Checa. Fue el primer <acronym title="Integrated Development Environment.en" lang="en">IDE</acronym> creado en lenguaje <span lang="en">Java</span>. Un tiempo más tarde, se formó una compañía que sería comprada en 1999 por <span lang="en">Sun Microsystems</span> (quien había creado el lenguaje <span lang="en">Java</span>). Poco después, <span lang="en">Sun</span> decidió que el producto sería libre y de código abierto y nació <span lang="en">Netbeans</span> como <acronym title="Integrated Development Environment." lang="en">IDE</acronym> de código abierto para crear aplicaciones <span lang="en">Java</span>.</p>
<p><span lang="en">NetBeans</span> lleva tiempo pugnando con <span lang="en">Eclipse</span> por convertirse en la plataforma más importante para crear aplicaciones en<span lang="en"> Java</span> y hasta el nombre (<span lang="en">Eclipse)</span> es toda una declaración de intenciones de hacerle la competencia a Oracle, (la empresa propietaria de <span lang="en">NetBeans</span>). <span lang="en">Oracle Corporation</span> adquirió <span lang="en">Sun Microsystems</span> en 2009. NetBeans sigue siendo <span lang="en">softwar</span>e libre y ofrece las siguientes posibilidades:</p>
<ul class="lista_verificacion">
<li>Escribir código en <span lang="en">C</span>, <acronym title="C plus plus." lang="en">C++</acronym>, <a class="glosario">Ruby<span><em>Ruby</em>Lenguaje de programación interpretado, reflexivo y orientado a objetos. Su implementación oficial es distribuida bajo una licencia de software libre.</span></a>, <a class="glosario">Groovy<span><em>Groovy</em>Lenguaje de programación orientado a objetos implementado sobre la plataforma Java. Desde Groovy se puede acceder directamente a todas las API existentes en Java. El bytecode generado en el proceso de compilación es totalmente compatible con el generado por el lenguaje Java para la Java Virtual Machine (JVM), por tanto puede usarse directamente en cualquier aplicación Java. Todo lo anterior unido a que la mayor parte de código escrito en Java es totalmente válido en Groovy hacen que este lenguaje sea de muy fácil adopción para programadores Java.</span></a>, <a class="glosario">Javascript<span><em>Javascript</em>Lenguaje de programación interpretado. Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas. Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web.</span></a>, <a class="glosario">CSS<span><em>CSS</em>Hojas de estilo en cascada (en inglés Cascading Style Sheets), CSS es un lenguaje usado para definir la presentación de un documento estructurado escrito en HTML o XML.</span></a> y <a class="glosario">PHP<span><em>PHP</em>Lenguaje de programación interpretado, diseñado originalmente para la creación de páginas web dinámicas. Es usado principalmente para la interpretación del lado del servidor (server-side scripting), pero actualmente puede ser utilizado desde una interfaz de línea de comandos, o en la creación de otros tipos de programas, incluyendo aplicaciones con interfaz gráfica usando las bibliotecas Qt o GTK+. </span></a> además de <span lang="en">Java</span>.</li>
<li>Permitir crear aplicaciones <acronym title="Java 2 Enterprise Edition." lang="en">J2EE</acronym> gracias a que incorpora servidores de aplicaciones <span lang="en">Java</span> (actualmente <a class="glosario">Glassfish<span><em>Glassfish</em>Servidor de aplicaciones de software libre desarrollado por Sun Microsystems, que implementa las tecnologías definidas en la plataforma Java EE y permite ejecutar aplicaciones que siguen esta especificación.</span></a> y <a class="glosario">Tomcat<span><em>Tomcat</em>Funciona como un contenedor de servlets desarrollado bajo el proyecto Jakarta en la Apache Software Fundation. Tomcat implementa las especificaciones de los servlets y de JavaServer Pages de Sun Microsystems. Se le considera un servidor de aplicaciones, hay que tener en cuenta que Tomcat puede utilizarse como servidor web independiente, o bien como una extensión del servidor web ya instalado.</span></a>).</li>
<li>Crear aplicaciones <a class="glosario">Swing<span><em>Swing</em>Es una biblioteca gráfica para Java. Incluye elementos para interfaz gráfica de usuario tales como cajas de texto, botones, desplegables y tablas.</span></a> de forma sencilla, al estilo del <span lang="en">Visual Studio</span> de <span lang="en">Microsoft</span>.</li>
<li>Crear aplicaciones <acronym title="Java Micro Edition. " lang="en"><strong>JME</strong></acronym> para dispositivos móviles.</li>
</ul>
<p>La versión que vamos a usar en este curso es la que tienes en el anexo de la programación docente. <strong><br /></strong></p>
<p>Puedes consultar la hoja de ruta de desarrollos <span lang="en">NetBeans mientras que lo desarrolló Oracle </span>en el siguiente enlace:</p>
<p class="enlace_centrado"><a class="html" title="Acceder a la web del proyecto NetBeans con la hoja de ruta para sus desarrollos." href="https://netbeans.org/community/releases/roadmap.html" target="_blank">NetBeans Release Roadmap</a></p>
<p>Despúes de Oracle, el desarrollo de NetBeans pasó a manos de la fundación Oracle:</p>
<p style="text-align: center;"><a href="https://netbeans.apache.org/" target="_blank" title="Apache"><span title="Apache" class="html">Apache</span></a></p>
<p></p>
<p>La plataforma <span lang="en">NetBeans</span> permite que las aplicaciones sean desarrolladas a partir de un conjunto de componentes de <span lang="en">software</span> llamados módulos. Un módulo es un archivo <span lang="en">Java</span> que contiene clases de <span lang="en">Java</span> escritas para interactuar con las <acronym title="Application Programming Interface." lang="en">API</acronym> de <span lang="en">NetBeans</span> y un archivo especial (<span lang="en">manifest file</span>) que lo identifica como módulo.</p>
<p>Las aplicaciones construidas a partir de módulos pueden ser extendidas agregándole nuevos módulos. Debido a que los módulos pueden ser desarrollados independientemente, las aplicaciones basadas en esta plataforma pueden ser extendidas fácilmente por cualquiera que desarrolle también <span lang="en">software</span>.</p>
<p>Cada módulo provee una función bien definida, tales como el soporte de <span lang="en">Java</span>, edición, o soporte para el sistema de control de versiones. <span lang="en">NetBeans</span> contiene todos los módulos necesarios para el desarrollo de aplicaciones <span lang="en">Java</span> en una sola descarga, permitiendo a la persona que va a realizar el programa comenzar a trabajar inmediatamente.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id92">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta92_47" class="block iDevice_content">
<p>Encuentra más información sobre esta plataforma en el enlace que te proponemos a continuación:</p>
<div class="enlace_centrado"><a class="html" title="Acceder a datos sobre NetBeans en su web oficial." href="http://netbeans.org/index_es.html"> Información oficial sobre NetBeans</a></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="82_ide_actuales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="84_instalacin_y_configuracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>