<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.5.- Aspecto del entorno y gestión de proyectos. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-35"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_entornos_integrados_de_desarrollo_ide.html" class="current-page-parent daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul>
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li id="active"><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="active no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li><a href="9_variables_e_identificadores.html" class="daddy">9.- Variables e identificadores.</a>
   <ul class="other-section">
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="84_instalacin_y_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_variables_e_identificadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">8.5.- Aspecto del entorno y gestión de proyectos.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id96">
<div class="iDevice emphasis0">
<div id="ta96_73" class="block iDevice_content">
<p>La pantalla inicial de nuestro entorno de desarrollo ofrece accesos directos a las operaciones m&aacute;s usuales: aprendizaje inicial, tutoriales, ejemplos, demos, los &uacute;ltimos programas realizados y las novedades de la versi&oacute;n.</p>
<p>Para comenzar a describir el aspecto del entorno, es necesario crear un nuevo proyecto accediendo al men&uacute; <strong><span lang="en">File</span> - <span lang="en">New Project</span></strong>, indicaremos el tipo de aplicaci&oacute;n que vamos a crear.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DebesconocerfpdIdevice em_iDevice" id="id97">
<div class="iDevice emphasis_debesconocerfpd" >
<header class="iDevice_header" style="background-image:url(icon_debesconocerfpd.png)"><h1 class="iDeviceTitle">Debes conocer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta97_48" class="block iDevice_content">
<p>Para continuar con la creación de nuestro proyecto y la descripción del aspecto del entorno, accede al siguiente documento:</p>
<p class="enlace_centrado"><a class="pdf" title="Descargar documento sobre el entorno NetBeans [pdf - 1.05 MB]" href="EntornoNetBeans.pdf" target="_blank">Descripción del entorno NetBeans </a><span class="tamano">(1.05 MB)</span></p>
<p>Cuando trabajemos con <span lang="en">NetBeans</span>, nuestros proyectos harán uso de clases para poder desarrollar las operaciones de nuestros programas. Estas clases se agruparán en paquetes y en el siguiente documento puedes aprender cómo se gestionan a través del entorno:</p>
<p class="enlace_centrado"><a class="pdf" title="Descargar documento sobre paquetes [pdf - 696 KB]" href="Presenta.pdf" target="_blank">Documento sobre paquetes </a><span class="tamano">(696 KB)</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id98">
<div class="iDevice emphasis0">
<div id="ta98_73" class="block iDevice_content">
<p>Una de las ventajas que ofrece este entorno es poder examinar nuestros proyectos a través de la vista <strong><code>Archivos</code></strong>. Esta vista nos enseña la realidad de los archivos del proyecto, la carpeta <strong><code>build</code></strong> contiene los archivos compilados (<code>.class</code>), la carpeta <strong><code>src</code></strong> el código fuente y el resto, son archivos creados por <span lang="en">Netbeans</span> para comprobar la configuración del proyecto o los archivos necesarios para la correcta interpretación del código en otros sistemas (en cualquier caso no hay que borrarlos). Para activar esta vista, selecciona en el menú principal <code>Windows - Files</code>.</p>
<div class="elemento_centrado">
<div class="elemento_centrado"><img src="ventanafiles.png" alt="Visión a través del entorno NetBeans de las carpetas que contienen los archivos .java y .class de un proyecto." style="vertical-align: middle;" title="Vista de archivos de un proyecto en NetBeans." width="255" height="408" /></div>
<div class="elemento_centrado credenciales">José Javier Bermúdez Hernández. Uso educativo-nc. Elaboración propia.</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozefpdIdevice em_iDevice" id="id101">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h1 class="iDeviceTitle">Autoevaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta101_41" class="block instructions iDevice_content">
<p><strong>Rellena los huecos con los conceptos adecuados:</strong></p>
</section>
<section class="activity" id="activity-101_42">
<form name="cloze-form-101_42" action="#" class="activity-form cloze-activity-form">
<div id="cloze101_42">
<input type="hidden" name="clozeFlag101_42.strictMarking" id="clozeFlag101_42.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag101_42.checkCaps" id="clozeFlag101_42.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag101_42.instantMarking" id="clozeFlag101_42.instantMarking" value="false"/>

<input type="hidden" name="clozeVar101_42.feedbackId" id="clozeVar101_42.feedbackId" value="ta101_43"/>

<p>En <span lang="en">NetBeans</span>, los archivos .<code>class</code> de un proyecto están alojados en la carpeta 
<label for="clozeBlank101_42.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank101_42.0" style="width:5em" />
<span style="display:none" id="clozeAnswer101_42.0">JXUwMDNhJXUwMDE3JXUwMDFjJXUwMDA1JXUwMDA4
</span>
 y los <code>.Java</code> en la carpeta 
<label for="clozeBlank101_42.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank101_42.1" style="width:3em" />
<span style="display:none" id="clozeAnswer101_42.1">JXUwMDJiJXUwMDAxJXUwMDEx
</span>
 .</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit101_42" value="Enviar"  id="submit101_42" />

<input type="button" name="restart101_42" value="Reiniciar" style="display:none" id="restart101_42" onclick="$exe.cloze.restart('101_42')" />

 
<input type="button" name="101_42showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton101_42" onclick="$exe.cloze.fillInputs('101_42')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore101_42"></div>
</div>
</form>
</section><section id="ta101_43" class="feedback js-feedback iDevice_content" style="display:none">
<p>Los archivos correspondientes a las clases se alojan en la carpeta <code>build</code> y los archivos con el c&oacute;digo fuente se alojan en la carpeta <code>src</code>.</p>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="84_instalacin_y_configuracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="9_variables_e_identificadores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>