<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.1.- Identificadores. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-49"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9_variables_e_identificadores.html" class="current-page-parent daddy">9.- Variables e identificadores.</a>
   <ul>
      <li id="active"><a href="91_identificadores.html" class="active no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li><a href="93_palabras_reservadas.html" class="no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="9_variables_e_identificadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.1.- Identificadores.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id138">
<div class="iDevice emphasis0">
<div id="ta138_73" class="block iDevice_content">
<p>Un <strong>identificador</strong> en Java es una secuencia ilimitada sin espacios de letras y d&iacute;gitos <a class="glosario">Unicode<span><em>Unicode</em>El est&aacute;ndar Unicode son unas normas de codificaci&oacute;n de caracteres que utilizan de 8 a 32 bits para asignar un nombre y un c&oacute;digo &uacute;nico a car&aacute;cter o s&iacute;mbolo de cada posible lenguaje.</span></a>, de forma que <strong>el primer s&iacute;mbolo de la secuencia debe ser una letra, un s&iacute;mbolo de subrayado (<code>_</code>) o el s&iacute;mbolo d&oacute;lar (<code>$</code>)</strong>. Por ejemplo, son v&aacute;lidos los siguientes identificadores:</p>
<div class="codigo elemento_centrado" style="width: 25.25em;">
<div class="texto_izquierda">
<pre><code>x5      &alpha;&tau;&eta;    NUM_MAX    numCuenta</code>
</pre>
</div>
</div>
<p>&nbsp;</p>
<p>En la definici&oacute;n anterior decimos que un identificador es una secuencia ilimitada de caracteres <span lang="en">Unicode</span>. Pero&hellip; &iquest;qu&eacute; es <span lang="en">Unicode</span>? <span lang="en">Unicode</span> es un c&oacute;digo de caracteres o sistema de codificaci&oacute;n, un alfabeto que recoge los caracteres de pr&aacute;cticamente todos los idiomas importantes del mundo. Las l&iacute;neas de c&oacute;digo en los programas se escriben usando ese conjunto de caracteres <span lang="en">Unicode</span>.</p>
<p>Esto quiere decir que en Java se pueden utilizar diversos sistemas de escritura como los alfabetos griego o &aacute;rabe, los caracteres chinos o los kanjis japoneses. De esta forma, los programas est&aacute;n m&aacute;s adaptados a los lenguajes e idiomas locales, por lo que son m&aacute;s significativos y f&aacute;ciles de entender tanto para los programadores que escriben el c&oacute;digo, como para los que posteriormente lo tienen que interpretar, para introducir alguna nueva funcionalidad o modificaci&oacute;n en la aplicaci&oacute;n.</p>
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="PROG02_CONT_R05_Identificador.jpg" alt="Imagen con fondo y palabras varias: identificadores, clases, atributos, etc." title="Identificadores." style="float: left;" height="124" width="200" /></div>
<div class="elemento_centrado credenciales">Flor Moncada A&ntilde;&oacute;n. Uso educativo-nc.</div>
<div class="elemento_centrado credenciales">Elaboraci&oacute;n propia.</div>
</div>
<p>El est&aacute;ndar <span lang="en">Unicode</span> originalmente utilizaba 16 bits, pudiendo representar hasta 65.536 caracteres distintos, que es el resultado de elevar dos a la potencia diecis&eacute;is. Actualmente <span lang="en">Unicode</span> puede utilizar m&aacute;s o menos bits, dependiendo del formato que se utilice: <strong><acronym title="Unicode Transformation  Format." lang="en">UTF</acronym>-8 (siglas en ingl&eacute;s para Formato de Transformaci&oacute;n Unicode 8)</strong>, <strong><acronym title="Unicode Transformation  Format." lang="en"><strong>UTF</strong></acronym>-16</strong> &oacute; <strong><acronym title="Unicode Transformation  Format." lang="en">UTF</acronym>-32. A cada car&aacute;cter le corresponde un&iacute;vocamente un n&uacute;mero entero perteneciente al intervalo de 0 a 2 elevado a n, siendo n el n&uacute;mero de bits utilizados para representar los caracteres.</strong> Por ejemplo, la letra &ntilde; es el entero 164. Adem&aacute;s, el c&oacute;digo <span lang="en">Unicode</span> es &ldquo;compatible&rdquo; con el c&oacute;digo <acronym title="American Standard Code for Information Interchange (C&oacute;digo Normalizado Americano para el Intercambio de Informaci&oacute;n)">ASCII</acronym>, ya que para los caracteres del c&oacute;digo <acronym title="American Standard Code for Information Interchange (C&oacute;digo Normalizado Americano para el Intercambio de Informaci&oacute;n)">ASCII</acronym>, <span lang="en">Unicode</span> asigna como c&oacute;digo los mismos 8 bits, a los que les a&ntilde;ade a la izquierda otros 8 bits todos a cero. La conversi&oacute;n de un car&aacute;cter&nbsp;<acronym title="American Standard Code for Information Interchange (C&oacute;digo Normalizado Americano para el Intercambio de Informaci&oacute;n)">ASCII</acronym> a <span lang="en">Unicode</span> es inmediata.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id139">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta139_50" class="block iDevice_content">
Una buena práctica de programación es seleccionar nombres adecuados para las variables, eso ayuda a que el programa se autodocumente, y evita un número excesivo de comentarios para aclarar el código.

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id140">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta140_47" class="block iDevice_content">
<p>Enlace para acceder a la documentaci&oacute;n sobre las distintas versiones de <span lang="en">Unicode</span> en la p&aacute;gina web oficial del est&aacute;ndar:</p>
<div class="enlace_centrado"><a class="html" title="Acceder a la web del est&aacute;ndar Unicode donde podr&aacute;s ver informaci&oacute;n sobre este sistema de codificaci&oacute;n" href="http://www.unicode.org/versions/"> Documentaci&oacute;n sobre Unicode</a></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="9_variables_e_identificadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>