<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>9.3.- Palabras reservadas. | Prog01 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-51"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Prog01</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a la programación.</a></li>
   <li><a href="1_programas_buscando_una_solucin.html" class="daddy">1.- Programas: buscando una solución.</a>
   <ul class="other-section">
      <li><a href="11_algoritmos_y_programas.html" class="no-ch">1.1.- Algoritmos y programas.</a></li>
   </ul>
   </li>
   <li><a href="2_paradigmas_de_la_programacin.html" class="no-ch">2.- Paradigmas de la programación.</a></li>
   <li><a href="3_fases_de_la_programacin.html" class="daddy">3.- Fases de la programación.</a>
   <ul class="other-section">
      <li><a href="31_resolucin_del_problema.html" class="no-ch">3.1.- Resolución del problema.</a></li>
      <li><a href="32_implementacin.html" class="no-ch">3.2.- Implementación.</a></li>
      <li><a href="33_explotacin.html" class="no-ch">3.3.- Explotación.</a></li>
   </ul>
   </li>
   <li><a href="4_ciclo_de_vida_del_software.html" class="no-ch">4.- Ciclo de vida del software.</a></li>
   <li><a href="5_lenguajes_de_programacin.html" class="daddy">5.- Lenguajes de programación.</a>
   <ul class="other-section">
      <li><a href="51_lenguaje_mquina.html" class="no-ch">5.1.- Lenguaje máquina.</a></li>
      <li><a href="52_lenguaje_ensamblador.html" class="no-ch">5.2.- Lenguaje ensamblador.</a></li>
      <li><a href="53_lenguajes_compilados.html" class="no-ch">5.3.- Lenguajes compilados.</a></li>
      <li><a href="54_lenguajes_interpretados.html" class="no-ch">5.4.- Lenguajes interpretados.</a></li>
   </ul>
   </li>
   <li><a href="6_el_lenguaje_de_programacin_java.html" class="daddy">6.- El lenguaje de programación Java.</a>
   <ul class="other-section">
      <li><a href="61_breve_historia.html" class="no-ch">6.1.- Breve historia.</a></li>
      <li><a href="62_la_poo_y_java.html" class="no-ch">6.2.- La POO y Java.</a></li>
      <li><a href="63_independencia_de_la_plataforma_y_trabajo_en_red.html" class="no-ch">6.3.- Independencia de la plataforma y trabajo en red.</a></li>
      <li><a href="64_seguridad_y_simplicidad.html" class="no-ch">6.4.- Seguridad y simplicidad.</a></li>
      <li><a href="65_java_y_los_bytecodes.html" class="no-ch">6.5.- Java y los Bytecodes.</a></li>
   </ul>
   </li>
   <li><a href="7_programas_en_java.html" class="daddy">7.- Programas en Java.</a>
   <ul class="other-section">
      <li><a href="71_estructura_de_un_programa.html" class="no-ch">7.1.- Estructura de un programa.</a></li>
      <li><a href="72_el_entorno_bsico_de_desarrollo_java.html" class="no-ch">7.2.- El entorno básico de desarrollo Java.</a></li>
      <li><a href="73_la_api_de_java.html" class="no-ch">7.3.- La API de Java.</a></li>
      <li><a href="74_afinando_la_configuracin.html" class="no-ch">7.4.- Afinando la configuración.</a></li>
      <li><a href="75_codificacin_compilacin_y_ejecucin_de_aplicaciones.html" class="daddy">7.5.- Codificación, compilación y ejecución de aplicaciones.</a>
      <ul class="other-section">
         <li><a href="751_estandarizacin_del_cdigo.html" class="no-ch">7.5.1.- Estandarización del código</a></li>
         <li><a href="752_solucin_a_posibles_problemas_con_la_codificacin_de_caracteres_acentuados.html" class="no-ch">7.5.2.- Solución a posibles problemas con la codificación de caracteres acentuados.</a></li>
      </ul>
      </li>
      <li><a href="76_tipos_de_aplicaciones_en_java.html" class="no-ch">7.6.- Tipos de aplicaciones en Java.</a></li>
   </ul>
   </li>
   <li><a href="8_entornos_integrados_de_desarrollo_ide.html" class="daddy">8.- Entornos Integrados de Desarrollo (IDE).</a>
   <ul class="other-section">
      <li><a href="81_qu_son.html" class="no-ch">8.1.- ¿Qué son?</a></li>
      <li><a href="82_ide_actuales.html" class="no-ch">8.2.- IDE actuales.</a></li>
      <li><a href="83_el_entorno_netbeans.html" class="no-ch">8.3.- El entorno NetBeans.</a></li>
      <li><a href="84_instalacin_y_configuracin.html" class="no-ch">8.4.- Instalación y configuración.</a></li>
      <li><a href="85_aspecto_del_entorno_y_gestin_de_proyectos.html" class="no-ch">8.5.- Aspecto del entorno y gestión de proyectos.</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="9_variables_e_identificadores.html" class="current-page-parent daddy">9.- Variables e identificadores.</a>
   <ul>
      <li><a href="91_identificadores.html" class="no-ch">9.1.- Identificadores.</a></li>
      <li><a href="92_convenios_y_reglas_para_nombrar_variables.html" class="no-ch">9.2.- Convenios y reglas para nombrar variables.</a></li>
      <li id="active"><a href="93_palabras_reservadas.html" class="active no-ch">9.3.- Palabras reservadas.</a></li>
      <li><a href="94_tipos_de_variables_i.html" class="daddy">9.4.- Tipos de variables I.</a>
      <ul class="other-section">
         <li><a href="941_tipos_de_variables_ii.html" class="no-ch">9.4.1.- Tipos de variables II.</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="10_los_tipos_de_datos.html" class="daddy">10.- Los tipos de datos.</a>
   <ul class="other-section">
      <li><a href="101_tipos_de_datos_primitivos_i.html" class="daddy">10.1.- Tipos de datos primitivos I.</a>
      <ul class="other-section">
         <li><a href="1011_tipos_de_datos_primitivos_ii.html" class="no-ch">10.1.1.- Tipos de datos primitivos II.</a></li>
      </ul>
      </li>
      <li><a href="102_declaracin_e_inicializacin.html" class="no-ch">10.2.- Declaración e inicialización.</a></li>
      <li><a href="103_tipos_referenciados.html" class="no-ch">10.3.- Tipos referenciados.</a></li>
      <li><a href="104_tipos_enumerados.html" class="no-ch">10.4.- Tipos enumerados.</a></li>
   </ul>
   </li>
   <li><a href="11_literales_de_los_tipos_primitivos.html" class="no-ch">11.- Literales de los tipos primitivos.</a></li>
   <li><a href="12_operadores_y_expresiones.html" class="daddy">12.- Operadores y expresiones.</a>
   <ul class="other-section">
      <li><a href="121_operadores_aritmticos.html" class="no-ch">12.1.- Operadores aritméticos.</a></li>
      <li><a href="122_operadores_de_asignacin.html" class="no-ch">12.2.- Operadores de asignación.</a></li>
      <li><a href="123_operadores_de_relacin.html" class="no-ch">12.3.- Operadores de relación.</a></li>
      <li><a href="124_operadores_lgicos.html" class="no-ch">12.4.- Operadores lógicos.</a></li>
      <li><a href="125_operador_condicional.html" class="no-ch">12.5.- Operador condicional.</a></li>
      <li><a href="126_operadores_de_bits.html" class="no-ch">12.6.- Operadores de bits.</a></li>
      <li><a href="127_trabajo_con_cadenas.html" class="no-ch">12.7.- Trabajo con cadenas.</a></li>
      <li><a href="128_precedencia_de_operadores.html" class="no-ch">12.8.- Precedencia de operadores.</a></li>
   </ul>
   </li>
   <li><a href="13_conversion_de_tipo.html" class="no-ch">13.- Conversion de tipo.</a></li>
   <li><a href="14_comentarios.html" class="no-ch">14.- Comentarios.</a></li>
   <li><a href="anexo_i_listado_de_ides.html" class="no-ch">Anexo I.- Listado de IDEs</a></li>
   <li><a href="anexo_ii_conversin_de_tipos_de_datos_en_java.html" class="no-ch">Anexo II.- Conversión de tipos de datos en Java</a></li>
   <li><a href="anexo_iii_ejercicios_resueltos.html" class="no-ch">Anexo III.- Ejercicios resueltos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="92_convenios_y_reglas_para_nombrar_variables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="94_tipos_de_variables_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">9.3.- Palabras reservadas.</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id205">
<div class="iDevice emphasis0">
<div id="ta205_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="PROG02_CONT_R07_Keywords.jpg" alt="Imagen de palabras clave o reservadas del lenguaje Java en distintos colores, flotando sobre un fondo con un motivo de llaves fotografiado." title="Keywords" height="148" width="200" /></div>
<div class="elemento_centrado credenciales"><a class="cc0" title="Dominio p&uacute;blico" href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" target="_blank"><span class="transparente">Dominio p&uacute;blico</span></a>&nbsp;<a title="ytueresburroyyomemonto" href="http://www.flickr.com/photos/ytueresburroyyomemonto/2694706203/ " target="_blank">ytueresburroyyomemonto</a></div>
</div>
<p>Las palabras reservadas, a veces tambi&eacute;n llamadas palabras clave o <span title="palabra-llave o  palabra clave" lang="en">keywords</span>, son secuencias de caracteres formadas con letras <acronym title="American Standard Code for Information Interchange." lang="en">ASCII</acronym> cuyo uso se reserva al lenguaje y, por tanto, <strong>no pueden utilizarse para crear identificadores.</strong></p>
<p>Las palabras reservadas en <span lang="en">Java</span> son:</p>
<table class="tabla" summary="Cuadro o tabla de diez filas por cinco columnas, de t&iacute;tulo &quot;Palabras clave en Java&quot;, de modo que muestra un listado con todas las palabras clave del lenguaje Java. Debe ser le&iacute;da en columnas de izquierda a derecha y de arriba abajo."><caption>Palabras clave en Java</caption>
<tbody>
<tr>
<td><span style="font-size: small;"><code>abstract</code></span></td>
<td><span style="font-size: small;"><code>continue </code></span></td>
<td><span style="font-size: small;"><code>for </code></span></td>
<td><span style="font-size: small;"><code>new </code></span></td>
<td><span style="font-size: small;"><code>switch </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>assert</code></span></td>
<td><span style="font-size: small;"><code>default </code></span></td>
<td><span style="font-size: small;"><code>goto </code></span></td>
<td><span style="font-size: small;"><code>package </code></span></td>
<td><span style="font-size: small;"><code>synchronized </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>boolean </code></span></td>
<td><span style="font-size: small;"><code>do </code></span></td>
<td><span style="font-size: small;"><code>if</code></span></td>
<td><span style="font-size: small;"><code>private </code></span></td>
<td><span style="font-size: small;"><code>this </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>break </code></span></td>
<td><span style="font-size: small;"><code>double</code></span></td>
<td><span style="font-size: small;"><code>implements </code></span></td>
<td><span style="font-size: small;"><code>protected</code></span></td>
<td><span style="font-size: small;"><code>throw </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>byte </code></span></td>
<td><span style="font-size: small;"><code>else </code></span></td>
<td><span style="font-size: small;"><code>import </code></span></td>
<td><span style="font-size: small;"><code>public </code></span></td>
<td><span style="font-size: small;"><code>throws </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>case </code></span></td>
<td><span style="font-size: small;"><code>enum</code></span></td>
<td><span style="font-size: small;"><code>instanceof </code></span></td>
<td><span style="font-size: small;"><code>return </code></span></td>
<td><span style="font-size: small;"><code>transient </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>catch </code></span></td>
<td><span style="font-size: small;"><code>extends </code></span></td>
<td><span style="font-size: small;"><code>int</code></span></td>
<td><span style="font-size: small;"><code>short </code></span></td>
<td><span style="font-size: small;"><code>try </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>char </code></span></td>
<td><span style="font-size: small;"><code>final </code></span></td>
<td><span style="font-size: small;"><code>interface </code></span></td>
<td><span style="font-size: small;"><code>static </code></span></td>
<td><span style="font-size: small;"><code>void </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>class </code></span></td>
<td><span style="font-size: small;"><code>finally </code></span></td>
<td><span style="font-size: small;"><code>long </code></span></td>
<td><span style="font-size: small;"><code>strictfp</code></span></td>
<td><span style="font-size: small;"><code>volatile </code></span></td>
</tr>
<tr>
<td><span style="font-size: small;"><code>const </code></span></td>
<td><span style="font-size: small;"><code>float </code></span></td>
<td><span style="font-size: small;"><code>native </code></span></td>
<td><span style="font-size: small;"><code>super </code></span></td>
<td><span style="font-size: small;"><code>while </code></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Hay palabras reservadas que no se utilizan en la actualidad, como es el caso de <code>const</code> y <code>goto</code>, que apenas se utilizan en la actual implementaci&oacute;n del lenguaje <span lang="en">Java</span>. Por otro lado, puede haber otro tipo de palabras o texto en el lenguaje que aunque no sean palabras reservadas tampoco se pueden utilizar para crear identificadores. Es el caso de <code>true</code> y <code>false</code> que, aunque puedan parecer palabras reservadas, porque no se pueden utilizar para ning&uacute;n otro uso en un programa, t&eacute;cnicamente son <strong><a class="glosario">literales booleanos<span><em>Literal booleano. </em>Un literal es un valor posible para un tipo dado. Un literal booleano es un valor posible para variables de tipo booleano, por tanto. Y finalmente, un tipo booleano es el que puede tomar s&oacute;lo dos valores distintos, verdadero o falso. En Java ser&iacute;an true o false. </span></a></strong>. Igualmente, <code>null</code> es considerado un literal, no una palabra reservada.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id145">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta145_70" class="block iDevice_content">
<p>Cuando tras haber consultado la documentaci&oacute;n de <span lang="en">Java</span> a&uacute;n no tengas seguridad de c&oacute;mo funciona alguna de sus caracter&iacute;sticas, pru&eacute;bala en tu ordenador, y analiza cada mensaje de error que te d&eacute; el compilador para corregirlo. Busca en foros de Internet errores similares para ayudarte de la experiencia de otros usuarios y usuarias.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id146">
<div class="iDevice emphasis0">
<div id="ta146_73" class="block iDevice_content">
<p>Normalmente, los editores y entornos integrados de desarrollo utilizan colores para diferenciar las palabras reservadas del resto del código, los comentarios, las constantes y literales, <abbr title="etcétera.">etc</abbr>. De esta forma se facilita muchísimo la lectura del programa y la detección de errores de sintaxis. Dependiendo de la configuración del entorno se utilizarán unos colores u otros, es posible que los que utilice tu versión de <span lang="en">NetBeans</span> se parezcan a éstos:</p>
<ul class="lista_verificacion">
<li class="texto_centrado" style="text-align: left;">Las palabras reservadas en azul.</li>
<li class="texto_centrado" style="text-align: left;">Los comentarios aparecen en gris.</li>
<li class="texto_centrado" style="text-align: left;">Las variables dentro de una clase aparecen en verde.</li>
<li class="texto_centrado" style="text-align: left;">Los errores en rojo.</li>
<li class="texto_centrado" style="text-align: left;">Y el resto del código aparece en negro.</li>
</ul>
<p>Puede que te interese cambiar los colores que utiliza <span lang="en">NetBeans</span> para la sintaxis de tus programas, por ejemplo si quieres que los comentarios aparezcan en verde en lugar de en gris o que los destaque con algún tipo de sombreado, o aumentar el tamaño por defecto de la fuente si tienes problemas de visión, o indicar que tienes la autoría de los mismos, en lugar de que te aparezca el nombre de usuario del sistema operativo. En el siguiente documento puedes ver cómo se cambian los colores y las propiedades de usuario en un proyecto <span lang="en">NetBeans</span>:</p>
<p class="enlace_centrado"><a class="pdf" title="Descargar documento sobre NetBeans [pdf - 1.53 MB]" href="CambiarTexto.pdf" target="_blank">Cambiar fuente y colores en NetBeans </a><span class="tamano">(1.53 MB)</span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="92_convenios_y_reglas_para_nombrar_variables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="94_tipos_de_variables_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>