<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Descripción del vídeo</title>
<link rel="shortcut icon" href="http://localhost:51235/PROG01_Contenidos_2020_21/resources/favicon.ico" type="image/x-icon">
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/">
<meta name="generator" content="eXeLearning 2.1 - exelearning.net">
<link rel="stylesheet" type="text/css" href="Descripci%C3%B3nCrearPRoyIni_files/base.html">
<link rel="stylesheet" type="text/css" href="Descripci%C3%B3nCrearPRoyIni_files/content.html">
<script type="text/javascript" src="Descripci%C3%B3nCrearPRoyIni_files/exe_jquery.html"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="Descripci%C3%B3nCrearPRoyIni_files/common.html"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body class="exe-single-page js"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<div id="header"><div id="headerContent"><h1></h1></div></div>
<div id="main">
<div class="node level-1-node">
<div class="nodeDecoration"><h1 id="exenode_0_Descripcindelvdeo" class="nodeTitle">Descripción del vídeo</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id0-0">
<div class="iDevice emphasis0">
<div id="ta0_154" class="block iDevice_content">
<p>Se muestra la ejecución del entorno NetBeans haciendo doble click sobre el icono que hay en el escritorio.</p>
<p>Al ejecutarse el programa se carga el entorno en el cual se ve que 
hay diversas zonas en el, una a la izquierda mostrando l estructura del 
proyecto, la principal más a la derecha y de mayor tamaño que es donde 
se escribe el código, y luego una más abajo que es donde se ve el 
resultado de la ejecución del programa.</p>
<p>Después, se escribe un sencillo programa para escribir una línea por 
pantalla, y se ejecuta dicho programa para ver el resultado.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="Descripci%C3%B3nCrearPRoyIni_files/_fpd_js.html"></script></body></html>