<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Inicio</title>
<link rel="shortcut icon" href="http://localhost:51235/PROG01_Contenidos_2020_21/resources/favicon.ico" type="image/x-icon">
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/">
<meta name="generator" content="eXeLearning 2.1 - exelearning.net">
<link rel="stylesheet" type="text/css" href="instalarAdoptOpen_files/base.html">
<link rel="stylesheet" type="text/css" href="instalarAdoptOpen_files/content.html">
<script type="text/javascript" src="instalarAdoptOpen_files/exe_jquery.html"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="instalarAdoptOpen_files/common.html"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="exe-single-page js"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<div id="header"><div id="headerContent"><h1></h1></div></div>
<div id="main">
<div class="node level-1-node">
<div class="nodeDecoration"><h1 id="exenode_0_Inicio" class="nodeTitle">Resumen del vídeo</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id0-0">
<div class="iDevice emphasis0">
<div id="ta0_69" class="block iDevice_content">
<p>Se nos indica que debemos ir a la dirección web de descarga de 
AdoptOpenjdk, seleccionamos la versión correspondiente a la arquitectura
 de nuestro ordenador, hacemos doble click en el instalable y 
descargamos. Una vez descargado hacemos doble click en el instalable, y 
se inicia la instalación.</p>
<p>Marcamos para que el instalador configure automáticamente las variable de entorno como JAVA_HOME.</p>
<p>La instalación básicamente es darle al botón Next y se instala todo.</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<script type="text/javascript" src="instalarAdoptOpen_files/my_js.html"></script></body></html>