<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>

    <title>Resumen textual alternativo para el vídeo "El sistema binario"</title>
  </head>
  <body>
<p>  Inicialmente  se muestra un actor vestido de época que representa a <span lang="de">Gottfried  Leibniz</span>, quien documentó el moderno sistema binario.</p> 
<p>A continuación, aparece en  una biblioteca el conductor del reportaje que se pregunta cómo funciona el  sistema binario. En la siguiente escena aparecen el conductor del reportaje y  otro actor que le explica, mediante el uso de huevos de gallina y hueveras el  valor posicional del uno en el sistema binario. Va realizando la explicación  mediante sucesivos ejemplos, finalizando la explicación haciendo énfasis en la  gran cantidad de números representables mediante este sistema y lo sencillo que  para una máquina es realizar su tratamiento sólo con ceros y unos.</p>
</body>
</html>
