<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>

    <title>Resumen textual alternativo para la presentación "Creación de nuestro primer programa."</title>
  </head>
  <body>
<p>Se  explica cómo crear un proyecto en el entorno de desarrollo integrado y acceder  a la estructura del mismo para comprobar que se ha creado. Una vez creado el  proyecto e introducido el código del programa, se procede a la ejecución de la  clase EjemploVariables, obteniendo como resultado un mensaje de Generación  correcta, que indica que el programa se ha ejecutado correctamente. </p>
</body>
</html>
