<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>

    <title>Resumen textual alternativo para el vídeo "Elementos de los diagramas de flujo."</title>
  </head>
  <body>
<p>  Inicialmente  podemos ver un diagrama de flujo completo, a 
continuación se describen los  elementos gráficos fundamentales que se 
emplean en informática para representar  cada uno de los estados por los
 que la información fluirá. En primer lugar, la  elipse para representar
 el inicio o fin del programa. En segundo lugar, el  rombo o hexágono 
para preguntar. En tercer lugar, el rectángulo para cálculos u  otras 
operaciones. Las flechas indican la dirección de los pasos que hay que  
seguir. Una vez expresadas las formas a utilizar, se describen los 
bloques fundamentales  de los diagramas de flujo. El primero de ellos 
son los bloques de decisión, que  pueden ser sencillos, compuestos y 
múltiples. El segundo, las expresiones  aritméticas. El tercero, las 
variables con índice. Finalmente, los bucles, que  podrán ser sencillos o
 anidados.</p>
  

</body></html>