<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Cambiar el lenguaje por el lenguaje apropiado -->
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    
    <title>Resumen textual alternativo para el vídeo "Introducción a la Programación con PSInt."</title>
  </head>
  <body>
  <p>Se muestra cómo utilizar el programa PSInt, que sirve para editar algoritmos.</p>

</body></html>