




/*
     FILE ARCHIVED ON 18:19:41 abr 26, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:32:32 oct 27, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
body        { font-size: 100% }

UL          { margin-top: -0.1em }

A:hover	    { color: #ff0000; text-decoration: none; }

.linkText   { font-family: Verdana, "Trebuchet MS", sans-serif;
              font-size: 0.8em;
              font-weight: normal;
              margin-left: 0.5em;
              text-indent: -0.5em;
            }

.header     { font-family: Verdana, "Trebuchet MS", sans-serif;
	      font-size: 1.1em;
	      font-weight: bold;
	      color: #003366;
	    }

.header1    { font-family: Verdana, "Trebuchet MS", sans-serif;
	      font-size: 1.0em;
	      font-weight: normal;
              margin-top: -0.1em;
              color: #000000
	    }

.header2    { font-family: Verdana, "Trebuchet MS", sans-serif; 
              font-size: 1.1em; 
              font-weight: normal; 
              color: #FFFFFF; 
              text-decoration: none
            }

.header3    {  font-family: Verdana, "Trebuchet MS", sans-serif;
               font-size: 0.7em;
               font-weight: bold; 
               color: #003366; 
            }

a:link.header3	
	    { color: #003366; text-decoration: none }
a:visited.header3
	    { color: #003366; text-decoration: none }
a:hover.header3
	    { color: #ff0000; text-decoration: underline }

 
.bold	    { font-weight: bold;}


.textMain   { font-family: Verdana, "Trebuchet MS", sans-serif;
	      font-size: 0.7em;
	      font-weight: normal;
	      color: #000000;
	    }

a:link	
	    { color: #000000; text-decoration: underline}
a:visited
	    { color: #777777; text-decoration: underline }
a:hover
	    { color: #ff0000; text-decoration: underline }
		
.menu       { font-family: Verdana, "Trebuchet MS", sans-serif;
	      font-size: 0.55em;
	      color: #800000;
	      font-weight: bold;
              line-height: 1.20em
	    }

a:link.menu	
	    { color: #800000; text-decoration: none }
a:visited.menu
	    { color: #800000; text-decoration: none }
a:hover.menu
	    { color: #ff0000; text-decoration: underline }


.credits    { font-family: Verdana, "Trebuchet MS", sans-serif; 
              font-size: 9px; 
              color: #000000
            }
a:link.credits	
	    { color: #000000; 
	      text-decoration: none }
a:visited.credits
	    { color: #000000; 
	      text-decoration: none }
a:hover.credits
	    { color: #000000; 
	      text-decoration: none }
	     
	     
.newsItem   { font-family: Verdana, "Trebuchet MS", sans-serif; 
              font-size: 0.7em; 
              color: #FFFFFF
            }
          
a:link.newsItem	
	    { color: #FFFFFF;
	      text-decoration: underline
	    }
a:visited.newsItem
	    { color: #FFFFFF; 
	      text-decoration: underline
	    }
a:hover.newsItem
	    { color: #FF0000;
	      text-decoration: underline
	    }
.code {  font-family: "Courier New", Courier, mono; font-size: 10pt; font-style: normal}

.lineThru {  text-decoration: line-through}
