#contenedor {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .5fr 1fr .2fr ;
    gap: 10px;
}

header,
main,
aside,
footer,
nav {
    border: 2px solid red;
}

img {
    object-fit: cover;
}

header {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 50%;
    height: 50%;

}

aside {
    grid-row: 1/4;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
}

aside img {
    width: 75%;
}

nav {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

a {
    font-size: 150%;
    text-decoration: none;
    color: green;
    transition: .5s;
}

a:hover{
    font-weight: bolder;
}

main {
    grid-column: 2/3;
    padding: 5px;
}

main img {
    float: left;
    width: 50%;
}

footer {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    width: 20%;
}

span {
    color: red;
}