<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entornos">
  <ClassDiagramComponents>
    <Class name="Entornos" package="entornos" visibility="public" xPosition="167.0" yPosition="148.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
