<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProgramacionUnidad3">
  <ClassDiagramComponents>
    <Class name="Pajaro" package="programacionunidad3" visibility="public" xPosition="250.0" yPosition="311.0">
      <Fields>
        <Field name="numP" type="int" visibility="private" isStatic="true"/>
        <Field name="color" type="char" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="char" name="c"/>
          <Argument type="int" name="e"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="printEdad" returnType="void" visibility="public"/>
        <Method name="numPajaros" returnType="void" visibility="package" isStatic="true"/>
        <Method name="printPajaros" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="char" name="c"/>
        </Method>
        <Method name="getColor" returnType="char" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Temperatura" package="programacionunidad3" visibility="public" xPosition="250.0" yPosition="95.0">
      <Fields>
        <Field name="uni" type="String" visibility="private"/>
        <Field name="cant" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="celsiusToFarenheit" returnType="double" visibility="public">
          <Argument type="double" name="c"/>
        </Method>
        <Method name="farenheitToCelsius" returnType="double" visibility="public">
          <Argument type="double" name="c"/>
        </Method>
        <Method name="valor" returnType="String" visibility="public">
          <Argument type="char" name="un"/>
          <Argument type="double" name="c"/>
        </Method>
        <Method name="printResult" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Coche" package="programacionunidad3" visibility="public" xPosition="486.0" yPosition="114.0">
      <Fields>
        <Field name="velocidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="getVelocidad" returnType="int" visibility="public"/>
        <Method name="acelera" returnType="void" visibility="public">
          <Argument type="int" name="mas"/>
        </Method>
        <Method name="frena" returnType="void" visibility="public">
          <Argument type="int" name="menos"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
