<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Oct 27 21:22:16 CEST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('aguadulce/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;aguadulce/package-summary.html">
</noscript>
<link rel="canonical" href="aguadulce/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="aguadulce/package-summary.html">aguadulce/package-summary.html</a></p>
</main>
</body>
</html>
