<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProgramacionUnidad3">
  <ClassDiagramComponents>
    <Class name="Pajaro" package="programacionunidad3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="char" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="e"/>
        </Method>
        <Method name="printEdad" returnType="void" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="char" name="c"/>
        </Method>
        <Method name="getColor" returnType="char" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
