:root {
    --cab: red;
    --men: blue;
    --prin: yellow;
    --lat: green;
    --borde: black;
    --letra: black;
    --boton: grey;
    --resaltado: white;
}

html,
body {
    height: 100%;
}

p,
a {
    font-size: 200%;
}

#contenedor {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr 4fr;
    height: 90%;
    gap: 5px;
}

header,
main,
nav,
aside {
    border: 2px solid var(--borde);
    border-radius: 10px;
    align-items: center;
    display: flex;
}

header {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: var(--cab);

}

#logo {
    width: 30%;
    margin: .5rem;
    position: relative;
}

#logo p {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-30deg);
   
}

header img {
    width: 100%;
}

#enlaces {
    width: 70%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

a {
    width: 30%;
    border-radius: 10px;
    background-color: var(--boton);
    text-decoration: none;
    color: var(--letra);
    transition: .5s;
}

a:hover {
    color: var(--resaltado);
    transition: .5s;
}

nav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--men);
}

main {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: var(--prin);
}

aside {
    grid-row: 2/4;
    grid-column: 2/3;
    background-color: var(--lat);
}

@media (width < 750px) {
    #contenedor {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 2fr 4fr 1fr;
    }

    nav {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    main {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    aside {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}