<html><!-- #BeginTemplate "/Templates/chapterPage.dwt" --><head>


<script type="text/javascript" src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/analytics.js"></script>
<link type="text/css" rel="stylesheet" href="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/banner-styles.css">


<!-- #BeginEditable "doctitle" --> 
<title>Learning Java - Chapter 9 : Java </title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/styleJT.css">
<script src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/hb.js" type="text/javascript"></script><style type="text/css">#AVG_hb_div_wrapper{z-index:2147483637!important;width:100%!important;height:81px!important;border-top:4px solid #ff9600!important;border-bottom:2px solid #ff9600!important;position:absolute!important;top:0!important;background:#1A1A1A!important;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90);opacity:.9;-webkit-box-shadow:0 0 20px rgba(0,0,0,.35)!important;-moz-box-shadow:0 0 20px rgba(0,0,0,.35)!important;box-shadow:0 0 20px rgba(0,0,0,.35)!important;min-width:1000px!important}#AVG_hb_div{z-index:2147483638!important;text-align:center!important;color:#b2b2b2!important;font-family:Arial,Helvetica Neue,Helvetica,sans-serif!important;width:100%!important;height:75px!important;position:absolute!important;top:4px!important;min-width:1000px!important}#AVG_hb_logo{z-index:2147483638!important;width:69px!important;height:28px!important;background:url(http://toolbar.avg.com/ScriptInjector/heartbleed/images/avg_logo_heartbleed.png) no-repeat!important;display:block!important;position:absolute!important;left:6px!important;top:6px!important}#AVG_hb_text_wrap{font-family: Arial !important;position:relative!important;top:15px!important;display:inline-block!important;zoom:1!important;*display:inline!important;vertical-align:middle!important;color:#b2b2b2!important;font-family:Arial,Helvetica Neue,Helvetica,sans-serif!important;font-size:19px!important}#AVG_hb_risky{width:40px!important;height:49px!important;background:url(http://toolbar.avg.com/ScriptInjector/heartbleed/images/hearbleed_ss_risky.png) no-repeat!important;margin-right:8px!important;display:inline-block!important;zoom:1!important;*display:inline!important;vertical-align:middle!important}#AVG_hb_this_site{font-family: Arial !important; display:inline-block!important;font-size:18px !important;zoom:1!important;*display:inline!important;vertical-align:middle!important}#AVG_hb_learn_more{font-family: Arial !important;color:#4b97ff!important;text-decoration:underline!important;font-size:18px !important;cursor:pointer!important}#AVG_hb_dont_show{font-family: Arial !important;position:absolute!important;top:52px!important;right:9px!important;display:block!important;font-size:12px!important;text-decoration:underline!important;cursor:pointer!important}#AVG_hb_pressX{width:17px!important;height:17px!important;position:absolute!important;background:url(http://toolbar.avg.com/ScriptInjector/heartbleed/images/heartbleed_closeBtn.png) no-repeat;top:9px!important;right:9px!important;display:block!important;cursor:pointer!important}</style></head>

<body >

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input name="url" id="wmtbURL" value="http://www.particle.kth.se/~lindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html" style="width:400px;" onfocus="this.focus();this.select();" type="text"><input name="type" value="replay" type="hidden"><input name="date" value="20130514034506" type="hidden"><input value="Go" type="submit"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="http://web.archive.org/web/20121225174830/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html" title="25 dic 2012">DIC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 3:45:06 may 14, 2013">MAY</td>
		<td class="f" nowrap="nowrap">
		
		    jun
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="http://web.archive.org/web/20121225174830/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html" title="17:48:30 dic 25, 2012"><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/wm_tb_prv_on.png" alt="Previous capture" border="0" height="16" width="14"></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 3:45:06 may 14, 2013">14</td>
	       <td class="f" nowrap="nowrap">
               
                   <img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/wm_tb_nxt_off.png" alt="Next capture" border="0" height="16" width="14">
               
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="http://web.archive.org/web/20120504020241/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html" title="4 may 2012"><strong>2012</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 3:45:06 may 14, 2013">2013</td>
	       <td class="f" nowrap="nowrap">
               
                   2014
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="http://web.archive.org/web/20130514034506*/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html" title="See a list of every capture for this URL">74 captures</a>
           <div class="r" title="Timespan for captures of this URL">2 ene 06 - 14 may 13</div>
       </td>
       <td class="k">
       
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app0.us.archive.org";}; </script>

<script type="text/javascript" src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/disclaim-element.js"></script>
<script type="text/javascript" src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/graph-calc.js"></script>
<script type="text/javascript" src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/jquery.js"></script>
<script type="text/javascript">
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.particle.kth.se/~lindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html";

var firstYear = 1996;
var imgWidth = 475,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "14";
var displayMonth = "may";
var displayYear = "2013";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table border="1" bordercolor="#000066" width="100%" cellpadding="3" cellspacing="0">
  <tbody><tr>
    <td align="center" height="75" valign="top" width="126"><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/javalogo52x88.gif" height="88" width="52"></td>
    <td align="center" height="75"> 
      <table border="0" width="100%" cellpadding="3" cellspacing="0">
        <tbody><tr> 
          <td height="2"><font size="2"><!-- #BeginEditable "LocationTrace" --><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/index.html">Home</a> 
            : <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/courseMap.html">Course Map</a> : <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter09.html">Chapter 
            9 </a> : <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/index.html">Java</a> : <!-- #EndEditable --></font></td>
        </tr>
        <tr bgcolor="#EEFFEE"> 
          <td height="67"> 
            <div align="center"><font size="5" color="#660066"><!-- #BeginEditable "TopPageTitle" --> 
              Using <b><font face="Courier New, Courier, mono">Scanner</font></b> 
              for Input from Console<!-- #EndEditable --></font></div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td height="75" width="125"> 
      <div align="center"><!-- #BeginEditable "NavButtonsTopRite" --><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/PreviousArrow.gif" border="0" height="26" width="26"><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/WayUpArrow.gif" border="0" height="26" width="26"><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/NextArrow.gif" border="0" height="26" width="26"><!-- #EndEditable --></div>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#EEFFEE" valign="top" width="126"><!-- #BeginLibraryItem "/Library/menu-topPagesLeftCol1.lbi" -->

  <table bordercolorlight="#000099" bordercolordark="#000099" bgcolor="#FFFFFF" border="1" bordercolor="#000099" width="120" cellpadding="0" cellspacing="0">
    <tbody><tr align="center" valign="middle"> 
      
    <td height="25"> <font size="2" color="#000099"><b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/index.html">JavaTech 
      </a> </b></font> </td>
    </tr>
  </tbody></table>
  <table bordercolorlight="#000099" bordercolordark="#000099" bgcolor="#FFFFFF" border="1" bordercolor="#000099" width="120" cellpadding="0" cellspacing="0">
    
  <tbody><tr align="center" valign="middle"> 
    <td height="23"><font size="2"><b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/courseMap.html"><font color="#006633">Course 
      Map</font></a></b></font></td>
    </tr>
  </tbody></table>
  <!-- #EndLibraryItem -->
      <table bordercolorlight="#000099" bordercolordark="#000099" bgcolor="#FFFFFF" border="1" bordercolor="#000099" width="120" cellpadding="3" cellspacing="0">
        <tbody><tr align="center" valign="middle"> 
          <td height="11"><b><font size="2"><!-- #BeginEditable "ColLeftChNum" --><b><font size="2"><font color="#000099"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter09.html">Chapter 
            9 </a></font> </font></b><!-- #EndEditable --> </font></b> </td>
        </tr>
      </tbody></table>
      <!-- #BeginEditable "ColLeft" --><!-- #BeginLibraryItem "/Library/menu-Ch09-Java.lbi" --> 
<table bordercolordark="#000099" bordercolorlight="#000099" border="1" width="120" cellpadding="3" cellspacing="0">
  <tbody><tr align="left" valign="top"> 
    <td height="420"> 
      <p align="left"><font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/index.html">Introduction</a><b><br>
        </b> <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/overview.html">Overview</a> 
        <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/streams.html">Streams</a> <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/wrappers.html">Wrappers,Buffers</a> 
        <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/console.html">Console I/O</a> 
        <br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/consoleTextOut.html">Text 
        Output</a><font size="1">&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/consoleTextOut.html#Demo"><font color="#660066">Demo 
        1 </font></a></font></font><font size="2"> </font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/FormatterPrintfConsole.html">Formatter/printf()</a><br>
        <font size="1">&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/FormatterPrintfConsole.html#Demo"><font color="#660066">Demo 
        2 </font></a></font></font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/consoleTextIn.html">Tex 
        2t Input</a><br>
        <font size="1">&nbsp; &nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/consoleTextIn.html#Demo"><font color="#660066">Demo 
        3 </font></a></font></font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html">Scanner</a> 
        <font size="1"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html#Demo"><font color="#660066"> 
        <br>
        </font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="1"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerConsole.html#Demo"><font color="#660066">Demo 
        4 </font></a></font><font size="2"><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileClass.html">File Class</a><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileIO.html">File 
        I/O</a> <br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileTextOut.html">File 
        Output-Text</a> <br>
        <font size="1">&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileTextOut.html#Demo"><font color="#660066">Demo 
        5 </font></a></font></font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/FormatterToFile.html">Formatter 
        to File</a> <br>
        <font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/FormatterToFile.html#Demo"><font color="#660066">Demo 
        6 </font></a></font></font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileTextIn.html">File 
        Input - Text</a><br>
        <font size="1">&nbsp;&nbsp;&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileTextIn.html#Demo"><font color="#660066">Demo 
        7 </font></a></font></font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerFile.html">Scanner 
        - Files</a><br>
        <font size="1">&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/scannerFile.html#Demo"><font color="#660066">Demo 
        8 </font></a></font></font><font size="2"><br>
        &nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileBinaryIO.html">File 
        I/O - Binary</a> <br>
        <font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileBinaryIO.html#DemoA"><font color="#660066">Demo 
        9</font></a></font></font><font size="1">&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileBinaryIO.html#DemoB"><font color="#660066">Demo 
        10</font></a> </font><font size="2"></font><font size="2"><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/chooser.html">File Chooser Dialog</a> 
        <br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/chooser.html#Demo"><font color="#660066">Demo 
        11 </font></a></font></font><font size="2"> <br>
        </font><font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/characterEncodng.html">Character 
        Codes</a> <br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/characterEncodng.html#DemoA"><font color="#660066">Demo 
        12</font></a></font></font><font size="1">&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/characterEncodng.html#DemoB"><font color="#660066">Demo13</font></a> 
        </font><font size="2"><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/objectIO.html">Object I/O</a><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/typesToBytes.html">Types to Bytes</a> 
        <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/srcDstFilter.html">Stream Filters</a><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/otherIOtopics.html">Other I/O 
        Topics</a> <br>
        <font color="#008000"><b><font color="#000000"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/exercises.html">Exercises</a></font></b></font> 
        </font></p>
      </td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/menu-Ch09-JavaSup.lbi" --> 
<table bordercolordark="#000099" bordercolorlight="#000099" border="1" width="120" cellpadding="3" cellspacing="0">
  <tbody><tr align="left" valign="top"> 
    <td height="142"> 
      <p><font size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/index.html"><font color="#000000">Supplements</font> 
        <br>
        </a></b><b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/index.html"> 
        </a></b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/charIO.html">Character 
        I/O </a><b><br>
        </b><font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/charIO.html#DemoA"><font color="#660066">Demo 
        1</font></a> </font><font size="2"><font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/charIO.html#DemoB"><font color="#660066">Demo 
        2 </font></a> </font></font><br>
        </font><font size="2"><b> </b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/randomAccess.html">Random 
        Access</a> <br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/randomAccess.html#Demo"><font color="#660066">Demo 
        3</font></a> </font><font size="2"><font size="1"></font></font> <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/compressDecompress.html">ZIP/GZIP 
        Streams</a> <br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/compressDecompressDemo.html#Demo"><font color="#660066">Demo 
        4 </font></a> </font><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/pipeStreams.html">Piped 
        Streams </a><br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/pipeStreams.html#Demo"><font color="#660066">Demo 
        5 </font></a></font> <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/nio.html">NIO Framework<br>
        </a><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/moreNio.html"> More 
        NIO</a> <br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/moreNio.html#Demo"><font color="#660066">Demo 
        6 </font></a> </font> </font></p>
      </td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --><!-- #EndEditable --><!-- #BeginLibraryItem "/Library/menu-topPagesLeftCol2.lbi" --> 
<table bordercolorlight="#000099" bordercolordark="#000099" bgcolor="#FFFFFF" border="1" bordercolor="#000099" width="120" cellpadding="3" cellspacing="0">
    <tbody><tr align="left" valign="middle"> 
      
    <td height="143"><b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/description.html">About 
      JavaTech</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/codeIndex.html">Codes List</a> 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/exercises.html">Exercises</a> 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/feedback.html">Feedback</a> 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/references.html">References</a> 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/resources.html">Resources</a> 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/tips.html">Tips</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/topicIndex.html">Topic 
      Index</a> <br>
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/courses.html">Course Guide</a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/whatsNew.html">What's New</a></font></b> 
    </td>
    </tr>
  </tbody></table>

      <!-- #EndLibraryItem --></td>
    <td bgcolor="#FFFFFF" valign="top"> <!-- #BeginEditable "MainBodyText" --> 
      <table border="0" width="100%" cellpadding="3" cellspacing="0">
        <tbody><tr align="left" valign="top"> 
          <td height="628"> 
            <div align="center"> 
              <p align="left">The <font size="2" face="Courier New, Courier, mono">Scanner</font> 
                class, introduced with J2SE 5.0, is a very useful new class that 
                can parse text for primitive types and substrings using regular 
                expressions. It can obtain the text from sources such as a <font size="2" face="Courier New, Courier, mono">String</font> 
                object, an <font size="2" face="Courier New, Courier, mono">InputStream</font>, 
                a <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/fileClass.html"><font size="2" face="Courier New, Courier, mono">File</font></a>, 
                and any class that implements the <font size="2" face="Courier New, Courier, mono">Readable</font> 
                interface. </p>
              <p align="left">The <font size="2" face="Courier New, Courier, mono">Scanner</font> 
                splits input into substrings, or tokens, separated by delimiters, 
                which by default consist of any white space. The tokens can then 
                be obtained as strings or as primitive types if that is what they 
                represent.</p>
              <p align="left">For example, the following code snippet shows how 
                to read an integer from the keyboard </p>
            </div>
            <blockquote> <font size="2" face="Courier New, Courier, mono">Scanner 
              scanner = new Scanner (System.in); <br>
              int i = scanner.nextInt (); </font></blockquote>
            <div align="center"> 
              <p align="left">For each of the primitive types there is a corresponding 
                <font size="2"> <font face="Courier New, Courier, mono">nextXxx()</font></font> 
                method that returns a value of that type. If the string cannot 
                be interpreted as that type, then an <font size="2" face="Courier New, Courier, mono">InputMismatchException</font> 
                is thrown. </p>
              <p align="left">There is also a set of <font size="2" face="Courier New, Courier, mono">hasNextXxx()</font> 
                methods, such as <font size="2" face="Courier New, Courier, mono">hasNextInt()</font>, 
                that return <font size="2" face="Courier New, Courier, mono">true</font> 
                or <font size="2" face="Courier New, Courier, mono">false</font> 
                according to whether the next token matches the specified type. 
              </p>
              <p align="left">The program <font size="2" face="Courier New, Courier, mono"><b>ScanConsoleApp</b></font> 
                demonstrates how to read<font size="2" face="Courier New, Courier, mono"> 
                int</font>, <font size="2" face="Courier New, Courier, mono">float</font>, 
                and <font size="2" face="Courier New, Courier, mono">double</font> 
                values from the keyboard. </p>
              <table border="1" width="575" cellpadding="4" cellspacing="0">
                <tbody><tr align="center"> 
                  <td><font size="4"><a name="Demo"></a><a href="ScanConsoleApp.java">ScanConsoleApp.java</a></font></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td height="486"> 
                    <p><font size="2" face="Courier New, Courier, mono"> import 
                      java.io.*;<br>
                      import java.util.*;<br>
                      <br>
                      /** Demonstrate the Scanner class for input of numbers.**/<br>
                      public class <b>ScanConsoleApp</b><br>
                      {<br>
                      &nbsp;&nbsp;public static void main (String arg[]) {<br>
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;// Create a scanner to read from 
                      keyboard<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;Scanner scanner = new Scanner (System.in);<br>
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;try {<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.printf ("Input 
                      int (e.g. %4d): ",3501);<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int int_val = scanner.nextInt 
                      ();<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println (" 
                      You entered " + int_val +"\n");<br>
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.printf ("Input 
                      float (e.g. %5.2f): ", 2.43);<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float float_val = scanner.nextFloat 
                      ();<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println (" 
                      You entered " + float_val +"\n");<br>
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.printf ("Input 
                      double (e.g. %6.3e): ",4.943e15);<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double double_val = 
                      scanner.nextDouble ();<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println (" 
                      You entered " + double_val +"\n");<br>
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;catch&nbsp;&nbsp;(InputMismatchException 
                      e) {<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println ("Mismatch 
                      exception:" + e );<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                      &nbsp;&nbsp;} // main<br>
                      <br>
                      } // class ScanConsoleApp</font> 
                  </p></td>
                </tr>
              </tbody></table>
              <p align="left"></p>
              <p align="left">A session with this program goes as follows:</p>
            </div>
            <blockquote> <font size="2" face="Courier New, Courier, mono">Input 
              int (e.g. 3501): 23431<br>
              &nbsp;You entered 23431<br>
              <br>
              Input float (e.g. 2.43): 1.2343<br>
              &nbsp;You entered 1.2343<br>
              <br>
              Input double (e.g. 4.943e+15): -2.34e4<br>
              &nbsp;You entered -23400.0</font></blockquote>
            <div align="center"> 
              <p align="left">There are a number of other useful methods in the 
                <font size="2" face="Courier New, Courier, mono">Scanner</font> 
                class such as <font size="2" face="Courier New, Courier, mono">skip()</font> 
                to jump over input, <font size="2" face="Courier New, Courier, mono">useDelimiter()</font> 
                defines a delimiter in place of the default white space, and <font size="2" face="Courier New, Courier, mono">findInLine()</font> 
                to search for substrings. </p>
              <p align="left">The <font size="2" face="Courier New, Courier, mono">Scanner</font> 
                class uses tools from the <font size="2" face="Courier New, Courier, mono">java.util.regex</font> 
                package, which deals with pattern matching using regular expressions. 
                We don't have space here to describe these very powerful text 
                matching tools but you can find more info in the Java 2 API Specifications.</p>
              <p align="center"><b><b><font color="#660066">References and Web 
                Resources</font></b></b></p>
              <ul>
                <li> 
                  <div align="left"><a href="http://web.archive.org/web/20130514034506/http://java.sun.com/j2se/1.5.0/docs/api/java/util/Scanner.html" target="_d"><font size="2" face="Courier New, Courier, mono">java.util.Scanner</font></a> 
                    - class specifications for J2SE5.0. Example codes are included 
                    in the introduction.</div>
                </li>
                <li> 
                  <div align="left"><font size="2" face="Courier New, Courier, mono"><a href="http://web.archive.org/web/20130514034506/http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Readable.html" target="_d">Readable</a></font> 
                    interface </div>
                </li>
                <li> 
                  <div align="left"><font size="2" face="Courier New, Courier, mono"><a href="http://web.archive.org/web/20130514034506/http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/package-summary.html" target="_d">java.util.regex</a></font> 
                    package </div>
                </li>
              </ul>
              <div align="right"><i></i></div>
              <div align="right"><i>Latest update: Nov. 12, 2004</i></div>
            </div>
          </td>
        </tr>
      </tbody></table>
      <font color="#000099"><b><font color="#000099"><b></b> </font></b></font><!-- #EndEditable -->
      </td>
    <td align="center" valign="top" width="125"><!-- #BeginEditable "ColRite" --><!-- #BeginLibraryItem "/Library/menu-Ch09-Sci.lbi" --> 
<table bordercolordark="#000099" bordercolorlight="#000099" border="1" bordercolor="#000099" width="120" cellpadding="3" cellspacing="0">
  <tbody><tr align="left" valign="top"> 
    <td> 
      <p><font size="2">&nbsp; &nbsp;<b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/index.html">Tech</a></b><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histIO.html">Histogram I/O</a><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histGetSet.html">Hist I/O - Get/Set</a><br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histGetSet.html#Demo"><font color="#660066">Demo 
        1 </font></a></font> <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histSerial.html">Hist I/O - Objects</a><br>
        &nbsp; <font size="1"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histSerial.html#Demo"><font color="#660066">Demo 
        2</font></a></font><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histStream.html">HistogramStream</a> 
        <br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histStream.html#Demo"><font color="#660066">Demo 
        3</font></a></font><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histFiltering.html">Filtering 
        Data</a><br>
        <font size="1">&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/histFiltering.html#Demo"><font color="#660066">Demo 
        4 </font></a></font><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/exercises.html"><b><font color="#000000">Exercises</font></b></a> 
        </font></p>
    </td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/menu-Ch09-Phy.lbi" --> 
<table bordercolordark="#000099" bordercolorlight="#000099" border="1" width="120" cellpadding="3" cellspacing="0">
  <tbody><tr align="left" valign="top"> 
    <td height="115"> 
      <p><font size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/index.html">Physics</a><br>
        </b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/physicsModel.html">Physics 
        Model</a><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/simDesign.html">Simulation 
        Design</a><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/physicsSim.html">Physics Simulator</a> 
        <br>
        <font size="1">&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/physicsSim.html#Demo"><font color="#660066">Demo 
        1</font></a> </font> <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/exptDesign.html">Experiment 
        Design</a><br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/exptSim.html">Experiment Sim.</a> 
        <br>
        <font size="1">&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/exptSim.html#Demo"><font color="#660066">Demo 
        2</font></a> </font> <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/analysis.html">Analysis</a> 
        <br>
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/simAnalysis.html">Expt. + Analysis</a> 
        <br>
        <font size="1">&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/simAnalysis.html#Demo"><font color="#660066">Demo 
        3 </font></a> </font> <br>
        <b><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/exercises.html">Exercises</a></b> 
        </font></p>
    </td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --><!-- #EndEditable --></td>
  </tr>
  <tr>
    <td align="center" height="107" valign="top" width="126"><!-- #BeginEditable "NavButtonsBotLeft" --><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/PreviousArrow.gif" border="0" height="26" width="26"><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/WayUpArrow.gif" border="0" height="26" width="26"><!-- #EndEditable --><img src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/NextArrow.gif" border="0" height="26" width="26"></td>
    <td height="107"> 
      <table border="1" width="100%" cellpadding="3" cellspacing="0">
        <tbody><tr>
          <td height="108"> 
            <div align="center"> <!-- #BeginLibraryItem "/Library/chapterIndex.lbi" --> 
<table bordercolordark="#000099" bordercolorlight="#000099" border="1" width="460" cellpadding="5" cellspacing="0">
  <tbody><tr align="left" valign="top"> 
    <td align="right" height="5" width="75">&nbsp;</td>
    <td align="center" height="5" width="187"><b><font color="#660066">Part I</font></b></td>
    <td align="center" height="23" valign="middle" width="96"><b><font color="#660066">Part 
      II</font></b></td>
    <td align="center" height="23" valign="middle" width="52"><b><font color="#660066">Part 
      III</font></b> </td>
  </tr>
  <tr align="left" valign="top"> 
    <td align="right" height="5" width="75"><font size="2"><b><font color="#006666">Java 
      Core </font></b></font></td>
    <td align="center" height="5" valign="middle" width="187"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter01/index.html"><font size="2"><b>1</b></font></a><b><font size="2">&nbsp;</font> 
      <font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter02/index.html"> 2</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter03/index.html">3</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter04/index.html">4</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter05/index.html">5</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter06/index.html">6</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter07/index.html">7</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter08/index.html">8</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter09/index.html">9</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter10/index.html">10</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter11/index.html">11</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Java/Chapter12/index.html">12</a> 
      </font></b></td>
    <td rowspan="4" align="center" height="88" valign="top" width="96"><b><font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter13.html">13</a> 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter14.html">14</a> <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter15.html">15</a> 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter16.html">16</a> <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter17.html">17</a><br>
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter18.html">18</a> <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter19.html">19</a> 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter20.html">20</a></font></b><font size="2"><b> <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter21.html">21</a> 
      </b></font><b> </b></td>
    <td rowspan="4" align="center" height="88" valign="top" width="52"><b><font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter22.html">22</a> 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter24.html"></a><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter23.html"> 
      23</a> <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/chapter24.html">24</a></font></b><b><font size="2"> 
      </font></b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td align="right" height="9" width="75"><font size="2"><b><font color="#006666">Supplements</font></b></font></td>
    <td align="center" height="9" valign="middle" width="187"> 
      <p><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter01/index.html"><font size="2"><b>1</b></font></a><b><font size="2">&nbsp;</font> 
        <font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter02/index.html"> 
        2</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter03/index.html">3</a>&nbsp; 
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter04/index.html">4</a>&nbsp; 
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter05/index.html">5</a>&nbsp; 
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter06/index.html">6</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter07/index.html">7</a> 
        &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter08/index.html">8</a> 
        &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter09/index.html">9</a> 
        &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter10/index.html">10</a> 
        &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter11/index.html">11</a>&nbsp; 
        <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Supplements/Chapter12/index.html">12</a></font></b></p>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td align="right" height="9" width="75"><font size="2"><b><font color="#006666">Tech</font></b></font></td>
    <td align="center" height="9" valign="middle" width="187"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter01/index.html"><font size="2"><b>1</b></font></a><b><font size="2">&nbsp;</font> 
      <font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter02/index.html"> 2</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter03/index.html">3</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter04/index.html">4</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter05/index.html">5</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter06/index.html">6</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter07/index.html">7</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter08/index.html">8</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter09/index.html">9</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter10/index.html">10</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter11/index.html">11</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Tech/Chapter12/index.html">12</a></font></b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td align="right" height="5" width="75"><font size="2"><b><font color="#006666">Physics</font></b></font></td>
    <td align="center" height="5" valign="middle" width="187"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter01/index.html"><font size="2"><b>1</b></font></a><b><font size="2">&nbsp;</font> 
      <font size="2"><a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter02/index.html"> 2</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter03/index.html">3</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter04/index.html">4</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter05/index.html">5</a>&nbsp; <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter06/index.html">6</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter07/index.html">7</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter08/index.html">8</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter09/index.html">9</a> &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter10/index.html">10</a> 
      &nbsp;<a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter11/index.html">11</a>&nbsp; 
      <a href="http://web.archive.org/web/20130514034506/http://www.particle.kth.se/%7Elindsey/JavaCourse/Book/Part1/Physics/Chapter12/index.html">12</a> </font></b></td>
  </tr>
</tbody></table>
<!-- #EndLibraryItem --> <br>
              <font size="2">Java is a trademark of Sun Microsystems, Inc.</font></div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td height="107" width="125">&nbsp;</td>
  </tr>
</tbody></table>








<script src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/SIjs.js" type="text/javascript"></script><img style="display: none;" src="Learning%20Java%20-%20Chapter%209%20%20%20Java_files/_utma.gif" id="_avg_in_stats"></body><!-- #EndTemplate --></html>
<!--
     FILE ARCHIVED ON 3:45:06 may 14, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:32:30 oct 27, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->