<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Oct 27 21:22:16 CEST 2022 -->
<title>Bombo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bombo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aguadulce</a></div>
<h2 title="Class Bombo" class="title">Class Bombo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aguadulce.Bombo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bombo</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un modelo básico de funcionamiento de un 
 <strong>bombo de un bingo</strong> 
 <p>
 Los objetos de esta clase contendrán una serie de <strong>bolas</strong> que 
 podrán irextrayéndose una a una con la particularidad de que una vez que se 
 extraiga una bola ya no podrá volver a salir. </p>
 <p>
 El número de bolas con el que podemos configurar los bombos estará entre
 9 y 90</p>
 <p> Según se vayan extrayendo bolas, la cantidad de elementos del bombo se
 irá decrementando hasta quedar vacío (0 bolas). Cada bola que se extraiga
 (un número entero) no puede repetirse.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAPACIDAD">DEFAULT_CAPACIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Valor por omisión de la capacidad (número de bolas) del bombo:
 90.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMA_CAPACIDAD">MAXIMA_CAPACIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Máxima capacidad (número de bolas) del bombo:
 90.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMA_CAPACIDAD">MINIMA_CAPACIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Mínima capacidad (número de bolas) del bombo:
 9.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bombo</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Bombo</a></span>&#8203;(int&nbsp;capacidad)</code></th>
<td class="colLast">
<div class="block">Constructor de un parámetro basado en la capacidad (número de bolas) del
 bombo.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraerBola()">extraerBola</a></span>()</code></th>
<td class="colLast">
<div class="block">Extrae una bola del bombo, evitando que se repitan bolas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayBolasExtraidas()">getArrayBolasExtraidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array con las bolas extraídas del bombo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayBolasRestantes()">getArrayBolasRestantes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array con las bolas restantes en el bombo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBolasExtraidas()">getBolasExtraidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve las bolas extraídas del bombo en forma de cadena.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBolasRestantes()">getBolasRestantes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve las bolas restantes en el bombo en forma de cadena.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidadBolasExtraidas()">getCantidadBolasExtraidas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de bolas que ya han sido extraídas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidadBolasRestantes()">getCantidadBolasRestantes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de bolas que quedan por salir.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidad()">getCapacidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la capacidad del bombo (número de bolas cuando está lleno).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompleto()">isCompleto</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si el bombo está lleno.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVacio()">isVacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve si el bombo está vacío.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinicia el bombo y lo vuelve a llenar con todas las bolas para
 empezar de nuevo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena que representa los objetos del <code>Bombo</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MINIMA_CAPACIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMA_CAPACIDAD</h4>
<pre>public static final&nbsp;byte MINIMA_CAPACIDAD</pre>
<div class="block">Mínima capacidad (número de bolas) del bombo:
 9.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aguadulce.Bombo.MINIMA_CAPACIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMA_CAPACIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMA_CAPACIDAD</h4>
<pre>public static final&nbsp;byte MAXIMA_CAPACIDAD</pre>
<div class="block">Máxima capacidad (número de bolas) del bombo:
 90.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aguadulce.Bombo.MAXIMA_CAPACIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CAPACIDAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CAPACIDAD</h4>
<pre>public static final&nbsp;byte DEFAULT_CAPACIDAD</pre>
<div class="block">Valor por omisión de la capacidad (número de bolas) del bombo:
 90.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aguadulce.Bombo.DEFAULT_CAPACIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bombo</h4>
<pre>public&nbsp;Bombo&#8203;(int&nbsp;capacidad)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor de un parámetro basado en la capacidad (número de bolas) del
 bombo. Crea un nuevo objeto <code>Bombo</code> con la capacidad indicada. 
 La <strong>capacidad</strong> debe estar entre <code>Bombo.MINIMA_CAPACIDAD</code> 
 y <code>BombO.MAXIMA_CAPACIDAD</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidad</code> - capacidad del bombo (número de bolas)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la capacidad no es válida</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bombo</h4>
<pre>public&nbsp;Bombo()</pre>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>Bombo</code>
 con el valor por omisión de la capacidad del bombo.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCapacidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacidad()</pre>
<div class="block">Obtiene la capacidad del bombo (número de bolas cuando está lleno).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacidad del bombo (longitud del array de bolas)</dd>
</dl>
</li>
</ul>
<a id="getCantidadBolasExtraidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadBolasExtraidas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantidadBolasExtraidas()</pre>
<div class="block">Obtiene la cantidad de bolas que ya han sido extraídas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de bolas extraídas</dd>
</dl>
</li>
</ul>
<a id="getCantidadBolasRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadBolasRestantes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCantidadBolasRestantes()</pre>
<div class="block">Obtiene la cantidad de bolas que quedan por salir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de bolas que quedan en el bombo</dd>
</dl>
</li>
</ul>
<a id="isVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVacio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVacio()</pre>
<div class="block">Devuelve si el bombo está vacío.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si está vacío y false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="isCompleto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompleto()</pre>
<div class="block">Devuelve si el bombo está lleno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no se ha extraído ninguna bola y false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="getArrayBolasExtraidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBolasExtraidas</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getArrayBolasExtraidas()</pre>
<div class="block">Devuelve el array con las bolas extraídas del bombo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el array con las bolas que se han extraído</dd>
</dl>
</li>
</ul>
<a id="getBolasExtraidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolasExtraidas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBolasExtraidas()</pre>
<div class="block">Devuelve las bolas extraídas del bombo en forma de cadena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena con las bolas que se han extraído</dd>
</dl>
</li>
</ul>
<a id="getArrayBolasRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBolasRestantes</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getArrayBolasRestantes()</pre>
<div class="block">Devuelve el array con las bolas restantes en el bombo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el array con las bolas que quedan</dd>
</dl>
</li>
</ul>
<a id="getBolasRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBolasRestantes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBolasRestantes()</pre>
<div class="block">Devuelve las bolas restantes en el bombo en forma de cadena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena con las bolas que quedan</dd>
</dl>
</li>
</ul>
<a id="extraerBola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraerBola</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;extraerBola()
                throws java.lang.IllegalStateException</pre>
<div class="block">Extrae una bola del bombo, evitando que se repitan bolas. 
 Si el número de bolas que quedan por salir es cero, se lanza
 una excepción.
 Devuelve un entero que se corresponderá con el número de bola
 que se ha extraído.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la bola extraída del bombo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si el bombo está vacío.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;reset()</pre>
<div class="block">Reinicia el bombo y lo vuelve a llenar con todas las bolas para
 empezar de nuevo. 
 Devuelve un entero que será la cantidad de bolas que ha habido que
 volver a introducir en el bombo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de bolas introducidas en el bombo</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa los objetos del <code>Bombo</code>.
 El resultado devuelto tendrá el siguiente formato:
 Capacidad: xx bolas. Cantidad de bolas extraídas: yy. Cantidad de bolas restantes: zz
 donde xx será la capacidad del bombo (número de bolas cuando está lleno) 
 yy será el número de bolas que han sido extraídas hasta el momento
 y zz será el número de bolas que quedan en el bombo. 
 <p>Un ejemplo de cadena devuelta podría ser:</p>
 <p><code>Capacidad: 10 bolas. Cantidad de bolas extraídas: 7. Cantidad de bolas restantes: 3</code></p>
 <p>donde podríamos observar la siguiente información:</p>
 <ul>
 <li>la capacidad del bombo es de 10 bolas;</li>
 <li>se han extraído 7 bolas del bombo;</li>
 <li>quedan 3 bolas en el bombo;</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena que representa el estado de un objeto <code>Bombo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
