<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Oct 27 21:22:16 CEST 2022 -->
<title>Dado</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dado";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">aguadulce</a></div>
<h2 title="Class Dado" class="title">Class Dado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aguadulce.Dado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dado</span>
extends java.lang.Object</pre>
<div class="block">Clase que implementa un <strong>dado</strong>. Representa a un dado de n caras donde n sólo
 puede ser 4, 6, 8, 12 o 20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NUMERO_CARAS">DEFAULT_NUMERO_CARAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dado</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancia un nuevo objeto de la clase Dado con 6 caras (número de caras
 por omisión).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Dado</a></span>&#8203;(int&nbsp;numeroCaras)</code></th>
<td class="colLast">
<div class="block">Instancia un nuevo objeto de la clase Dado con el numéro de caras pasadas
 como parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroCaras()">getNumeroCaras</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de caras del dado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDadosCreados()">getNumeroDadosCreados</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de dados creados hasta el momento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroLanzamientos()">getNumeroLanzamientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroLanzamientosGlobal()">getNumeroLanzamientosGlobal</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de lanzamientos totales (de todos los dados)
 realizados hasta el momento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroVecesCara(int)">getNumeroVecesCara</a></span>&#8203;(int&nbsp;cara)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroVecesCaraGlobal(int)">getNumeroVecesCaraGlobal</a></span>&#8203;(int&nbsp;cara)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerieHistoricaLanzamientos()">getSerieHistoricaLanzamientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el registro ordenado de cada lanzamientos efectuados con el dado 
 desde que se creó.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumaPuntuacionHistorica()">getSumaPuntuacionHistorica</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula y devuelve la suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lanzar()">lanzar</a></span>()</code></th>
<td class="colLast">
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de
 caras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_NUMERO_CARAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NUMERO_CARAS</h4>
<pre>public static final&nbsp;byte DEFAULT_NUMERO_CARAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aguadulce.Dado.DEFAULT_NUMERO_CARAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dado</h4>
<pre>public&nbsp;Dado&#8203;(int&nbsp;numeroCaras)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Instancia un nuevo objeto de la clase Dado con el numéro de caras pasadas
 como parámetro. Solamente se admiten como valores válidos para el numero
 de caras: 4, 6, 8, 12 o 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCaras</code> - número de caras para el nuevo dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el número de caras es inválido (no es
 ninguna de las permitidas: 4, 6, 8, 12 o 20)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dado</h4>
<pre>public&nbsp;Dado()</pre>
<div class="block">Instancia un nuevo objeto de la clase Dado con 6 caras (número de caras
 por omisión).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumeroDadosCreados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDadosCreados</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumeroDadosCreados()</pre>
<div class="block">Devuelve el número de dados creados hasta el momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de dados creados hasta el momento.</dd>
</dl>
</li>
</ul>
<a id="getNumeroCaras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCaras</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getNumeroCaras()</pre>
<div class="block">Devuelve el número de caras del dado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de caras del dado.</dd>
</dl>
</li>
</ul>
<a id="getNumeroLanzamientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLanzamientos</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumeroLanzamientos()</pre>
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de lanzamientos que se han efectuado con el dado desde
 que se creó.</dd>
</dl>
</li>
</ul>
<a id="getNumeroLanzamientosGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLanzamientosGlobal</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getNumeroLanzamientosGlobal()</pre>
<div class="block">Devuelve el número de lanzamientos totales (de todos los dados)
 realizados hasta el momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de lanzamientos totales (de todos los dados) hasta el
 momento.</dd>
</dl>
</li>
</ul>
<a id="lanzar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzar</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lanzar()</pre>
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de
 caras.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres que representa la cara que se ha
 obtenido al lanzar el dado (desde "UNO" hasta el número de caras). El
 máximo que podría llegar a devolver es "VEINTE" suponiendo que el dado
 tuviera 20 caras.</dd>
</dl>
</li>
</ul>
<a id="getNumeroVecesCara(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVecesCara</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroVecesCara&#8203;(int&nbsp;cara)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cara</code> - la cara que se quiere consultar cuántas veces ha salido. Debe
 ser un número entre 1 y el número de caras del dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de veces que ha salido esea cara.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el parámetro cara no coincide con un
 número de cara válido (no está entre 1 y el número de caras del dado)</dd>
</dl>
</li>
</ul>
<a id="getSerieHistoricaLanzamientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerieHistoricaLanzamientos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSerieHistoricaLanzamientos()</pre>
<div class="block">Devuelve el registro ordenado de cada lanzamientos efectuados con el dado 
 desde que se creó.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres que representa el registro ordenado de 
 cada lanzamiento efectuado con el dado desde que se creó.</dd>
</dl>
</li>
</ul>
<a id="getSumaPuntuacionHistorica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumaPuntuacionHistorica</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSumaPuntuacionHistorica()</pre>
<div class="block">Calcula y devuelve la suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suma de las puntuacionea obtenidas en todos los lanzamientos 
 efectuados con el dado desde que se creó.</dd>
</dl>
</li>
</ul>
<a id="getNumeroVecesCaraGlobal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroVecesCaraGlobal</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumeroVecesCaraGlobal&#8203;(int&nbsp;cara)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cara</code> - la cara que se quiere consultar cuántas veces ha salido. Debe
 ser un número entre 1 y el número de caras del dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de veces que ha salido esea cara.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el parámetro cara no coincide con un
 número de cara válido (no está entre 1 y el número de caras del dado)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
